RJE GRUB PA'I DBAŃ PHYUG NAG DBAN BSAM GTAN GYI RNAM PAR THAR PA
SKAL BZAN BUN BA DGA' BYED UTPAL DKAR PO’I ’KHRI SIN
The biography of Grub-dban Nag-dban-bsam -gtan (1631-1709)
by
Gsan-sñags-rgya-mtsho
Reproduced from a manuscript from the library of Slob-dpon Padma-la
1984

Published by The National Library of Bhutan, Thimphu, Bhutan
Printed at Jayyed Press, Ballimaran, Delhi-110006
1984
Price : Rs. 87/

PREFACE
Nag-dban-bsam -gtan, the subject of the present biography, was a disciple of Żabs-drun Nag-dban-rnam -rgyal and of Bde-chen-lhun-grub.
He was born in Bhutan at Sbi-chen-sdias in 1631 (lcags lug, p. 9) into an ordinary family. He served Sde-pa Mi-'gyur-brtan-pa as bla-gzim and later as
the lama of Lha Rdzon. His chief disciple was the 4th Rje Mkhan-po Dam -chos-pad-dkar (1639-1708). Nag-dban-bsam -gtan died in 1709 at the age
of 79 (sa glan, p. 113).
The author of this biography is equally famous in the religious history of Bhutan. He signs himself Bhikṣu Mantrasāgara. This is, of course,
Gsan-sňags-rgya-mtsho, the founder of Mtha'-brag in the Thim -phu Valley.

རྗེ་གྲུབ་པའི་དབང་ཕྱུག་ངག་དབང་བསམ་གཏནགྱི་རྣམ་པར་ཐར་པ་སྐལ་བཟང་བུང་བ་དགའ་་
༄༅། ། 
བྱེད་ཨུཏྤལ་དཀར་པོའི་འཁྲི་ཤིང་ཞེས་བྱ་བ་བཞུགས་སོ 

༄༅། ། ན་མོ་གུ་རུ་བཛྲ་དྷ་ར་ཡ། གདོད་ནས་རྣམ་དག་མི་འགྱུར་བདེ་བ་ཆེ། །འདུས་
མཚན་དཔེའི་རྒྱན་སྤྲས་དབང་པོའི་གཾཞུ་འདྲའི་སྐུ། ། བླ་་་་
མ་བྱས་ཤིང་རྣམ་ཀུན་མཆོག་དང་ལྡན། །
།ཐར་་་་
མ་རྡོ་རྗེ་འཆང་དབང་ལ་ཕྱག་འཚལ། །གང་ཞིག་དངོས་གྲུབ་གཉིས་ཀྱི་རིན་ཆེན་དབྱིག 
འདོད་དོན་མཐུན་རྣམས་ལ་འབད་མེད་དུ། ་།སྩོལ་མཛད་གདམས་པའི་ཆུ་གཏེར་དཀར་བརྒྱུད་ཀྱི
བ་，

། བླ་མར་མི་ཕྱེད་དད་པས་ཕྱབ།འཚེལ་འདུད། །གྲུབ་མཆོག་རྣམས་ཀྱི་གསང་་་་་
 གསུམ་མ་ཕམ་ལས། །འཐོན་པའི་མན་ངག་གངྒའི་རྒྱུན་བཟང་པོ། །ཐུགས་ཀྱི་བུམ་པར་བཟུང་
གཉིས་
ནས་བསྐལ་བཟུང་འགྲོས། །སྦྱིན་མཛོད་ངག་དབང་བསམ་གཏན་སྤྱི་བོས་མཆོད། །བདག་
ཡིད་དད་པའི་རྫིང་བུར་མངོན་འཁྲུངས་པའི །རྣམ་ཐར་ཨུཏྤལ་དཀར་པོའི་འཁྲི་ཤིང་འདི།།

དོན་བཟང་བྲིས་དངར་བཅུད་ཀྱིས་གཏམས་བཞིན་དུ། །དད་ལྡན་བུང་བན་དེང་སྦྱིན་དགའ་བས་ལོངས། །ཐོག་མེད་་
དུས་ནས་ད་ལྟའི་བར་དག་ཏུ། ། ལྕེ་འདི་དོན་མེད་བརྗོད་པར་ལྷུའི་བྱས་འགྱོད། ། དེ་ནི་གྲུབ་མཆོག་བླ་མསཾ་རྣམ་པའ་
ཐའ༣ རྡབརྗོད་ཐོབ་བདག་ཀྱང་བསྐལ་བ་བཟང་པོར་གྱུར །སྐབས་འདིར་བརྗོད་པར་བྱ་བ་ནི། བདག་ཅག་གི་བླ་ས་
མ་དམ་པ། སྐུ་མཐོང་ན་མི་མཐུན་པ་མེད་ཅིང་ཐམས་ཅད་དད་ཅིང་དགའ་བ། གསུང་སྙན་ཅིང་འཇེབས་ལ་ཆོས་ཀྱི་འཁོར་་་ ་
ལོའི་སྒྲ་དབྱངས་མི་ཟད་པར་འབྱིན་པ། ཐུགས་ཇི་ལྟ་བའི་གནས་ལུགས་ཇི་བཞིན་དུ་རྟོགས་ཤིང་ཁྲོ་འཁྲུགས་དང་བྲལ་བ།
དོན་དང་མཐུན་པའི་གྲགས་སྙན་གྱི་དར་དཔྱངས་ཕྱོགས་ཀྱི་བུ་མོའི་རྣ་རྒྱན་དུ་ལེན་པ།

གུ༄༅། །གྲགས་པའི་རྣམ་པར་ཐར་པའི་ཚོམས་ཏེ། དེ་ཡང་ལྷ་དང་བཅས་པའི་འཇིག་རྟེན་ཡོངས་ཀྱི་ཡོན་གནས་སུ་་་
གྲུབ་པ་འདི་ཉིད་གང་དུ་འཁྲུངས་པའི་ཡུལ་ཕྱོགས་ནི། སངས་རྒྱས་གཉིས་པ་ཨོ་རྒྱན་གྱི་སློབ་དཔོན་ཆེན་པོ་པདྨ་འབྱུང་གནས་
ཀྱི་བྱིན་གྱིས་རླབས་ཤིང༌། སྐུ་གསུང་ཐུགས་ཀྱི་རྟེན་དང་དམ་རྫས་མྱོང་གྲོལ་གྱི་ཟབ་གཏེར་བསམ་གྱིས་མི་ཁྱབ་པས་རི་ཀླུང་མཚོ།
གསུམ་
བྲག་ཐམས་ཅད་གཏམས་པའི་སྦས་ཡུལ་ཆོན་པོ། འདོད་ཡོན་ཕུན་ཚོགས་ཀྱི་དཔལ་དུ་མས་སུམ་རྩེན་གྱི་གནས་ལ་འགྲན་་
པར་བཟོད་པ། སྤྲུལ་པའི་ཆོས་ཀྱི་རྒྱལ་པོས་ཆོས་བཞིན་དུ་བཟུང་བའི་ཡུལ་ལྷོ་ཕྱོགས་ཀྱི་རྒྱལ་ཁམས་ཆེན་པོའི་ནང་རྟེན། །
ཐེད་ཡུལ་ཞེས་པའི་སའི་བྱེ་བྲག་སྟོདཔ་འབོལ་སྒང་ཞེས་བྱ་བ། སཱ་ལུ་སོགས་འབྲུ་སྣའི་རིགས་ཐམས་ཅད་སྨིན་ཞིང་འཕེལ་

ཆེ་བ༣ ནགས་ཚལ་དང་རི་བོ་སྨན་ལྗོངས་ཉམས་དགའ་བ་དུ་མས་ཕྱོགས་མཐའ་བརྒྱན་པ། ཁ་དོག་སྣ་ཚོགས་པའི་མེ་ཏོག་་
དང་༣ བཟར་རུང་བའི་འབྲས་བུའི་འཁྲི་ཤིང་གིས་རི་ཀླུང་ཐོམས་ཅད་ཁྱབ་པ། རི་ངོས་དུ་མ་ནས་ཤེལ་གོང་ལྟར་དྭངས་ཤིང་
བསིལ་བའི་ཆུ་རྒྱུན་སྙན་པའི་སྒྲ་དང་བཅས་ཏེ་འབབ་པ། མིག་མངས་ཀྱི་རི་མོ་ལྟར་བཀྲ་བའི་འབྲས་ས་ལུའི་ཞིང་བཟུང་པོས་་བབ་
འཁོར་ཡུག་ཏུ་འཁྱུད་པས་དགའ་ཞིང་སྐྱིད་ཉམས་ཆེ་བའི་གྲོང་རྡལ་ཆེན་པོ་དེའི་ནང་ན། ་ སྦྲ་ཆེན་སྡིངས་ཞེས་བྱ་བའི་གྲོང་ཧ་་་
ཅུང་མི་ཆེ་ཞིང་ཧ་ཅང་ཆུང་བ་ཡང་མ་ཡིན་པ། མི་ཁྱིམ་མང་ཉུང་རན་ཞིང་། གྲོང་གི་བཀོད་ལེགས་ལ་དགའ་ཉམས་་བས་
ཤིན་ཏུ་ཆེ་བ་དང་ལྡན་པ་ཞིག་ཡོད་པ་དེར། ཡབ་རྒྱལ་པོ་དང་། ཡུམ་ལྔ་དར་མ་སྟེ། གཉིས་ཀའང་རང་བཞིན་

།བཟང་ཞིང་། བླ་མ་དང་ཆོས་ལ་དད་གུས་ཆེ་བ། ངོ་ཚ་དང་ཁྲེལ་ད་ཡོད་ཀྱི་གོས་ཀྱིས་བརྒྱན་པ།
ཡིད་གཏོང་བ་ལ་དགའ་ཞིང་གཞོལབ། དུས་བཟང་པོ་རྣམས་སུ་བསྙེན་གནས་ཡན་ལག་བརྒྱད་པའི་ཁྲིམས་ཀྱིས་འཚོ་བ།
རྟག་ཏུ་ཡ་རབས་དམ་པའི་སྤྱོད་ཚུལ་གྱི་མཚམས་ལས་མི་འདའ་ཞིང་བཟུང་པོའི་སྤྱོད་པ་བག་ཡོད་པས་གནས་པར་བྱེད་པ་ཞིག་གོ
བཞི་
འཆི་མེད་སློབ་དཔོན་པདྨ་སམྦྷ་ཝའི། །གསང་གསུམ་འཁོར་ལོས་བྱིན་རླབས་སྦས་ཡུལ་ཆེ། ། ཁ་བཞི་ལྷོ་ཡི་རྒྱུད་ཞེས་་ ་
རབ་གྲགས་འདི། །ལེགས་བྲིས་གྲོང་ཁྱེར་ས་ལ་འགོངས་པ་བཞིན། །ཆོས་རྒྱལ་རིམ་པར་བྱོན་པས་ས་སྐྱོང་ཞིང༌ ་ ་
དུ་རུ་ཀ་ཡིས་འཚོ་བར་མི་ནུས་ལ། །ལྷག་པར་ལེགས་གསུངས་ཀུན་ཏུ་དར་གྱུར་པས། །གང་འདིཤམྦྷ་ལ་བཞིན་བསྔག་

འོས་གནས། །རང་རང་ཡུལ་ན་རྩིས་སུ་རབ་ཆེ་ཞིང་། །རིན་ཐང་གཞལ་བར་དཀའ་བའི་དབྱིག་གི་ཚོགས། ། མ་་་་་
འགུགས་ཕྱོགས་བཞིའི་ལམ་ནས་འདིར་འོང་བ། །ཆུ་གཏེར་ཆེན་པོའི་ངོགས་སུ་ཆུ་གཞན་བཞིན། ། དེ་ལྟའི་ཕུན་ཚོགས་་་
ཕྱོགས་ཀྱི་ག་ཁྱུད་འོད། །ཀུན་ཏུ་འབར་བུས་གཏམས་པའི་ཞིང་ཁམས་ཆེའི། ། བྱེ་བྲག་འདོད་ལྷའི་སྐྱེད་ཚལ་འདྲ་བ་་་ བ་
དེརཏཱ་ ༣ལེགས་བྱས་ལྡན་གཉིས་དགེ་བའི་བསམ་པས་འདུག ། དེ་ཡང་སྐྱེས་བུ་མཆོག་དམ་པའི་ཡབ་ཡུམ་དུ་འགྱུར་་
བའི་བསོད་ནམས་དང་སྨོན་ལམ་གྱི་སྟོབས་ཡོངས་སུ་གྲུབ་པའི་ཡབ་ཡུམ་དེ་གཉིས་ལ་སྲས་གསུམ་ཡོད་པའི་རྗེ་སེམས་དཔའི་་་་
ཆེན་པོ་རྣལ་འབྱོར་གྱི་དབང་ཕྱུག་དམ་པ་འདི་ཉིད་ཐ་ཆུང་ཡིན་ལ། དེའང་རབ་མྱོས་ཞེས་པ་ལྕགས་ཕོ་རྟའི་ལོ་ལ་དགེ་་་་་་

།མཚན་དུ་མ་དང་བཅས་ཏེ་ལྷུམས་སུ་ཞུགས། དེ་ནས་གཟུང་ཇི་སྲིད་མ་བལྟམས་ཀྱི་བར་ཡུམ་ཟོ་མདོག་
ལེགས་ལ་སྐུ་གཟུགས་བདེ་བ་དང་ལྡན་ཞིང་། ཡིད་མི་བདེ་བ་དང་ཀུན་ནས་འཁྲིགས་པ་སོགས་མེདཔར་དགེ་བ་ཁོ་ན་ལ་་
གནས་པའི་བསམ་པས་དུས་འདུའ་བར་བྱེདཱདོ། །དེ་ནས་སྐྱེས་བདག་སྟེ་ལྕགས་མོ་ལུག་གི་ལོ་ལ་ཇི་ལྟར་འདམ་གྱི་པདྨོ་་་་
འདམ་གྱི་དྲི་མས་མ་གོས་པོ་བཞིན་དུ་མི་མོའི་མངལ་ལས་འཁྲུངས་ཀྱང་མངལ་གྱི་དྲི་མའི་རྟོག་པ་དང་བྲལ་བ་ལེགས་བྱས་ཀུན་གྱི་་་
སྙིང་པོར་གྱུར་པའི་སྐུ་མཆོག་ཡོངས་སུ་བལྟམས་པར་གྱུར་ཏོ། །དེའང་ཁྱེའུ་ཤ་མདོག་དཀར་བ། གཟུགས་བྱེད་་བ
ཕུན་སུམ་ཚོགས་པ། དབུ་གདུགས་ལྟར་མཛེས་པ། དཔྲལ་བའི་དབྱེས་ཆེ་ཞིང་། ཡན་ལག་དང་ཉིང་ལག་རྒྱས་

པ༑ སྐྱེས་བུ་ཆེན་པོའི་མཚན་གྱིས་ཡོངས་སུ་བརྒྱན་ཅིང་ཀུན་ཏུ་མཛེས་པར་ལྡན་པའོ། །དེ་ནས་ཕ་མ་གཉིས་ཀྱིས་དུས་་་
ཚེས་དགེ་བར་ཡུལ་ཆོས་ལུགས་ཀྱི་མཚན་ཡང་ལེགས་པར་འདོགཤིང་བཙས་སྟོན་གྱིས་ཀྱང་རྩ་ལག་མཛའ་བཤེས་སོགས་སྐྱེ་
བོ་ཐམས་ཅད་ཚིམ་ཞིང་དགའ་བ་དང་ཡིད་རངས་ཕུན་སུམ་ཚོགས་པ་དང་ལྡན་པོར་བྱས་སོ། །སྲིདཔར་སྐྱེ་བའི་ལས་ཉོན་
བྲད་གྱུར་ཀྱང༌། །སྲིད་པའི་ལམ་དུ་འཁྱམས་རྣམས་འདྲེན་པའི་སླད། །སྲིད་ན་བསམས་བཞིན་སྐྱེ་བའི་ཟློས་གར་འཕྲུལ།།
སྲིད་པའི་མགོན་པོ་ཁྱོད་ཀྱིས་ཅིའ་ཡང་སྟོན། །རིགས་ལྡན་མ་དེའི་མངལ་གྱི་ཁང་བཟང་ནང་། །བཅུ་ཕྲག་ཟླ་བའི་ཆ་ཤས་ཆེ་བ་
 རྫོགས་པར། །བཞུགས་པའི་ཟོལ་གྱིས་ཏིང་འཛིན་ཕྱི་བ་ལ། །སྙོམས་པར་འཇུག་དང་ལྡང་བ་ཅི་ཡང་མཛད།

g༄༅། །གསེར་གྱི་སྒོ་ངའི་སྦུབས་ལས་ཚངས་པ་དང༌། ། ཆུ་གཏེར་ཆེན་པོའི་ཀློང་ལས་ཉི་མ་བཞིན། །དགེ་་༌༌བ
ལྡན་མ་དེའི་མངལ་གྱིདགྱིལ་འཁོར་ལསོ། །བསྟན་འགྲོའི་དཔལ་དེ་དྲི་མེད་མཛེས་པར་འཁྲུངས། །བདུདརྩིའི་འོད་སྟེར་་
ཞལ་དཀྱིལ་ཟླ་བ་ལ། །འདྲེན་བྱེད་ཨུཏྤལ་འཁྲི་ཤིང་རྣམ་པར་གཡོ། །མཆུ་སྒྲོས་པདྨོའིའདབ་མ་རབ་དམར་བག་
འཛུམ་པའི་གེ་སར་འོད་འཕྲེང་ཡང་དག་འཁྲིགས། ། དེ་ནས་ཁྱེའུ་དེ་འཚོ་བའི་ཡོ་བྱད་ཀྱི་རྣམ་པ་དུ་མས་བསྐྱེད་བསྲིངས་པས། །
ཟླ་བ་ཡར་གྱིས་ཚོས་པའམ། ཆུ་ནང་གི་པདྨོགཞོན་ནུ་བཞིན་དུ་བསྐྱོད་ཞུགས་ཀྱང་ཤིན་ཏུ་དྲག་པར་གྱུར་ཏེ། དེའང་རྗེ་བ་
བདག་ཉིད་ཆེན་པོ་འདི་ནི་སྔོན་རིང་མོའི་དུས་ཉིད་ནས་བྱང་ཆུབ་ཀྱི་སེམས་ལ་གོམས་ཤིང་འདྲིས་པར་བགྱིས་པའི་བགས་ཆགས་ཀྱི་

མཐུ་ལས། གཞོན་ནུ་བུ་ཆུང་གི་དུས་ཉིད་ནས་བཅོས་མ་མིན་པར་བྱམས་པ་དང་སྙིང་རྗེ་བྱང་ཆུབ་ཀྱི་སེམས་ཐུགས་ལ་ཡང་་་
དག་པར་འཁྲུངས་པ་སྟེ། གཞོན་ནུ་རོལ་རྩེད་རྩེ་བའི་དུས་སུའང་། ་རྩེ་གྲོགས་ཀྱི་བྱིས་བ་གཞན་རྣམས་ནི། ཉེའུ་་
ཆུང་དང་བྱེའུ་ཆུང་གི་ཚོང་་བཅོམ་པ་དང༌། སྲོག་ཐོགཅོད་པ་སོགས་མི་རིགས་པའི་བྱ་བ་ངེས་མེད་སྩ་ཚོགས་པ་ལ་
འཇུག་པ་ལས། ་ རྗེ་བདག་ཉིད་ཆེན་པོ་འདི་ནི་རང་འཇུག་པ་ལྟ་ཅི་སྨོས། གཞན་རྣམས་ལའང་འདི་འདྲ་བྱེད་དུ་མི་་་་
རུང་ཞེས་ཐབས་དུ་མས་ཅི་ནུས་སུ་བཟློག་པར་མཛད་ལ། ཕྱིས་བཀའ་ལས་ཀྱང་། བདག་བྱིས་པ་དྲན་མེད་གྱི་དུས་
ནས་བཟུང༌། ད་ལྟའི་བར་དུ་སྲོག་ཆགས་སུ་གཏོགས་པ་འདི་ལྟ་བུ་ཞིག་གི་སྲོག་ལ་གནོད་པ་བྱས་སོ་སྙམ་པ་དྲན་ལམ་་་་་

། མི་སྣང་ཞེས་གསུངས་སོ། །ཚུལ་འདི་ནི་སྔོན་བྱང་ཆུབ་སེམསཱ་དཔན་ལེགས་པར་ཕ་རོལ་ཏུ་་་་་
ཕྱིན་པས་ཀྱང་། བདག་ནི་ཤེད་བྱེད་ཚུན་ཆད་དུ། །ནམ་ཡང་ཆེདདུ་བསམོས་ནས་ནི། ། སྲོག་ཆགས་རྣམས་ནི་་་་
གང་དུཡང་། ་།བསཱད་པར་བདག་ནི་ཡོས་མི་དྲན། །ཞེས་གསུངས་པ་དང་རྗེས་སུ་མཐུན་པ་སྟེ། བྱང་ཆུབ་སེམས་
བདུན་
དཔའིརྣམ་པར་ཐརཔའི་ཆོས་ཉནའང་རྣམས་དང་ཐུན་མོང་མ་ཡིན་ཞིང་ངོ་མཚར་བསམ་གྱིས་མི་ཁྱབ་པའི་ཡུལ་དུ་གྱུར་པའོ། །
བྱང་སེམས་བུང་བ་གཞོན་ནུ་དེ། །རིགས་མཐུན་གྲོགས་དང་ལྷན་ཅིག་ཏུ། ། དྲི་བཟང་རྒྱས་པས་ཡོངས་གང་བའི་
སྐྱེད་ཚལ་ལྡུམ་རར་དགའ་བས་རྩེ། །བདག་ཉིད་དགེ་བའིལམ་གནས་ཏེ། །གཞན་ཡང་དགེ་བའི་ལམ་ལ་འགོད། །

སྡིག་མེད་ཀུན་ཏུ་གཙང་ལྡན་པས། །འདི་ནི་ལྷ་ཡི་བྱིས་པ་འདྲ། །འདི་ན་སྨན་མཛེས་པ་སྟེ། ། མི་སྨྲ་འདུག་ཀྱང་་་བ་
ཤིན་ཏུ་མཛེས། །འགྲོ་འདུག་གྲབྦེམས་པའང་དེ་བཞིན་ཏེ། །ཀུན་ཏུ་མཛེས་པའི་མཚམས་མི་འདའ། །འདི་ཡི་་
ཞལ་གྱི་ཟླ་བ་ཡིས།་་སྐྱེ་དགུའི་ཡིད་ཀྱི་ཀུ་མུཏྟ། །འཛུམ་པའི་ནུས་ཀྱི་མཁའ་ལམ་ལ། །རྒྱུ་བའི་རི་བོང་ཅན་དེས་་་བ་
མིན་༣རྗེ་གྲུབ་པའི་དབང་ཕྱུག་ངག་དབང་བསམ་གཏན་གྱི་རྣམ་པར་ཐར་པ་སྐལ་བཟང་བུང་བ་དགཽའ་བྱེད་ཨུཏྤལ་དཀར་
པོའི་འཁྲི་ཤིང་ཞེས་བྱ་བ་ལས། 
གཞོན་ནུ་རོལ་རྩེད་ཀྱི་དུས་ཡན་གྱི་རྣམ་པར་ཐར་པའི་ཡལ་འདབ་སྟེ་དང་བོའོ
དེ་ནས་རྗེ་བདག་ཉིད་ཆེན་པོ་ཉིད་དགུང་གྲངས་བཅུ་གསུམ་བཞེས་པ
ཉི་མ་སྟེ་ཆུ་མོ་ལུག་གི་ལོ་ལ། ཕན་བདེ་་

། དེ་ནས་དགེ་སློང་བདེ་ཆེན་ཞེས་པ།
དགོན་པ་ཞེས་བྱ་བའི་ཆོས་སྡེ་བཟང་བོ་ཞིག་ཡོད་པ་དེར་བྱོན
༄༅། །
ཁྱད་པར་རྗེ་མི་ཕམ་ཆོས་་
ཐུགས་ཏིང་ངེ་འཛིན་གྱིས་ནི་ཞིང་དུལ་བ
སྐུ་ཚུལ་ཁྲིམས་ཀྱི་བསླབ་པས་བརྒྱན་ཞིང
། དཔལ་་་་
རྒྱལ་སྲས་ངག་དབང་རྣམ་རྒྱལ་ཏེ་ཡབ་སྲས་གསུམ་ལས
རྒྱལ་དང་། རྗེབསྟན་པའི་ཉི་མ་དང་། 
བརྒྱད་
ལྡན་འབྲུག་པའི་སྐོར་གྱི་དབང་ལུང་མན་ངག་གི་ཆོས་ཀྱི་བདུདརྩེ་མང་དུ་བཞེས་པ་ཞིག་ཡོད་པ་དེ་ཡོངས་འཛིན་གྱི་ཐོག་མར་
འཕྲལ་གྱི་མཛོད་སྤྱོད་ཐམས་་
འདིའ་ཐུགས་ཀྱི་ངང་ཚུལ་དང་། 
སྡོམ་བརྩོན་དམ་པ་དེས་ཀྱང༌། 
བསྟེན༑ ་ 
སྒོ་དུ་མ་ནས་ལྷག་པའི་ཐུགས་ཀྱིས་ལྷོད་པ་མེད་པར་འཛིན་པར་་་
ཅད་བྱིས་པ་གཞན་དང་ཡེ་མི་འདྲ་བར་གཟིགས

སྐུ་མདུན་དུ་འོངས་པ་གཞན་ལའང་འདིས་བསྟན་པ་དང་སེམསཅན་ལ་ཕན་པར་འོང་ཞེས་ཡང་ཡང་དུ་གསུངས་་
རྡདེ་ནས་ཙྪེདམ་པ་འདིའི་ཐུགས་ལ། དགེ་ལགས་ཡོན་ཏན་ཐམས་ཅད་ཀྱི་རྩ་བའམ་གཞི་མ་ཀློག་འདྲིགཉིས་
ཡིན་པར་འདུག་དགོངས། བྱིས་པའི་ལུགས་ཀྱི་རྣམ་པར་གཡེང་བ་སྤངས་ཏེ། ཀ་ཁ་དང་སྦྱར་ཀློག་དུང་ཚིག་་་་་་
I
བསྡུས་སོགསཾ་ཀློག་པའི་རིགས་དང་ཡི་གེ་འདྲ་བ་ལ་རྩེ་གཅིག་ཏུ་བརྩོན་པར་མཛོད་པས། རིང་པོར་མ་ཐོགས་པར་་་
ཛིལྟར་བརྩོན་པའི་གནས་ཐམས་ཅད་མཐར་སོན་པར་གྱུར་ལ། ཆོས་སྡེ་དེའི་ཆོས་བརྗོད་དགྱིལ་ཆོག་སྨོན་ལམ་གྱི་ས
རིམ་པ་ཐམས་ཅད་ཀྱང་མྱུར་དུ་ཐུགས་ལ་ཆུད་ཅིང་ཤིན་ཏུ་བྱང་བར་གྱུར་ཏོ། །རྒྱལ་བའི་མྱུ་གུ་གཞོན་ནུ་དེ། །

།སྡུག་བསྔལ་དུ་མའི་རླབས་གཉེར་བའི། །ཁྱིམ་གྱི་ཆུ་གཏེར་ལས་འཕགས་ཏེ། །བདེ་ཆེན་ཐར་་་་
པའི་གླིང་དུ་འབྱོར། །སྔོན་ཚེ་བྱངསེམསེ་དོན་ཀུན་གྲུབ། །ཡི་གེའི་གར་ནི་བྱོན་ཇི་བཞིན། །འདིས་ཀྱང་ཀློག་ཡིག་ལ་སོགས་
པ༣༣བསླབ་པའི་ཚུལ་ལ་ཡང་དག་ཞུགས། །དཀའ་མིན་རིང་བའང་མ་ཡིན་པའ། །མགུར་ལ་ལེགས་བཤད་འཕྲེང་
བ་དང་༑ རྟཕྱག་གི་པདྨོ་ཡི་གེ་ཡི། ་ །བུང་བས་ཡང་དག་འདི་མཛེས་གྱུར། །གང་འདིའི་སྐུ་གསུང་ཐུགས་ཀྱི་སྤྱོད། །
ནམ་དུའང་བཟང་པོའི་མཚམས་ཉིད་ལས། ། མི་འདའ་ཡོངས་འཛིན་དེས་མཁྱེན་ནས། །བསྟན་འགྲོའི་དཔལ་དུ་འགྱུར་
རྗེ་གྲུབ་པའི་དབང་ཕྱུག་ངག་དབང་བསམ་གཏན་གྱི་རྣམ་པར་ཐར་པ་སྐལ་བཟང་བུང་བ་དགའ་བྱེད་ཨུཏྤལ་་༌༌
ཞེས་གསུངས། །

དཀར་པོའི་འཁྲི་ཤིང་ཞེས་བྱ་བ་ལས། ཁྱིམ་ནས་ངེས་པར་འབྱུང་སྟེ་དགེ་སློང་བདེ་ཆེན་གྱི་དྲུང་དུ་དམ་པའི་ཆོས་ཀྱི་སྒོར་ཞུགས་་བ་
པའི་རྣམ་པར་ཐར་པའི་ཡལ་འདབ་སྟེ་གཉིས་པའོ།། ། དེ་ནས་རྗེ་བདག་ཉིད་ཆེན་པོ་ཉིད་དགུང་ལོ་བཅུ་བཞི་བཅོ་ལྔན་་་་
ཕེབས་སྐབས། ཡོངས་འཛིན་ཆེན་པོའི་སྐུ་ཚེ་ཚུལ་ཁྲིམས་འོད་ཟེར་ཞེས་པ་དང་ལྷན་དུ། ནི་བོ་གྲུ་འཛིན་གཉིས་བྱ་སྲུང་་་
ཐང་བདེ་བ་ཆེན་པོའི་ཕོ་བྲང་དུ་བྱོན། དེ་ན་འཕགས་པ་ཕྱག་ན་ཆུ་སྐྱེས་འཛིནཔ་སྙིགས་མར་སྤྱོད་པའི་འགྲོ་བ་འདྲེན་པའི་སླད་དུ།
ལུགས་གཉིས་ཀྱི་འཁོར་ལོ་སྒྱུར་བའི་ཚུལ་གྱིས་འཚོ་ཞིང་གཞེསཱ་པཱ། རྒྱལ་སྲས་ངག་དབད་ཕྱོགས་ཐམས་ཅད་ལས་རྣམ་
པར་རྒྱལ་བའི་ཞབས་ཀྱི་པདྨོའི་དྲུང་མོཇལ། འཁོར་ལོའི་རི་མོས་མཚོནཔའི་ཕྱག་ཞབས་ཀྱི་མཐིལ་སྤྱི་བོར་བཀོད་དེ་བྱིན་

།གྱིས་བརླབས། , གཙུག་ཕུད་ཀྱང་ཕུལ། མཚན་ངག་དབང་བསམ་གཏན་དུ་སྩ ། དེའི་ཚེ་
འཕགས་པ་འཇིག་རྟེན་མགོན་པོ་ཆོས་ཀྱི་འཁོར་ལོ་རྒྱ་ཆེན་བསྐོར་བ་དང་དུས་འགྲིགས། ཚོདཔག་མེད་ལྷོ་གཅིག་བུམ་གཅིག་
ཟླགི་དབང་ཐོག་མའི་རྟེན་འབྲེལ་དུ་ཐོབ། དེ་ནས་གཟུངས་གྲྭ་ལྔའི་དབང་དང་གཟུངས་གྲྭ་ལྔའི་རྒྱུད་ཀྱི་ལུང་། དེ་བཞིན་་་བས
གཤེགས་པའི་རྣམ་པར་ཐར་པ་བསྟན་པ་མདོ་སྡེ་རྒྱ་ཆེར་རོལ་པ། སློབ་དཔོན་ཡོན་ཏན་འོད་ཀྱིས་མཛད་པའི་འདུལ་བ་མདོ་་་
རྩ༣་ གསོལ་འདེབས་དཀྱིལ་ཆོག་སྨོན་ལམ་ཡོས་སུ་རྫོགས་པའིལུང་། རྗེ་ཟླ་འོད་གཞོན་ནུའི་ཚོགས་ཆོད་ཆེན་མོ།
ཚོགས་ཆོས་བཀྲ་ཤིས་ཕུན་ཚོགས། ཚོགས་ཆོས་ཡོན་ཏན་ཕུན་ཚོགས། ཚོགས་ཆོས་ལེགས་མཛེས་མ།

ཚོགས་ཆོས་མུ་ཏིག་འཕྲེང་བ། ཐམས་ཅད་མཁྱེན་པ་ཕག་གྲུའི་ཚོགས་ཆོས་ཆེན་མོ། ཚོགས་ཆོས་དུམ་བུ་བཅུ་གཉིས་་
མ༣ ཚོགས་ཆོསགཅེས་བསྡུས་རིན་ཆེན་ཕྲེང་བ། ཆོས་རྗེ་གཙང་པའི་ཚོགས་ཆོས་མནོ་འཁོར་མ་རྣམོས་ལེགས་པར་་་
ཐོབ་བོ༑ ༑དབུ་སྐྱེས་ཨུཏྤལ་ནགས་ཚལ་འཁྲིགས་པའི་ནང༌། ། ཡེ་ཤེས་འོད་སྣང་མཐའ་ཡས་འཛིནཔའི་ལྷ། ། མི་ཟ་
ཡི་ཚུལ་དུ་ཤར་བ་གང་དཉིད། །བྱང་ཆུབ་བར་གྱི་རིགས་ཀྱི་བདག་པོར་བསྟེན། ་ ། ཉི་མ་བྱེ་བའི་གཟི་རིས་མི་འགྲན་པའི།།
མཆེན་དཔའི་གཟི་བྱིན་འོད་དུ་རབ་འབརསྐུའི། །ཉ་རྒྱས་ཟླ་བ་སྔོན་མེད་དེ་མཐོང་མོད། །ཡིད་ཀྱི་ཆུ་གཏེར་དད་པའི་
རླབས་བརྒྱས་བཅིངས། ། གང་དེའི་ཞལ་གྱི་བུམ་པ་བཟང་པོ་ནས། ། བྱིན་རླབས་དྲི་བཟང་མངོན་པོར་འཁྲིགས་པ་ཡི།།

། སྨིན་གྲོལ་དབང་ལུང་བདུད་རྩིའི་རྒྱུན་སྩལ་བས། ། སྒོ་གསུམ་དྲི་མ་མིང་གི་ལྷག་མར་སྦྱངས། །དེ་བབབ་
ལྟར་དབང་ལུང་མན་ངག་གསན་པའི་ནོར་གྱིས་ཡིད་གྱི་ཤིང་རྟ་ཡོངས་སུ་ལྕི་བར་མཛད་དེ། སླར་ཕན་བདེ་དགོན་པར་ཡོངས་འཛིན་
ཆེན་པོའི་དྲུང་དུ་ཕེབས་པས།་ ཞལ་གྱི་ཟླ་བ་འཛུམ་པའི་འོད་ཟེར་རྣམ་པརསྔོ་ཞིང་ཐུགས་མཉེས་མཉེས་ཀྱི་རྣམ་འགྱུརརྩི་
༣༡ཡང་ཞིག་སྟོན་པར་མཛད་དོ། །དེ་ནས་རྗེའབྲེལ་ཚད་དོན་ལྡན་གྱི་གཤེས་གཉེན་ཆེན་པོ་དེ་ལས་ཀྱང༌། འཆི་མོད་ཡོང་
འདུའི་ལྗོན་པའི་འབྲས་བུའི་ཁུ་བཅུད་ཀྱིས་མི་འགྲན་པའི་ཟབ་ཅིང་རྒྱཚེ་བའི་ཆོས་ཀྱི་བདུད་རྩི་མང་དུ་བཞེས་པར་མཛོད་པ་ལས།
ཐོག་མར་རྗེ་བཙུན་མི་ལའི་རྣམ་མགུར རྗེ་མར་པ་ལོ་ཙཱའི་རྣམ་ཐར། རས་ཆུང་པའི་བཀཾའ་འབུམ། འཁྲུལ་་་

ཞིག་ནམ་མཁའི་རྣལ་འབྱོར་གྱིས་མཛད་པའི་རྒྱུ་འབྲས་གསལ་འཕྲེང་ལྷན་ཐབས་དང་བཅས་པ། ཀུན་མཁྱེན་པདྨདཀའ་
པོས་མཛོད་པའི་འགྲོ་བའི་མགོན་པོ་གཙངཔ་རྒྱས་ཀྱི་རྣམ་པར་ཐར་པ་ངོ་མཚར་དད་པའི་རླབས་ཕྲེང༌། ་ དྭགས་པོ་ཐར་་་
རྒྱན༣ ཀུན་མཁྱེན་པུཎྜ་རིཀས་མཛད་པའི་ཕྱག་རྒྱ་ཆེན་པོ་ལྷན་ཅིག་སྐྱེས་སྦྱོར་ཉམས་ཁྲིད་དུ་གསན། དེའི་ཆ་ལག་ས
རྣལ་འབྱོར་བཞིའི་ངེས་པ་རབ་ཏུ་དབྱེ་བ་ཕྱག་རྒྱ་ཆེན་པོའི་བཤད་པ་ཐམས་ཅད་ཀྱི་བླ་མ། དེའི་འགྲེལ་པ་རྣལའབྱོར་་་བབམ
བཞིའི་བཤད་པ་ངེས་དོན་བལྟ་བའི་མིག། རྣལ་འབྱོར་བཞིའི་བཤད་པ་དོན་དམ་མཛུབ་ཚུགས། ཕྱག་ཆེན་གཉུག་
མ་ཚིག་ཆོག་ཏུ་ཁྲིད་པའི་ཁྲིད། ་ཕྱག་ཆེན་སྒོམ་རིམ་བར་མའི་ཁྲིད། ་་རང་རིག་ཕྱག་ཆེན་དུ་ཁྲིད་པའི་ཁྲིད།།

ང༄༅། །ཆོས་དྲུག་བསྡུས་པའི་ཟིན་བྲིས། རོ་སྙོམས་ཀྱི་སྐོར། ནཱ་རོ་གསང་སྤྱོད། འོ་སྙོམས་སྒང་དྲིལ།
རྒྱལ་བ་རྒོད་ཚང་པའི་སྒང་དྲིལ། དགེ་སྦྱོར་བདུན་པའི་ཁྲིད། རྡོ་རྗེ་རྣམ་པ་སྒེག་མོའི་རྫོགས་རིམ་རིམ་པ་བཞིའི་གཞུང་་་་
འགྲེལ༑ ་ལམ་ཟབ་ཐུན་མོང་གི་ཁྲིད། - རྟོན་འབྲེལ་ཁོ་བོ་ལུགས་ཀྱི་ཁྲིད་ཆོས་ཐམས་ཅད་ཀྱི་སྙིང་པོ་ལེན་པ། ལམ་
ཟབ་དམིགས་པར་དྲིལ་བ། ་ ལམ་ཟབ་བླ་མའི་རྣལ་འབྱོར་བྱིན་རླབས་ཀྱི་རོལ་མཚོ། རྟེན་འབྲེལ་གྱི་སྒོམ་རིམ་བར་མ་
དམ་པའི་ཆོས་ཀྱི་ཟ་མ་ཏོག། བླ་སྒྲུབ་ཀྱི་དམིགས་རིམ། གསང་སྤྱོད་འགྲེལ་དཔེ་མའི་ཞལ་གདམས་ཆོས་རྗེའི་གསུང་
རླུང་ཇོ་ཡེས་ཀྱི་ཟིན་བྲིས། ་ རོ་སྙོམིས་ངེས་ཅན་གྱི་འཆད་ཐབས་འགྲོ་མགོན་ཞལ་གྱི་ལུང༌། ་ ཆོས་རྗེས་མཛད་པའི་རོ་

སྙོམས་སྤྲིངས་ཡིག་མ་ འ བྱུང་ཆུང་རོ་སྙོམས་ཀྱི་གཞུང་་་༌དུང་དེའི་འགྲེལ་པ་བཅའ་གཞི་ཆེན་མོ། མཛོ་ཕོ་རོ་སྙོམས།
གེགས་སེལ་ཡིད་བཞིན་ནོར་བུ། བློ་སྦྱོང་དོན་བདུན་མའི་འགྲེལ་པ། དཔལ་ཟླ་འོད་གཞོན་ནུས་མཛོད་པའི་བསྟན་པ་
བཅོས་ལུང་གི་ཉི་འོད། དབང་ལག་གི་བཅུད་ལེན། རིན་ཆེན་ལྡེའུའི་བཅུད་ལེན། རོ་སྙོམསཾ་ཡིག་རྙིང་ལས། ་
རོ་སྙོམས་སྐོར་དྲུག་གི་དམིགས་སྐོར། གཏེར་མཛོད་ཆེན་མོ་ནཱ་རོ་པའི་ནད་འདོན་རྟོག་བྲ་ལམ་འཁྱེར་ལས་རོ་སྙོམས་སོར་་་སོ
དྲུག་ རྒྱ་རས་པའི་རྟོག་པ་ལམ་འཁྱེར་ཉུང་ཇོ་ཡེས་ཀྱི་ཟིན་བྲིས། ནོར་བུ་འོད་ཀྱི་སྒྲོན་མེ། འཆི་བ་ལམ་དུ་འཁྱེར་བ་མ་
བུ་ངོ་སྤྲོད་གྱི་གདམས་ངག། ལྷ་འདྲེ་ལམ་དུ་འཁྱེར་བ་བར་ཆད་དངོས་གྲུབ་ཏུ་བསྡུ་བའི་གདམས་ངག། འཁོར་བའི་

༄༅། །སྡུག་བསྔལ་ལམ་དུ་འཁྱེར་བ་བྱང་ཆུབ་སེམས་ཀྱི་གདམས་པ། ན་ཚ་ལམ་དུ་འཁྱེར་བ་འབྱུང་བ་འོ་་་་
སྙོམས་ཀྱི་གདམས་པ། རྟོག་པ་ལམ་འཁྱེར་གྱི་ལོ་རྒྱུས། རྟོག་པ་ལམ་འཁྱེར་ནོར་བུ་འོད་ཀྱི་སྒྲོན་མེ། ཉོན་མོངས་ས་
ལམ་དུ་འཁྱེར་བ་དུག་བདུདརྩིན་བསྒྱུར་བའི་གདམས་པ། སྦས་པ་མིག་འབྱེད་སྨན་དཔྱད་མ། སྦས་པ་མག་འབྱེད།
བཅུ་གསུམ་
ལུས་ངག་ཡིད་གསུམ་བཅུད་བསྡུས་བདུད་རྩིའི་སྒྲོན་མེ་སྦས་པ་མིག་འབྱེད། རོ་སྙོམས་ཀྱི་བཅའ་གཞི་གཞུང་དང་་་•R
འགྲེལ་པ། རྒོད་ཚང་པའི་ལུངོ་འབུམ་དགོས་འདོད་ཀུན་འབྱུང༌། རླུང་གི་དེ་ཉིད་བདུན་ཅུ་པ། རྟེན་འབྲེལ་ཕྲ་
རྒྱས་ཆེན་མོའི་གཞུང་དང་འགྲེལ་པ། གཏུམ་མོ་ཞག་གསུམོ་མའི་ཁྲིད། མར་པའི་སྙན་གྱི་ཤོག་རིལ་བཞི་པ།

རྒྱལ་བ་གསང་ལམ་རྣམས་མི་བྱེད་པའི་དད་པ་རྣམ་པ་གསུམ་གྱིས་ཐུགས་ཀྱི་བཅུད་དུ་ལེགས་པར་གསན་ནོ། ། །ཟབ་བབ་
ཡངས་དགེ་བའི་ཆུ་གཏེར་ལས་འཐོན་པའི། །གང་སྐུ་གཟི་ལྡནཉིན་མོའི་བྱེད་པའི་དབང༌། །དུར་སྒྲིག་་་་ཐུན་མཚམས་
བླ་གོས་ལེགས་མནབས་ཏེ། །ཐུབ་བསྟན་ཤར་རིའི་བ་གམ་སྟེང་ན་བརྗིད། ་།ཐབས་ཤེས་གཉིས་སུ་མེད་པའི་བདེ་ཆེན་་་
བོར༣ དྷརྟག་ཏུ་བཞུགས་དེའི་སྐུ་ཡི་གངས་རི་ལས། །མཁའ་འགྲོའི་མན་ངག་དྲི་མེད་རྒྱུན་བབས་པས། །འདི་
ཐུགས་མ་དྲོས་རྒྱ་མཚོ་ཡོངས་སུ་འགེལ། །དགེ་སྦྱོང་ཆེདེས་འདི་ལ་བྱམས་བརྩེ་ལྟར། །གསེར་མངལ་ཅན་གྱིས་་་
ཐིག་ལེ་མཆོག་མ་དང༌། །གངས་རིའི་དགྱེས་པས་གཞོན་ནུ་གདོང་དྲུག་ལའང་། །བྱམས་བརྩེ་དགྱེས་པ་འདི་པས

།མཚུངས་ཡོད་མིན་སྙམ།། །དེ་ནས་ཡང་རྗེ་བདག་ཉིད་ཆེན་པོ་ཉིད་དགུང་ལོ་བཅུ་དགུ་བཞེས་པ།
འགལ་བ་ཞེས་པ་ས་མོ་གླང་གི་ལོར་འདུས་བྱས་ཐམས་ཅད་མི་རྟག། ཟག་བཅས་ཐམས་ཅོད་སྡུག་བསྔལ།
# ཆོས་ཐམས་ཅད་སྟོང་ཞིང་བདག་མེད། མྱ་ངན་ལས་འདས་པ་ནི་ཞི་ཞིང་བདེ་བའོ། །ཞེས་པའི་ཚུལ་ལ་ངེས་པ་་བབ་
@༡ གཏིང་ནས་འཁྲུངས་པའི་ཐུགས་ངེས་འབྱུང་སྐྱོ་ཤས་དྲག་པོས་བསྐུལ་ཏེ་ ཏིང་ངེ་འཛིན་སྒོམ་པ་དང་རྗེས་སུ་མཐུན་པའི་
སྒྲུབ་པའི་དབེན་གནས་ཆེན་པོ་བྲག་དཀར་པོ་ཞེས་པར་ཕེབས། དེའང་གྲུབ་གནས་དེ་ནི་འོག་གཞི་རྡོ་རྗེལྟར་སྲ་ཞིང་་་་་་
མཁྲེགས་པའི་བྲག་རི་ཆེན་པོ་དུང་ངམ་ཟླ་བའི་དཀྱིལ་འཁོར་བརྩེགས་པ་ལྟར་དཀོར་ཞིང་མཛེས་ལ་ལྷུན་ཆགས་ཤིང་ཐགའང་

རྒྱབ་ཀྱིས་འཛིན་ལྷའི་རྗེ་བོ་ལྟ་བུར་མཐོ་ལ་ངོས་ཐམས་ཅད་ལྗོན་པ་རྣམ་པ་སྣ་ཚོགས་པས་ལྷ་ཤིང་གསེབ་
དུ་གསལ་བ། 
པའི་གབས་བཞིན་དགའ་ལ་བག་ཕེབས་པ་དེའི་པང་ན། རིན་ཆེན་སྙིང་པོ་བསིལ་ཟེར་བྱེད་པའི་འོད་ཀྱི་བླ་གོས་གྱོན་པ་བཞིན་
དུ་དཀར་ཞིང་འཇམ་ལ་ཡིད་དུ་འོང་བ། འཁོར་ཡུག་ཐམས་ཅད་མརྒད་ཀྱི་ཁུ་བ་བྱུགས་པ་ལྟར་སྔོ་བའི་རྩྭང་གཞོན་དང་བས་
ཁ་དོག་སྣ་ཚོགས་པའི་མེ་ཏོག་ཁྱོགས་ཀྱི་བུ་མོ་ལ་ངོམས་པ་བཞིན་དུ་རྒྱས་པ། ཉིནཾ་མོར་བྱེད་པའི་དཀྱིལ་འཁོརའཆར་་་
སྔ་ཞིང་ནུབ་བུལ་ག་རང་བཞིན་གྱི་ཡིད་ལ་དགའ་བདེ་བསྐྱེད་ཅིང་བཀྲ་ཤིས་པའི་མཚན་མ་ཐམས་ཅད་ཚང་བ
རྣལ་འབྱོར་ཅན་རྣམས་ལ་ཉམས་རྟོགས་མྱུར་དུ་སྟེར་བར་བྱེད་པོ་པུལླཧ་རི་བཞིན་དུ་བྱིན་རླབས་ཕུན་སུམ་ཚོགས་པ་དང་་་་་

། ལྡནཔ་དེའི་བསམ་གཏན་གྱི་ཁང་བུ་ཆུང་ངུ་ཞིག་ལ་བརྟེན། ལོ་གསུམ་ཕྱོགས་གསུམ་གྱི་དམ་་་
བཅའ་བ་མཛོད་དེ། བླ་སྒྲུབ་དང་རྟེན་འབྲེལ་གཉིས་ཀྱི་ཉམས་བཞེས་གཙོ་བོར་བསྟན་ཏེ་རྩེ་གཅིག་ཏུ་རིམ་གཉིས་ཀྱི་
ཞ/ཏིང་ངེ་འཛིན་ལ་མཉམ་པར་བཞག་པས། ཇི་སྐད་དུ། སྟོང་པ་ལས་ནི་དུ་བ་སྨིག་རྒྱུ་རབ་གསལ་དྲི་མ་མེད་པའི་འབབ་
མཁའ་སྣང་ཉིད་དང་མར་མེ་དང༌། །འབར་བ་དང་ནི་ཟླ་བ་ཉི་མ་མཆོག་གི་ཆ་དང་ཐིག་ལེ་མཐོང་བར་འགྱུར། ། ཞེས་པ།
གསུངས་པའི་ལམ་རྟགས། ་ཐུན་མོང་གི་རྟགས་ལྔ་དང༌། ཐུན་མོང་མ་ཡིན་པའི་རྟགས་ལྔ་སྟེ། ཟབ་མོའི་ཏིང་་
ངེ་འཛིན་གྱི་རྟགས་བཅུ་རྣམས་ཉམས་སྣང་དྲྀན་བུན་དང་རེས་འགའ་ཙམ་མ་ཡིན་པར། ་ སོ་སོར་རང་རིག་པའི་ཡེ་བབ་

ཤེས་ཀྱིས་ཉམས་སུ་མྱོང་ཞིང་མངོན་དུ་གྱུར། དེ་ནས་ལོ་གསུམ་ཕྱོགས་གསུམ་གྱི་དམ་བཅའ་བ་ཡང་མཐའ་སོན་ཏེ་རྗེ་་་བ །
ཞིག་སྐུ་མཚམས་ཀྱང་གྲོལ་བར་མཛད་དོ། །གང་དུ་འདུག་པ་ཙམ་གྱིས་ཆོས་མིན་གྱི། །རྟོག་པའི་འཕྲོ་འདུ་དབྱིས་
སུ་འགོག་བྱེད་ལ། །ཉམས་མྱོང་རྟོགས་པའི་མྱུ་གུ་འབོལུ་བྱེད་པས། །བྲག་དཀར་གནས་དེ་པུ་ཧ་རི་བཞིན། །
ཚོས་ཀུན་སྟོང་པ་ཉིད་དུ་ཐུགས་ཆུད་པས། །རྟག་པར་འཛིན་པའི་བློ་དེ་མཐའ་ལ་བསྐྲད། །རྣམ་པར་གཡེང་ལ་རྒྱབ་ཆ
ཕྱོགས་དབེན་གནས་སུ། ། མ་གཡོ་རིམ་གཉིས་ཏིང་འཛིན་ངང་ལ་བཞུགས། །རེབ་དངས་ཐུགས་ཀྱི་བེར་མེ་་་་
ལོང་ནང་། ་་རྟགས་བཅུ་ལསོགས་ཡེ་ཤེས་སྣང་བརྙན་གཟུགས། །འགོག་མེད་ཀུན་ཏུ་ཤར་བའི་ལྟད་མོ་འདིས།

།ཕྱི་རོལ་གཟུགས་ལ་རྟོག་པས་འགོག་པར་གྱུར། ། རྗེ་གྲུབ་པའི་དབང་ཕྱུག་ངག་དབང་བསམ་གཏན་གྱི་་
རྣམ་པར་ཐར་པ་སྐལ་བཟང་བུང་བ་དགའ་བྱེད་ཨུཏྤལ་དཀའ་པོའི་འཁྲི་ཤིང་ཞེས་བྱ་བྲ་ལས། ། འཕགས་པ་འཇིག་རྟེན་་
ཚ དབང་ཕྱུག་གི་སྒྱུ་འཕྲུལ་ཆེན་པོ་འགས་ཀྱི་བདག་པོར་བསྟེན་ཞིང་འདྲེན་པ་རྣམ་གཉིས་ལས་ཆོས་ཀྱི་བདུད་རྩི་ཇི་ལྟར་་་་
གསན་པའི་རྣམ་པར་ཐར་པའི་ཡལ་འདུབ་སྟེ་གསུམ་པ ། །དེ་ནས་སྐུ་མཚམས་དེ་གྲོལ་ནསཾ་མི་རིང་བར། །
གཞུང་ནས་མི་ཡི་དབང་པོ་དབུ་མ ཛོད་ཆེན་མོས། སང་ཁར་དགོན་པ་དང་། ཕན་བདེ་དགོན་པ་གཉིས་ན་བཞུགས་
| པའི་གྲྭ་རིགས་བགྲེས་གཞོན་ཐམས་ཅད་སྐུ་ཞབས་སུ་བསྡུས་པའི་ཟླ་ལ་རྗེ་འདི་ཉིད་ཀྱང་འབྱོན་དགོས་བྱུང་སྟེ།

ལུགས་གཉིས་ཀྱི་འདུན་ས་ཆེན་པོ་སླངས་ཐང་བདེབ་ཆེན་པོའི་ཕོ་བྲང་དུ་བྱོན་ ལོ་གཅིགཙུམ་ཞབས་ཕྱིར་ཐེད་ཐིམ་དུས་
འགལ་བར་མཛད། དེའི་ཚེ་གཤིན་པོ་རྗེས་འཛིན་གྱི་ཆོ་ག་དང་མཆོད་གནས་སུ་ཡང་ཡང་ཕེབས་དགོས་བྱུང་། བྱང་
ཆུབ་ཀྱི་སེམས་རིན་པོ་ཆེས་གཞན་སྣང་དབང་དུ་བསྡུད་པའི་ཕྲིན་ལས་དེ་དུས་ནས་ཀྱང་མངའ་བས། ཡུལ་གང་དུ་ཕེབས་
པའི་སྦྱིན་བདག་ཆེ་ཕྲ་ཕོ་མོ་ཐམས་ཅད་རྗེ་འདིའི་སྐུ་གསུང་ཐུགས་ཀྱི་མཛད་སྤྱོད་མཐོང་བས་དད་པ་དབང་མེད་དུ་སྐྱེས་ཏེ། | ཞི
མ་ཎིའི་བཟླས་ལུང་སོགས་དགེ་བའི་དམ་བཅའ་ལེན་ཞིང༌། རྫཉིད་ཀྱི་མཚན་ནས་བརྗོད་དེ་སྐྱབས་སུ་འབྲི་བར་བ༌
བྱེད་ལནྡ་ ཝང་ཚོ་རིང་འབྲུག་རྒྱལ་བཟའ་མི་སོགས་མི་ཕྱེད་པའི་དད་པ་ཐོབ་ཅིང་། དུས་དེ་ནས་གཟུང་རྗེསྲིད་་

g༄༅། །འཚོ་བའི་བར། བསྙེན་བཀུར་ཞབས་ཏོག་ཕུན་སུམ་ཚོགས་པར་ཞུ་ཞིང་། གཞན་ཡང་དད་
པ་ཐོབ་པ་མང་དུ་ཡོད་དོ། ། དེ་ནས་སྐབས་ཤིག་གི་ཚེ་སྤུངས་ཐང་རྫོང་དཔོན་པད་དཀར་འབ་རྒྱས་པའི་གསུང་ལས།
ཚད་ཕར་འགྲོ་ཚུར་འགྲོའི་བྲེལ་བ་འདི་ལས་གནས་གཅིག་ཏུ་སྐྱིད་ཅིང་བག་ཕེབས་པར་འདུག་པས་ད་ནས་འདི་ཁོ་ནའི་བཞུགས།
གསུངས་པ་བཞིན་སྐུ་ཞབས་སུངས་ཐང་དུ་ལོ་དྲུག་བཞུགས། དེ་དུས་མཁྱེན་བརྩེའི་དབང་ཕྱུག་ཆེན་པོ་དྲུང་དམ་ཆོས་ཀྐ
རྒྱལ་མཚན་པའི་བཀའ་ལས། ཡར་འབྲོག་སྒྲུབ་པ་བློ་ལྡན་པ་འདི། རྗེ་བསྟན་པའི་ཉི་མའི་སློབ་རྒྱུན་དུ་འདུག་ཅིང་།
ཁྱད་པར་འཁྲུལ་འཁོར་གྱི་ལག་ལེན་མཁྱེན་པ་ཚེ་ཞིང་ཤིན་ཏུ་བྱང་བ་ཞིག་ཡོད་འདུག་པས་ཁྱོད་རང་སློབ་མཛོད་གསུངས་པ་

བཞིན༑ ཐུགས་དགྱེས་སྤྲོ་ཆེན་པོས་འཁྲུལ་འཁོར་སློབ་པ་ལ་ཞུགས། ཐོག་མར་ཡན་ལག་ལྔ་སྦྱོང་། ནཱ་རོ་དྲུག་
སྐོའི་ སྔོན་འགྲོ་ཉི་ཤུ་པ། ཐིག་ལེ་ཉི་ཤུ་པ། ཡིག་ཆུང་འཁྲུལ་འཁོར། རྩ་རླུང་དྲྭ་མིག་འཁོར་ལ། བླ་སྒྲུབ་
བཀའ་རྒྱ་མ། ཏི་བུའི་ལུས་སྦྱོང་དམ་རོ་སྙོམས་འཁྲུལ་འཁོར། སུམ་ཅུ་པ། ལྔ་བཅུ་པ། ་གསང་ལམ་འཁྲུལོ་ས .
འཁོའ༑ ་ལྕེ་རྩེ་རྐྱེན་སྦྱར། སྙན་བརྒྱུད་འཁྲུལ་འཁོར། གཏུམ་མོའི་འཁྲུལ་འཁོའ་རྣམས་དཔེ་མཁྱུད་མེད་པའ་་་་
གནང་༣ སྐུ་གཟུགས་ཀྱང་མཉེན་འགྱུར་ལྡན་པས་འཁྲུལ་འཁོར་གྱི་ལག་ལེན་ཡང་ཤིན་ཏུ་བདེ་བར་གྲགས། ་ སློབ་་་
དཔོན་སྒྲུབ་ཆེན་པ་དེ་ཡང་དགོངས་པ་ཤིན་ཏུ་མཉེས་མཉེས་སུ་མཛད་ཅིང་སྐུའི་སྲས་གཅིག་པུ་ལྟ་བུར་འཛིན་ནོ། །དེ་ལྟར་

༄༅། ་་ །གསང་བ་བླ་ན་མེད་པའི་རྒྱུད་སྡེའི་མན་ངག་ཤིན་ཏུ་གསང་བའི་འཁྲུལ་འཁོར་གྱི་ལག་ལེན་རིགས་མི་གཅིག་པ །
པ་དེ་རྣམས། དུས་དེ་ནས་བཟུང་ཡོངས་སུ་མྱ་ངན་ལས་འདས་པའི་མཛད་པ་མ་སྟོན་གྱིབ ལག་ལེན་གྱི་སྙེ་རྩེ་ཝ་་
ཙམོ་ཙམ་ཡང་མ་འཆོལ་བར་ཐུགས་ལ་སྒྲིབ་མེད་དུ་བཞུགས་ཤིང་། གཞན་སྐལ་ལྡན་མང་པོ་ལ་བསྟན་པའ་མཛད་པས་རྩ་་་
ཐིག་རླུང་གསུམ་གྱི་ཉམས་ལེན་ཚད་མ་རྒྱུད་ལ་སྐྱེས་པའི་རྣལ་འབྱོར་པས་ཕྱོགས་ཀྱི་འཁོར་ལོ་ཀུན་ཏུ་ཁྱབ་པར་གྱུར་ཏོ། ་ །རྡོ་་་
རྗེའི་བཟླས་བརྗོད་མཐར་སོན་དྲང་སྲོང་ཚོ། །གྲུབ་པའི་དབང་ཕྱུག་ཛོདྷུ་དེ་ཡི། །ཞལ་ནས་འཐོན་པའི་ངོས་གསང་གངྒཱའི་་་
༣མ་ལུས་འདི་ཐུགས་མ་ཕམ་མཚོ་རུ་འཁྱིལ་ སྟོང་ཕྲགོ་བདུན་ཅུ་རྩ་གཉིས་རྩ་ཡི་མདུད། ། ལྷུག་པོའ་
རྒྱུནཌ་ 

འགྲོལ་བྱེད་འཁྲུལ་འཁོར་གཟུགས་རི་མོ། ། ཇི་སྙེད་མ་འདྲེས་གསལ་བར་འཆར་བཟོད་པའི། ། སྔོན་མེད་མེ་ལོང་འདིཀ་-- །
ཨེ་མ་མཚར། ། ཨ་ཐུང་སྒེག་ལྡན་མ་དེའི་ལུས་དྲོད་མེས། ། ཧཾ་ཡིག་སྐྱེས་ཕྲན་གཞོན་ནུར་རེག་པའི་མོད། །ཟུང་འབབ --
འཇུག་དགའ་བཞིའི་ཡེ་ཤེས་འབར་འགྲོས་ཀྱིས། །དཀྱིལ་འཁོར་བཞི་ཡི་གནས་ཀུན་ཅིག་ཅར་ཁྱབ། ། རྗེ་གྲུབ་པའི་དབང་་་
ཕྱུག་ངག་དབང་བསམ་གཏན་གྱི་རྣམ་པར་ཐར་པ་སྐལ་བཟང་བུང་བ་དགའ་བྱེད་ཨུཏྤལ་དཀར་པོའི་འཁྲི་ཤིང་ཞེས་བྱ་བ་ལས། །
མོཁའ་འགྲོའི་མན་ངག་འཁྲུལ་འཁོར་ལག་ལེན་ལ་སྦྱངས་པའི་རྣམ་པར་ཐར་པའི་ཡོལ་འདབ་སྟེ་བཞི་པའོ།།
དེ་ཡང་རྗེ་བདག་ཉིད་ཆེན་པོ་འདི་ཕན་བདེ་དགོན་པའི་བན་བཙུན་རྣམས་དང་ལྷན་ཅིག་རྒྱལ་ཁབ་ཆེན་པོར་བྱོན་པ་ནས་དུས་འདི་

g༄༅། །བར་དུ་ཡོངས་བགྲངས་བདུན་ཙམ་སོང་ཞིང་། མི་ཡི་དབང་པོ་དབུ་མཛོད་ཆེན་པོ་ཡང་དཔལ་ལྡན་འབྲུག་
པའི་ཆོས་སྲིདཀྱི་བསྟན་པ་རྒྱཆེའ་སེལ་ནས་སྐུ་འོད་གསལ་གྱི་དབྱིངས་སུ་གཤེགས་པར་གྱུར། དེ་ནས་རྒྱལ་ཚེབ་གདན་ཁྲིའི་་
བཅུ་དགུ་དཔོན་སློབ་ལ་སྔོན་ཆོས་རྗེ་ཕེབས། ལུགསཾ་གཉིས་ཀྱི་བསྟན་པ་འཛིན་སྐྱོང་སྤེལ་གསུམཾ་བླ་ན་མེད་པར་མཛོད་དེ། སྐབས་
ཤིག་ཏུ་དཔོན་སློབ་ལ་སྔོན་ཆོས་རྗེའི་བཀའ་ལས། ཁྱོད་ཀྱིས་ཀོང་པོ་དཔོན་སློབ་འདི་གཉིས་ལ་འཁྲུལ་འཁོར་གང་དྲག་ཞིག་;
སློབ་མཛོད་གསུངས་པ་བཞིན། དེ་ནས་ཁོང་ས་གཉིས་དང་སྟབས་སུ། གྲུབ་པའི་དབེན་གནས་ཆེན་པོ་རྡོའི་གདན་་....་
ལྕགས་རིར་ཕེབས། འཁྲུལ་འཁོར་གྱི་ལག་ལེན་ཞིབ་འཐེམས་དང༌། རྩ་རླུང་ཐིག་ལེའི་རྣམ་བཞག་རྒྱས་པའི་བཤད་་་

པའི་འོད་ཟེར་བཀྱེ་བས་ཁོང་པའི་བློའི་པདྨོ་ངེས་གསང་ཟིལ་དངའ་དོག་པ་རབ་ཏུ་རྒྱས་པར་གྱུར། དེ་སབས་སོན་སྒྲུབ་སྡེའི་བཟ
སྤྱི་བླ་དཔོན་སློབ་མི་འགྱུར་བརྟན་པ་དང་མཇལ། སྔོན་གྱི་སྨོན་ལམ་གྱི་མཐུ་ལས། མཇལ་མ་ཐུག་ཕན་ཚུན་དག་པའི་བབ་
སྣང་བ་འབྱམ་ཀླས་པའི་འཁྲུངས་ཏེ་དགོས་པ་དབྱེར་མེད་གཅིག་ཏུ་འདྲེས། དོན་དམ་སེམསཀྱི་ངོ་སྤྲོད་ཅིག་དགོས་ཕེབས་
པ་བཞིན་ཕུལ་བས་ཀྱང་ཐུགས་ལ་ཤིན་ཏུ་ཕན་པའི་རྒྱུ ། དེའི་ཚོདཔོན་སློབ་དམ་པ་དེའི་བཀའ་ལས། ད་ཇི་སྲིད་་་
། སྐུ་ངོ་མ་བཟློག་སྟེ་ཡ
འཚོའི་བར་དུ་ངེད་གཉིས་འགྲོ་འདུག་མཉམ་དུ་དགོས་ཞེས་པའི་གསུང་ཡང་ཡང་དུ་་ཕེབས་པས
དེ་ནས་རྫོབདག་ཉིད་ཆེན་པོ་ཉིད་དགུང་ལོ་ཉེར་བརྒྱད་པ་རྣམ་འཕྱང་སྟེ་ས་ཕོ་ཁྱིའི་ལོར་ཆོས་
ཞལ་གྱིས་བཞེས་པར་མཛད། དང་ 

།འཁོར་རབ་བརྟན་རྩེར་ཕེབས། དེ་འཕྲལ་དཔོན་སློབ་སྤྱི་བླུས་ཀྱང་། རླུང་བུམ་པ་ཅན་བཟུང་་་
བ་དང་༔ འཁྲུལ་འཁོར་གྱི་ཕྱག་ལེན་སློབཅིང་ཐུགས་ཉམས་སུ་བསྟར་བས། རྩ་རླུང་ཐིག་ལེའི་མི་མཐུན་པའི་་ ---
གེགས་རྣམས་དབྱིངས་སུ་ཞི་བའི་གྱུར་ཏེ། ་ སྔོའ་ཐུགས་ལ་མཐོ་དམན་གྱི་རྣམ་པ་ཅུང་ཟད་ཡོད་པ་དེ་ཡང་གཞི་མེད་དུ་་་་
* སངས་ཏེ་བར་ཆད་དངོས་གྲུབ་ཏུ་ཁུགས་པར་གྱུར་ཏེ། །དེའང་རྗེ་འདི་དཔོན་སློབ་སྤྱི་བླདེའི་ཕྱི་ལྟར་དུ་རིམ་གྲོ་པའི་ཚུལ།
ནང་དུ་གསང་བ་གསུམ་གྱི་མི་མཾཐུན་པའི་རྐྱེནངོན་ཐམས་ཅད་བཟློག་པར་མཛོད་ཅིང་བླ་མ་དམ་པར་བཞུགས་པ་ཡིན་ནོ།
དེ་དུས་མི་དབང་བྱང་ཆུབསེམས་དཔའ་ཆེན་པོ་དེ་ཉིད་ནས་ཚུར་ཡང་དཀའ་བརྒྱུད་གསེར་འཕྲེང་སྟོད་ཆ་སྨད་ཆ་ཡོངས་སུ་་

རྗེ་བཙུན་རས་ཆུང་པ་ཉིད་ཀྱི་གོང་ཁུག་ཏུ་འཆང་བའི་བཅོམ་ལྡན་ཚོདཔག་ཏུ་མེད་པའི་རྫོགས་རིམ་བདེ་བ་
རྫོགས་པ་དང་། 
བ་
ཅན་ལས་འོས་པའི་བདུད་རྩིའི་ཉིང་ཁུ་འཆི་མེད་སྒྲུབ་པའི་ལམ་གསང་རྡོ་རྗེ་གསུམ་གྱི་སྒྲུབ་པཁྱད་པར་ཅན་གྱི་འཁྲིད་དེའང་་་བ
ལེགས་པར་གསན་ནོ། ་ ་ །བཅོས་མིན་སྙིང་རྗེའི་ཆུ་ཡིས་ཐུགས་ཀྱི་རྫོང་། །གཏེམས་པར་བྱས་པའི་དཔོན་སློབ་དམ་པ་
གཉིས༣ ༣ཕན་ཚུན་ཞལ་གྱི་དཀྱིལ་འཁོར་མཇལ་མ་ཐག །སྔོན་སྐྱེའི་བག་ཆགས་བཟང་སད་དགྱེས་པས་འཁྱུད། །
རྣམ་གྲོལ་ལམ་གྱི་ཆ་ཤས་ཡོངས་རྫོགས་པའི། །གངཐུགས་རྣམ་དཀའ་མཚན་མོའི་ནོར་བུ་ལས། ་ ་།འཐོན་པའི་གདམ་་
ངག་བདུད་རྩིའི་ཐིགས་འཕྲེང་གིས། ། མི་དབང་ཐུགས་ཀྱི་ཀུ་མུཏ་ཆེན་པོར་སྤེལ། །འཆི་མེད་རྣམ་རྒྱལ་ཕོ་བྲངསར་་་་

འགཤེགས་འདྲའི། །ཆོས་འཁོར་རབ་བརྟན་རྩེ་ཞེས་ལུགས་གཉིས་ཀྱི། །འདུན་ས་ཆེ་དེར་བཅུ་ཕྲུག་ལོ་་་
བཞུགས་ནས། ། སྐྱེ་མང་ངེས་གསང་ཆོས་ཀྱི་དཔལ་ལ་སྦྱོར། །རྗེ་གྲུབ་པའི་དབང་ཕྱུག་ངག་དབང་བསམ་གཏན་གྱི་རྣམ་་བ་
པར་ཐར་པ་སྐལ་བཟང་བུང་བ་དགའ་བྱེད་ཨུཏྤལ་དཀར་པོའི་འཁྲི་ཤིང་ས་བྱ་བ་ལས། ས་སྐྱོང་སེམས་དཔའ་ཆེན་པོ་མི་་་
འགྱུར་བརྟན་པའི་སྐུའི་རིམ་གྲོ་པར་བྱོན་པའི་རྣམ་པར་ཐར་པའི་ཡལ་འདབ་སྟེ་ལྔ་པའོ།། །། དེ་ནས་རྗེ་བཙུན་་་་་
སེམས་དཔའ་བདག་ཉིད་ཆེན་པོ་ཉིད་དགུང་གྲངས་སུམ་ཅུ་སོ་བདུན་པ་སྤྲེའུ་ཙེས་པ་མེ་མོ་ལུག་གི་ལོར་ཕེབས་ཚོ། དཔོན་
སློབ་ལ་སྔོན་ཆོསཎྜི་ཡང་ལོ་སྐོར་གཅིག་ལྷག་ཙམ་དུ་བསྟན་པ་དང་སེམས་ཅན་གྱི་དོན་དཔག་ཏུ་མེད་པ་མཛོདདེ་སྐུ་རེ་ཞིག་ཞི་

བར་གཤེགས་པའི་ཚུལ་བསྟན་པར་གྱུར། དེའི་ཚོ་འཕགས་པ་འཇིག་རྟེན་དབང་ཕྱུག་འཁོར་ལོ་སྦྱར་བ་ཆེན་པོའི་ཚུལ་དུ་བཞུགས་
པའིབཀས། དཔོན་སློབ་སྤྱི་བློ་མི་འགྱུར་བརྟན་པ་ཉིད་སྲུངས་ཐངབདེ་བ་ཆེན་པོའི་ཕྱག་མཛོད་ཀྱི་ཁྲིར་བསྐོས། དེ་ནས་
མི་མཆོག་མཁྱེན་བརྩེའི་དབང་ཕྱུག་དམ་པ་དེས། བསྟན་འགྲོའི་དོན་ཁོ་ན་ཐུགས་ལ་བཅངས་ཏེ་ལུགས་གཉིས་ཀྱི་བསྟན་པ་
འཛིན་སྐྱོང་སྤེལ་གསུམ་ལ་གཙོ་བོར་མཛད། རྗེ་བཙུན་སེམས་དཔའ་བདག་ཉིད་ཆེན་པོ་འདིས་བསྟན་འཛིན་གྱི་སྐྱེས་བུ་དམ་-
པ་རྣམས་ལས་དབང་ལུང་མན་ངག་གི་བདུད་རྩི་བཞེས་པ་ཁོ་ན་ལྷུར་མཛོད་དུ། ་ ་འགྲོ་བ་དུ་མའི་དཔལ་མགོན་དུ་གྱུར་པ་དྲུང་་་
དམ་ཆོས་རྒྱལ་མཚན་གྱི་སྤྱན་སྔར། ཐོག་མར་སྙན་བརྒྱུད་རྡོ་རྗེའི་ཚིག་རྐང་། ། དིའི་འགྲེལ་པ་སྙན་རྒྱུད་གཞུང་ཚོང་།

༄༅། ། དུ་གྲགས་པ་གྲུབ་ཆེན་ཏིལླི་པས་མཛད་པ། དེ་གཉིས་ཀྱི་རྣམབཤད་ཨུ་རྒྱན་ཆོས་ཀྱི་གན་མཛོད་ནས་བྱུང་བྲ་་
སྙན་རྒྱུད་ཡིད་བཞིན་ནོར་བུ་ལེགསཾ་པར་བཤད་པའི་རྒྱལ་མཚན་གྱི་རྩེར་བཏོན་པ་དངོས་གྲུབ་ཀྱི་ཆར་འབེབས། སྙན་རྒྱུདོ་ཡིད་
བཞིན་ནོར་བུའི་ཁྲིད་རྡོ་རྗེ་སེམས་དབའིགསེབ་ལམ། སྙན་རྒྱུད་ཡིག་གླིང་དུ་གྲགས་པའི་ཆོས་ཚན་གྱི་སྐོར་ལས། “ རས་
ཆུང་སྙན་རྒྱུད་གྱིསྟེང་སོ་རྣམ་པར་གྲོལ་བའི་ཆོས་དྲུག་རྗེ་མི་ལས་མཛད་པ། ཞང་ལོ་ཙཱ་བས་མཛད་པའི་ཞལ་གདམས་ནོར་
བུའི་བ་བཀོད། རྗེ་མི་ལས་མཛད་པ་ལམ་བློནས་གཅོད་པ་བར་དོངོསྲོད་ཀྱི་གདམས་པ། དམ་ཚིག་ཡིད་བཞིན་ནོར་
བུ༣ རྒྱལ་པོ་ཆོས་ཉིད་མི་འགྱུར་བ་དང་། བློན་པོ་རིགས་གསུམ་ལས་བྱེད། དམངས་ཕྲིན་ལས་མཐུན་སྦྱོར།

སྙན་རྒྱུད་ལས་མཁའ་འགྲོའི་གསང་སྒྲོག་བདེ་བ་ཆེན་པོའི་ཁྲིད་ཡིག་པདྨ་དཀར་པོས་སྦྱར་བ
། ཁྲིད་ཡིག་ནོར་བུའི་འཁྲུབཀོད།
བྱ་སྤྱོདཾཚོགསབསྒྱུར་གསང་སྔགས་ལམ་གྱི་གདམས་པ
སྙན་རྒྱུད་ལས་ཡབ་བྲེཀའ་ལུས་དཀྱིལ། ་ལུས་དཀྱིལ་གྱི་་་་
དབང་ཆོག་པདྨ་དཀར་པོས་སྦྱར་ག . 
སྙན་རྒྱུད་ལས་ཡུམ་བཀའ་ལྷན་ཅིག་སྐྱེས་མའི་སྒྲུབས་ཐབས་ཀུན་མཁྱེན་གྱིས་་་་
མཛད་པ། 
སྙན་རྒྱུད་ལས་ཡུམ་བཀའ་རྒྱས་པ་ལྷ་མོ་བཅོ་ལྔའི་སྒྲུབ་
ཐབས༑ 
སྙནརྒྱུད་ལྷན་ཅིག་སྐྱེས་མའི་རྩ་བུ་ན་རོ་པའི་ཞལ་གདམས
། ཕྱག་རྒྱ་ཆེན་པོ་གངྒཱ་མ་དང་། ཆོས་ཉིད་
གཉུག་མའི་མགུར་གཉིས་ཏིས། 
ཏིལླི་པས་མཛད་པའི་དབང་མདུད་གྲོལ་གྱི་གདམས་པ
། རླུང་གི་གེགས་་༌་

ཐུབྱ། །སེལ་མུན་སེལ་སྒྲོན་མེ། སྙན་རྒྱུད་ཀྱི་ཞལ་གདམས་རླུང་བཅུའི་མན་ངག་གི་རྩ་བ་ཞང་ལོས་མཛད་པ།
ལམ་གྱི་བར་ཆད་སེའབ་གདམས་པ་སིའི་གེགས་སེལ་ཡེ་ཤེས་བླ་མས་མཛད་པ། ཡང་དེས་མཛོད་པའི་སེམས་ཀྱི་སྐྱོན་ས་
སེལ་བའི་ལྡོག་པར་བྱེད་པའི་གནད་གྱི་གཟེར་གསུམ། གཙང་སྨྱོན་གྱིས་མཛད་པའི་དབང་གསུམ་པའི་ཉམས་ལེན་་་་་་
ཉེར་གསུམ་
མཁའ་འགྲོའི་གསང་ལམ། ་ ་ མར་པས་མཛད་པའི་སྙན་རྒྱུད་ཀྱི་འཁྲུལ་འཁོར་གསལ་བའི་མེ་ལོང་། གཏུམ་་་
མོའི་འཁྲུལ་འཁོར་བཅོ་བརྒྱད་པ། སྙན་བརྒྱུད་མགོན་པོའི་སྒྲུབ་ཐབས་འཕྲིན་ལས་ཀུན་འགྲུབ་ལ་སོགས་པ་སྙན་བརྒྱུད་
ཡིག་རྙིང་གི་སྐོར། གེགས་དར་གྱི་དོན་བསྡུ་བ། ་ ་ བདེ་མཆོག་དྲུག་ཅུ་མའི་མཆོད་ཕྲེང་དང་སྔགས་བྱང་། ་

རྒྱུད་ཡིག་རྙིང་ལས། ལུས་མེད་མཁའི་འགྲོའི་ཆོས་འཁོར་དགུ། དེའི་རྣམ་བཤད་པདྨདཀར་པོས་མཛད་པ།
རྟག་ཏུ་ངུའིབཅུདལེན རྟེན་འབྲེལ་རབ་བདུན་རྣམས་ལེགས་པར་ཞུས་སོ། །ཡང་འདུལ་འཛིན་ཀུན་གྱི་གཙུག་
ནོར་བུ་མཁན་ཆེན་པད་དཀར་འབྱུང་གནས་ཀྱི་དྲུང་དུ་རྗེས་གནང་ཉེར་གཉིས་མའི་དབང༌། མི་འཁྲུགས་པའི་དབང༌། །
རྣམ་འཇོམས་ཀྱི་དབང་། ཚེ་དཔོག་མེད་ཁྲོ་བོའི་དབང་། འཇིགས་བྱེད་ཀྱི་དབང༌། བདེ་མཆོག་གི་དབང་། །
ཕག་མོ་བདེན་གཉིས་ཞལ་གྱི་དབང་། དྲག་དམར་གྱི་དབང་སོགས་སྨིན་བྱེད་དབང་གི་རིམ་པ་མང་དུ་གསན་ནོ། །
ཡང་སློབ་དཔོན་པདྨསམྦྷ་ཝ་ཉིད་སྙིགས་དུས་ཀྱི་འགྲོ་བའི་དོན་དུ་དཔལ་འབྲུག་པའི་གདུང་རིགས་སུ་བྱོན་ནས་བསྟན་པ་རིན་

པོ་ཆེའི་མངའ་བདག་ཏུ་གྱུར་པ་ངག་དབང་བསྟན་འཛིན་རབ་རྒྱས་ཀྱི་ཞབས་དྲུང་དུ། ཐོག་མར་བདེ་་
མཆོག་ལྷན་སྐྱེས་ཀྱི་དབང༌ མགོནམངསཾ་ཀྱི་དབང༌། དྲུག་པ་དམར་ཆེན་གྱིདབང། “ སས་རྒྱས་གླིང་པའི་ས
ལུགས་ཀྱི་ལས་བྱངག་རྗེས་གཞུང་། ་ ་ བདེ་མཆོག་རྩ་རྒྱུད་ཀྱི་ལུང་། ་ རྟ་མགྲིན་ཧྥུ་ག་ཀླུ་འདུལ་གྱི་ཆོས་ཚན་ཚད་མའི་
ཉེར་བཞི་
ལུང་དང་། དབང་བསྐུར་དྲེགས་པ་ཀུན་འདུལ། ” གཏེར་་་༌སྟོན་ཞིག་པོ་གླིང་པས་མཛད་པའི་གཏོར་དབང༌བས་
རྣམས་གསན་ཞིང་། བར་ཡང་ཟབྱག་རྒྱ་ཆེན་པོ་ལྷན་ཅིག་སྐྱེས་སྦྱོར་མྱོང་ཁྲིདདང༌། བྲབ་ལོ་ནཱ་རོ་ཆོས་དྲུག་་་
སྒོ་ཁྲིད་ཞིབ་བཤད་ལག་ལེན་དང་བཅས་པ་ཡང་ཕུལ་བར་མཛད་དོ། ༤ ཡང་སྐབས་ཤིག་དུ་གདནས་ལྕགས །

ཕེབས༈ མཚུངས་མེད་ཆོས་ཀྱི་རྗེ་དམ་ཆོས་པད་དཀར་དང༌། སྤྲུལ་པའི་སྐུ་ཤེས་རབ་རྒྱལ་མཚན་གཉིས་གཙོ་
བོར་བཞུགས་པའིསྐལ་ལྡན་གྱི་སྐྱེས་བུ་འགའ་ལ། ་ ཕྱག་མཆིན་བོ་ལྷནོ་ཅིག་སྐྱེས་སྦྱོར་ཉམས་ཁྲིད་དུ་གདམས་་་་
པར་མཛད་པས་ཐུགས་ལ་ལེགས་པར་སྨིན་ཞིང་། ཕྱིས་ཆོས་རྗེ་དམ་ཆོས་པད་དཀར་གྱིས་མདོ་སྔགས་ཆོས་ཀྱི༌བ
འཁོར་ལོ་འཛིན་པའི་དགེ་འདུན་གྱི་སྡེའི་མཁན་པོ་ཆེན་པོ་མཛད་དེ་དམ་པའི་ཆོས་ཀྱི་འཕྲིན་ལས་དགུ་བཅོམ་ཉེར་སྦས
། ཙ
བཞིན་དུ་བསམ་གྱིས་མི་ཁྱབ་པ་དང་ལྡན་པར་གྱུར་ཅིང། 
སྤྲེལ་པའི་སྐུ་ཤེས་རབ་རྒྱལ་མཚན་གྱིས་ཀྱང་རྟོགས་པ་ལ་
དོན་གྱི་སྙིང་པོ་ལྷུར་མཛད་པའི་དགོན་སྡེ་ཆེན་པོ་བཀྲ་ཤིས་འབྲུག་རྒྱས་དང་
། ་ ཆོས་སྐྱོང་ཕོ་བྲང་སོགས་སྒྲུབ་སྡེ་་བབ་

དཆེན་པོ་མང་པོའི་འདྲེན་པ་མཛོད་དེ་སྒྲུབ་བརྒྱུད་བསྟན་པའི་རྒྱལ་མཚན་ཕྱོགས་བཅུར་འཛུགས་པའི་
མཛད་དོ། ། དེ་ནས་སྒྲུབ་ཆེན་རྡོ་རྗེ་ཆོས་དབང་ཞེས་རྟོགས་པའིམངའ་བདག་ཞིག་བཞུགས་པ་དེ་ལས་ཀྱང༌། རཏྟཱ་ས
གླིང་པའི་གཏེར་མ་རྟ་མགྲིན་ལྕགས་རལ་ཅན་གྱི་དབང་ལུང་རྫོགས་པར་གསན་ནོ། རེ་ཞིག་དེར་ཆོས་ཀྱི་བྲེལ་བ་ཆོད་པའི་
ཉེར་ལྔ་
ལུགས་སུ་མཛད་ནས། སླར་སྐུ་ཞབས་སུ་ཕེབས་ཏེ་སྔར་རྒྱུན་ལྟའ་བཞུགས་པའི་མུ་ནས། བསླབ་གསུམ་ཆོས་ཀྱི་
རྒྱལ་མཚན་འཛིན་པའི་མཁན་ཆེན་བསོད་ནམས་འོད་ཟེར་ལསོད་ གྲུ བ་པའི་སློབ་དཔོན་ཆེན་པོ་ཨ་བྷཱཡཀཱ་འགུལྟས་བ་
བསྒྲིགས་པའི་སྒྲུབ་ཐབས་རྒྱམཚོའིདབང་དང་། སྒྲུབ་ཐབས་ཚོགའི་ལུང་། ཚེ་དཔག་མེད་ལྷ་མཛེས་ཀྱིདབང་དང༌།

བླ་མ་མཆོད་པའི་དབང་། གཏུམ་པོ་ཁྱུང་ལྔའི་དབང་ལུང༌། འོ་སྙོམས་ཀྱི་སྐོར་གཞུང་དང་པོ་བརྟག་པ་གཉིས་པ་ནས་ཕྱུང་བས་
བའི་རྡོ་རྗེ་གླུའི་སྐད་གཉིས་ཤན་སྦྱོར། གཉིས་པ་ཏིམོ་གསང་ཚིག། གསུམ་པ་སྤྱོད་པ་ཆོས་ཀྱི་བླ་ནཱ་རོ་པས་མཛད་པ།
དེའི་རྣམ་བཤད་ཀུ་མུཏྟརྗེ་པུཎྜ་རི་ཀས་མཛད་པ་རྣམས་ལེགས་པར་ནོད་དོ
། །ཡང་དཔལ་ལྡན་འབྲུག་པོའི་གདུང་རིགས་དྲི་
མ་མེད་པར་འཁྲུངས་པ་གྲུབ་པའི་དབང་ཕྱུག་ཆེན་པོ་སྦྱིན་པ་རྒྱལ་མཚན་ལས། ་ རྟ་མགྲིན་བདེ་མཆོག་དམར་པོའི་དབང་
ལུང་ཡོངས་སུ་རྫོགས་པའ་གསན་ནོ། །དེའང་མཚུངས་མེད་རྗེ་དམ་པ་གང་འདི་། སྤྱིའི་ཆོས་པར་གཏོག་པ་ཐམས་
ཅད་དང༌། གྲུབ་མཐའ་ཆོས་ལུགས་གང་ལ་ཡང་མི་ཕྱེད་པའི་ཐུགས་དད་ལྡན་ལ། ཁྱད་པར་མར་པ། “ མི་ལ།།

དྭགས་པོ་རིན་པོ་ཆེ་རྣམས་ནས་བརྒྱུད་པའི་སྙན་བརྒྱུད་ཀྱི་གདམས་པ་རྣམས་ལ་ཐུགས་ད
།འས་ཆུང་པ། 
རྩིས་ལྷག་པར་ཆེ་ཞིང༌། ཐོས་བསམ་སྒོམ་པ་གསུམ་གྱི་ཉམས་བཞེས་ཀྱང་དེ་རྣམས་ཀྱི་སྟེང་ནས་མཛོད་དེ། སྙན་བརྒྱད་
རྡོ་རྗེའི་ཚིག་རྐང༌།་ བཀའ་ཡང་དག་པའི་ཚོད་མ་ཞེས་བྱ་བ་མཁའ་འགྲོ་མའི་མན་ངག། ཏིལླི་པས་མཛད་པའི་སྙན་པ་
ñ
ཉེར་དྲུག་
བརྒྱུད་གཞུང་ཆུང༌། ཇོ་བོ་ནཱ་འོ་པས་མཛད་པའི་སྤྱོད་པ་ཆོས་ཀྱི་གླུ་ལ་སོགས་པ་རྣམས་ཐུགས་ལ་བཞུགས་ཤིང་། དེ་རྣམས་
ཀྱི་འགྲེལ་པ་མན་ངག་རྒྱ་ཆེར་བཤད་པ་རྣམས་ལའང་རྒྱུན་དུ་གཟིགས་རྟོག་མཛད་ཅིང་ཐུགས་སུ་བྱུང་ཆུབ་པས། ་ འདི་དག་
གི་ཚོག་དོན་གྱི་ཆ་ནས་ཉམས་སུ་བཞེས་པ་དང་ཕར་འཆད་ཅིང་འདྲི་བ་དང། ་ གཞན་གྱི་འདྲི་བའི་ལན་འདེབས་པ་ལ་་

སྤོབས་པ་ཐོགས་པ་མེད་པ་མངའ་ཞིང་། ལྔ་བརྒྱའི་དུས་མཐའ་འདིའི་དཀའ་བརྒྱུད་བསྟན་པའི་སྙིང་པོ་སྙན་བརྒྱུད་་བབ་
གདམས་པའི་ཆོས་ཀྱི་བདག་པོ་ཉིད་དུ་བཞུགས་པ་ཡིན་ནོ། །གཞན་ཡང་དེ་དུས་མཚན་བླ་མ་བསམ་འགྲུབ་རྒྱལ་པོའམ།
གྲུབ་ཆེན་ཟླ་བ་སེངྒེར་གྲགས་པ། མདོ་རྒྱུད་མན་ངག་འག་གནས་ཐམས་ཅད་ལ་མཁྱེན་པ་ཕུལ་དུ་ཕྱིན་པ་ཞིག་བྱོན་པ་
དེ་ལས་ཀྱང་། ཟབ་མོ་སྔགས་ཀྱི་ཀློག་ཐབས་སྣར་ཐང་ལོ་ཙཱ་བས་མཛད་པའི་གཞུང་ཉིད་ལ། ལོ་ཙཱ་བའི་བཞེད་སྲོལ་
དུ་མས་བརྒྱན་པའི་བཤད་པ་དང་། བོད་ཀྱི་སྒྲའི་བསྟན་བཅོས་ཆེན་པོ་སུམ་ཅུ་པ་དང༌། རྟགས་ཀྱི་འཇུག་པ་གཉིས་་
ལོ་ཙཱ་བ་ཆོས་སྐྱོང་བཟང་པོ་དང༌། དཔའ་བོ་གཙུག་ལག་འཕྲེང་བ་གཉིས་ཀྱི་འགྲེལ་པའི་སྟེང་ནས་ཞིབ་་་་་

།བཤད་ས་རིས་མཛུབ་འཁྲིདདུ་གསན་པར་མཛད་དེ། སྒྲའི་སྡེབས་སྦྱོར་འབུལ་བཞག་འདོགས་་་བས་
།གནས་
འབྲེལ་དང་། སྒྲ་གཅིག་གིས་དོན་མང་པོ་ལ་འཇུག་པ་དང་། སྒྲ་འཇུག་མི་འཇུག་དང་། དུས་གསུམ་གྱི་སྒྲའི་འཇུག་
ཚུལ་དང༌། སྒྲ་དྲེག་ཞན་རྩིཡང་ལ་སོགས་པ་དང་། སྔགས་ཀྱི་བསྡུ་བ་ཡང་། བདེ་མཆོག་གི་སྔགས་བཏུ།
ཉེར་བདུན་
ཀྱི་རྡོ་རྗེའི་སྔགས་བཏུ། ་ ་ཕག་མོའི་སྔགས་བཏུ། མགོན་པོའི་སྔགས་བདུ། ཨ་ཀཱརོའི་སྔགས་བཏུ།, ཨེ་་་
། །དེ་ཡངསྨིན་
དྷརྨའི་སྔགས་བཏུ་རྣམས་སློབ་དཔོན་མཁས་པའི་གསུང་བཞིན་ཐུགས་ལ་ཤིན་ཏུ་ངེས་པར་མཛོདདོ
རྫོབཙུན་བདག་ཉིད་ཆེན་པོ་འདིན། ་ སྐྱེ་བའིའཕྲེང་བ་མང་་་༌པོར་ཤེས་བྱ་རབ་འབྱམས་ལ་གོམས་པའི་མཐུས།

སྐྱེས་སྟོབས་ཀྱི་ཤེས་རབ་ཕུན་སུམ་ཚོགས་པ་མངའ་བས། ཤེས་བྱ་གང་ལ་ཡང་རྨོངས་པའི་སྒྲིབ་གཡོགས་དང་བྲུལ་ལi|
ཁྱད་པའ་མཁས་མཆོག་དེའི་གསུང་བཤད་ཆོས་སྤྱི་དང་བྱེ་བྲག་གི་རྣམ་པར་བཞག་པ་མང་དུ་གསན་པས་ཀྱང་གི་ལགའི་ཞི་བོ་
ལ་ཟླ་བའི་འོད་ཀྱིས་འཁྱུད་པ་ལྟའ་རབ་ཏུ་གསལ་བའིདཔལ་དང་ལྡན་པར་གྱུར་ཏོ། །བདེ་ལྡན་ཞིང་གི་ཕུན་ཚོགས་སྤུས་
པའིཐང༌། །འཕགས་པ་འཇིག་རྟེན་མགོན་པོའི་ཕོ་བྲང་ནང༌། ། ས་སྐྱོང་རིམ་པར་བསྟི་བའི་ཁྲི་ཆེན་པོར། །མི་
འགྱུར་མཚན་གྱིས་འཁྱུད་པའི་ཞབས་ཟུང་འཁོད། །གང་གི་མཐུ་སྟོབས་ཉིན་བྱེད་འོདཟེར་གྱིས། །བདུད་སྡེའི་
མུན་ཚོགས་འཇོམས་དང་ལྷན་ཅིག་པར། །བསྟན་འགྲོ་པདྨོའི་ཚལ་གྱི་ཕུན་ཚོགས་དཔལ། །ཕྱོགས་འདིར་རྫོགས་

། ལྡན་གསར་དུ་འོངས་བྲཞིན་སེལ། །རྒྱལ་བའི་ཐུགས་རྗེའི་སྤྲིན་གྱི་བཅུད་འཁྱིལ་བའི། །རྒྱལ་་་་་
མཆོག་འབྲུག་གི་བསྟན་པའི་ཆུ་གཏིའའདིའི། །རྒྱལ་བའི་མཁྱེན་བརྩེས་རྣམ་པར་འཐུལ་བ་ཡི། །རྒྱལ་སྲསབསྟན་
འཛིན་པདྨོ་གྲངས་མངས་རྒྱས། །དམ་ཆོས་བདུད་རྩིའི་རོ་ལ་རྟག་འཆུམས་པའི། །སྐྱོས་མཆོག་ར་ཡིག་གཉིས་པ་གོང་
འདི་ཉིད། །བསྟན་འཛིན་ཆུ་སྐྱེས་ཞལ་གྱི་འདབ་སྟེགས་ལས། ། ལེགས་བཤད་བྲིལ་དངར་ལེན་པས་ཉིན་མཚན་བབས་
བྲེམf ༣རྩེགྲུབ་པའི་དབང་ཕྱུག་ངག་དབང་བསམ་གཏན་གྱི་རྣམ་པར་ཐར་པ་སྐལ་བཟང་བུང་བ་དགའ་བྱེད་ཨུཏྤལདཀར་
པོའི་འཁྲི་ཤིང་ཞེས་བྱ་བ་ལས
།། བསྐྱོན་འཛིན་སྤྲུལ་པའི་སྐྱེས་མཆོག་དམ་པ་རྣམས་ལས་དབང་ལུང་མན་ངག་གི་ཆོས་ས།

ཀྱི་ཐིལ་དངར་ཛིལྟའབཞེས་པའི་རྣམ་པར་ཐར་པའི་ཡལ་འདབ་སྟེ་དྲུག་པའོ།། །དེ་ཡང་བསྟན་པ་དང་སེམས་ཅན་་་
གྱི་དོན་སྒྲུབ་པརལྷོག་པའི་ཐུགས་ཆ་རྫོགས་ཟླ་བའི་དཀྱིལ་འཁོར༣འོདཀར་བའི་ས་གཞི་སྐྱོང་བ་ཆེན་པོ་མི་འགྱུར་བསྟན་པའབ་
གྲགས་པ་དེ་ཡིས་ལུགས་གཉིས་ཀྱི་བསྟན་པའི་འཁུར་མི་ལོ་བཅུ་གཉིས་ལྷག་ཙམ་དུ་བཞེས་ནས་དགྲ་མཚམས་ཐམས་ཅད་བབ་
དུ་ལྕང་ལོ་ཅན་ལྟ་བུའི་བཙན་རྫོང་བརྩིགས་ཏེ་དགྲའི་མིག་གིས་ཀྱང་ལྟར་མི་ནུས་པ་ཙམ་དུ་བྱས། སྲིད་ཀྱི་མངའ་ཐང་་་་
ཡང་སྡེསྲིད་སམ་གཉིས་ལས་ཆེས་ཚེ་བར་སྤེལ།་ 
སྐྱེ་བོ་མི་བསུན་རྣམས་ཐབས་ཀྱིས་བཏུལ་ཏེ་དགེ་བའིལམ་ལ་་་་བབབ། །
བཀོད༣ 
ཆབ་འོག་གི་ཡུལ་ལྗོངས་ཐམས་ཅད་དུ་མ་ཎི་ཐང་དང༌། མཆོདརྟེན་དང༌། གཙུག་ལག་ཁང་བབ།

 གྱིས་བཀང་སྟེ། སྐྱེ་བོའི་མིག་ལ་བསོད་ནམས་ཀྱི་བདུད་རྩི་བསྐྲུན་ཞིང་ཤུགས་ཀྱིས་ཐར་པའི་ས་
ལམ་ལ་སྤྱོལ རི་རྩེ་རྣམས་སུ་བསམ་གཏན་སྒོམ་པའི་སྡེ་བཙུག་སྟེ་སྙིང་པོའི་དོན་གྱི་སྲོལ་རྒྱ་ཆེར་གཏོད། མི་ཕྱེད་་་་་
དད་པས་དགེ་འདུན་གྱི་སྡེ་རྣམས་མཁོ་བའི་ཡོ་བྱད་ཐམས་ཅདཀྱིས་མཆོད་དེ་མདོསྔགས་ཀྱི་བསྟན་པ་སྔོན་འཕགས་པའི་ཡུལ།
n
ཉེབཏགུ་
གྱི་རྒྱལ་པོ་དྷརྨ་པཱ་ལའི་དུས་བཞིན་དུ་རྒྱས་པར་མཛད། ཁྱད་པར་རྗེབཙུན་བདག་ཉིད་ཆེན་པོ་འདིས་ཞུས་ཏེ་མདོ་སྔགས་
རིག་གནས་ཟབའཁྲིད་ཕལ་ཆེ་བ་པར་དུ་བཀོད་དེ་ཕྱོགས་ཀྱི་འཁོར་ལོ་ཀུན་ཏུ་ཁྱབ་པའ་བགྱིས་པས་སས་རྒྱས་ཀྱི་བསྟན་པ་་་་་
དང་ཁྱད་པར་དཔལ་འབྲུག་པའི་སྒྲུབ་རྒྱུད་ཀྱི་བསྟན་པ་ལ་ཤིན་ཏུ་ཕན་ཆེ་བར་གྱུར་ཏོ། །གང་གི་ལྷག་བསམ་ཟླ་བ་་་༌་

སྟོང་ཕྲག་ཚོགས་ལུས་དཀའ་ཞིང་བསིལ། །ཕན་བདེའི་བདུད་རྩི་རིས་མེད་འགྲོ་བའི་ཁམས་ལསྙོམས་པར་འབེབས། [
གྲགས་སྙན་མཐོ་རིས་དཔལ་དུ་འགྱེདཙདམི་སུན་མཐར་བྱེད་པའི། ། ས་ཡི་ཚངས་པ་ཚེ་འདི་བསྟན་འགྲོའི་དཔལདུ་་༌༌]
གནམགྱིས་བསྒོས། །ལེགས་བྱས་མཐུ་ཡིས་འཇིག་རྟེན་གསུམ་རྣམས་འབས་སུ་རབ་ཏུ་བསྡུད། ། མི་དགེའི་སྒོ་
གུན་ཏུ་བསྟམས་ཤིང་དགེ་བཅུའི་ལམ་སྲོལ་ཕྱེ། །ཟླ་བའི་ཁང་བཟང་ས་ལ་འཕོས་འདྲའི་གཙུག་ལག་མཆོད་རྟེན་་་
ས༣་༣སཡི་དཀྱིལའཁོརགཏམས་ཤིང་བདེ་གཤེགས་བསྟན་པ་གསལ་བར་བྱས
། ། ཆུ་གཏེའབཞི་ཡི་སརགོས་
གྱིས་མཛསགན་བཟོདམ་ཎི་ཆོས་ བ 
ཞིན་དུ་བརྐྱངས་པའི་དགེ་བའི་མཚོ་ཉིན་ལས་འཕྲིན་བསོད་ནམས་ན།

༄༅། །འཐུག་པོ་ལས་འབབ་ཕུན་ཚོགས་ཆར་གྱིས་འཇིག་རྟེན་བཀྲེས་སྐོམ་གྱིས། །གདུང་བ་ཀུནགཞི
རྩོད་པའིདུས་འབྲོག་རྫོགས་ལྡན་མགྲོན་དུ་བྱུསཾ། ། དེ་ལྟར་མི་དབང་བྱང་ཆུབསེམས་དཔའ་ཆེན་པོ་མི་འགྱུར་བརྟན་པ་དེ་་
ཉིད་ཀྱིས། སངས་རྒྱས་ཀྱི་བསྟན་པ་སྤྱི་དང༌། ཁྱད་པའི་དཔལ་འབྲུག་པའི་ལུགས་གཉིས་ཀྱི་བསྟན་པོ་དང་།
s
ཡུལ་ལྷོ་རྒྱུད་གྱི་འགྲོ་བའི་བདེ་སྐྱིད་ཁོ་ན་ཐུགས་ལ་དགོངས་པའི་སྒོ་ནས། རང་གཞན་ཐམས་ཅད་བག་ཡངས་སུ་མ་བབ་
འཇུག་པའོ། ལུགས་གཉིས་ཀྱི་བཀའ་ཁྲིམས་དམ་པའབསྡོམས་ཏེ། ཡུལ་ལྷོ་རྒྱུད་ཀྱི་ས་ཆེན་པོ་འདི་ཆོས་བཞིན་
དུ་བསྐྱང་པ་ལས། འང་གི་བཀའི་ཕྱིང་སང་ཁ་ཅིག་བག་དོག་པར་གྱུར་ཏེ་ཡིད་ལོ་མ་འཇོས་པ་སྐྱེས་ནསའཁུ་བའརྩོམ་

པ་ན༑ མི་དབང་སྡོམ་བརྩོན་དམ་པ་དེས་ཐུགས་ཆོས་ལ་ངེས་པར་སེམས་པའི་བཟོད་པའི་གོ་ཆ་མནབས་ཏེ། ཆོས་
སྲིད་གྱི་བསྟན་པ་མེད་དུ་དེདག་གི་ཕྱག་ཏུ་ལེགས་པར་གཏད། གང་ལའང་ཁྲོ་བ་དང་འཁྲུགས་པ་དངཁོན་དུ་འཛིན་པ་
མེད་པའ་གྲུབ་པའིབཅུ་གོས་ཆེནཔོ་རྡོར་གདན་ལྕགས་འར་ཕྱག་བརྙན་གྱི་འཁོར་ཉུང་ངུ་དང་བས་ཏེ་གསང་སྟབས་་་ བ
ཚུལ་གྱིས་ཕེབས་སོ། །དེ་དུས་རྗེ་བདག་ཉིད་ཆེན་པོ་འདིདགུང་ལོ་ལྔ་བཅུ་བ་དོན་གྲུབུ་དྲག་སྟེ། ལྕགས་བོ་སེའུར་་ལ|༔
སོན་སྐབས་ཡིན། གཟིམས་ཆུང་བདུད་འདུལ་ཡང་དབེནདང་ཉེ་བརསྔར་ནས་འདེབས་བཞིག་ཡོད་པ་དེར་མཛོད།
དེར་བཞུགས་ནས་མིའིང་བ་བག་གཡོག་རྣམས་ཀྱང༌། འབྱོར་བའི་དུས་ན་ཐམས་ཅད་གཉེན། །གལ་ཏེ་གུད་ན་་་

།ཀུན་ཀྱང་དགྲ། ། ཞེས་གསུངས་པ་བཞིན་དུ་ཐམས་ཅད་དེངས་ཏེ་ཕྱག་གཡོག་རྗེ་འདི་ཉིདགཅིག
བུའ་ཐུག་ཀྱང༌། ཇི་སྐད་དུ། སྐྱེ་བའི་མཐའ་ནི་འཆི། འདུས་པའི་མཐའ་ནི་འབྲལ། བསགས་པའི་མཐའ་མས་ས
ཟད༣ མཐོན་པའི་མཐའ་ནི་དམའ། ཞེས་འདུས་བྱས་ཀྱི་ཆོས་སུ་གཏོགས་པ་ཐམས་ཅད་མཐའ་བཞི་ལས་མ་འདས་་
བར་གསུངས་པའི་དོན་ཐུགས་ལ་དགོངས་ཤིང༌། དཔོན་སློབ་གཉིས་ཉིན་མཚན་དུ་ཆོས་ཀྱི་གཏམ་འབའ་ཞིག་མཛད་དེ་བས་
འཁོར་བ་ལ་ཐུགས་ངེས་པར་འབྱུང་བའིས་་དམ་པའི་ཆོས་ཀྱི་དགའ་བ་དང་བདེ་བས་བོཞུགས་པ་ལས། སྟོན་གྱི་ཟླ་བའི་་
ཉིན་ཅིག་ས་སྐྱོང་སེམས་དཔའ་ཚོན་པོ་དེ་སུ་ཅུང་ཟད་མི་བདེ་བའི་ཚུལ་མཛད་ནས། དེའི་མཚན་མོའི་ཐོ་རེངས་ཀྱི་ཆ་་་

དང་པོ་ལ་བདེ་བཅན་གྱི་སོནལམརྫོགས་པར་མཛད་དེ་ཞིང་གི་མཆོག་དམ་པ་དེའི་སྐད་ཅིག་གིས་གཤེགས་པར་གྱུར་ཏོ། །
བདག་ཉིདཆེན་པོ་འདི་བཟོད་ཐབས་མེད་པའི་ཐུགས་ལས་དྲག་པོས་ཀུན་ཏུ་གཁྲིའ་བས་ཐུགས་གློང་སློང་པོར་གྱུར་ནའང་།
ཆོས་ཐམས་ཅད་སྟོང་པ་ཉིད་དུ་དགོངས་པས་བསན་བསྐྱེད་དེ། ་ ཐུགས་དམ་གསལ་འདེབསརྣམས་ཞིབ་པར་ཕུལ།
དེ་འཕྲལ་དུ་སྐུ་གདུང་ཞུགས་འབུལ་གྱི་བྱུབ་མས་ཀྱང་གས་པརབསསོ། །དེ་ཚེ་བདག་ཉིད་ཆེན་པོ་འདིའི་ཐུགས་ས་
ལ༑ ༑འདུས་བྱས་ཆོས་ཀུན་སྐད་གམ་བརྟན་ཞེསེ། །བདག་ཅག་སྟོན་པས་ཡང་ཡང་བཀའ་སྩལ་དེ། ། དེ་
རིང་འདྲེན་བྱེད་ལམ་དུ་མངོན་སུམ་བབས། །སྲིད་གསུམ་མི་རྟག་སྟོན་ཀའི་སྲིན་དང་འདྲ། །འགོ་བའི་སྤྱི་འཆག་

༄༅། ། དལ་བལྟདང་མཚུངས། །སྐྱེསབུའི་ཚེ་སྲོག་ནམ་མཁའི་གློག་འདྲ་ཞེས། །གསུངས་དེའང་དེང་
དུས་བདག་ལ་མངོན་སུམ་སྣང༌། །འདི་ལྟར་སྣང་ཞིང་སྲིད་པའི་ཆོས་མ་ལུས། དོན་དམ་བདེན་པར་གྲུབ་པ་ལྟ་ཅི་ས་བབ་
སྨོས༑ ༢ཀུན་རྫོབ་དུའང་བདེན་པར་མི་སྣང་ན། ། བློ་ལྡན་སུ་ཞིག་འདི་ལ་ཡིད་རྟོན་བྱེད། ། ད་ནི་ཁོ་བོ་གང་ལ་འདས་
ཆགས་སོངས་ཏེ། །དབེན་པའི་ནགས་སུ་གྲིབ་མའི་གྲོགས་བཅས་འདུག །སྙན་བརྒྱུད་ཟབ་མོའི་བདུད་རྩི་ཉིན་བབས་
མཚན་དུ། ། མི་གཡེལ་འཐུང་བར་བྱ་ཞེས་དགོངས་པར་མཛད། རྗེ་གྲུབ་པའི་དབང་ཕྱུག་ངག་དབང་བསམ་གཏན་
གྱི་རྣམ་པར་ཐར་པ་སྐལ་བཟང་བུང་བ་དགའ་བྱེད་ཨུཏྤལ་དཀར་པོའི་འཁྲི་ཤིང་ཞེས་བྱ་བ་ལསཾ། ་་ས་སྐྱོངས་མས་་་

དཔའ་ཆེན་པོའི་རིམ་གྲོ་མཐར་ཕྱིན་པར་མཛད་པའི་རྣམ་པར་ཐར་པའི་ཡལ་འདབ་སྟེ་བདུན་པའོ། དེ་ནས་་་
བཙུན་བདག་ཉིདཆེན་པོ་གང་འདིའི་ཤུགས་ལག ་བཞུགས་སྔར་གྱི་གཟིམས་སྐྱོལ་དུ་བྱུང་ན། རྗེཞིང་ཕེབས་དེ་དང་། །
དངོས་ཉམས་སུ་མཇལ་ཡང་སྲིད་དགོངས་སཾ། དགོངས་ཞུས་མཛད་བྱང་མ་བྱུང་བར་བཞུགས་མལ་རླུད་རར་བརྒྱལ། |
དེབ་ཞག་འགའ་ཞིག་བཞུགས་པར་ཐུགས་དམ་ལ་རྩེ་གཅིག་ཏུ་བརྩོན་པར་མཛོད། དེ་ནས་ཁམས་གསུམ་ལས་རྣམས་
པར་རྒྱལ་བའི་སེངྒེ་ཝི་ཆེན་པོར་རིགསཾ་ཁྱབ་བདག་ཆེན་པོའིན་པོ་ཆེ་ཉིད་བཞུགས་པའི་ཞབས་དྲུང་དུ་དགོངས་གོལ་ཞུས་
བཀའ་ལས། ། མགོན་པོའི་དུས་མཆོད་མ་གྲོལ་བར་དུ་འདིར་བཞུགས། དེ་ནས་རེ་ཞིག་་་་་་་

འཁྲུངས་ཡུལ་ཕྱོགས་སུ་འབྱོན་ཞེས་དགོས་པ་གནང་བ་བཞིན་དུ་དུས་མཆོད་མ་གྲོལ་བར་དུ་བཞུགས་
༄༅། །
མཆོད་པ་དེ་གྲོལ་འཕྲལ་དུ་གཙུག་ལག་ཁང་ལ་ཕྱག་དང་བསྐོར་བ་མང་དུ་མཛོད་དེ། དྭ་ཕད་ཆུངདུ་ཞིགེ་ཡོདཔ་དིས་རྒྱབ་་
ཏུ་བསྣམས་ནས་དཀའ་བརྒྱུད་གོང་མའི་རྣམ་ཐར་ཐུགས་ལ་དགོངས་བཞིན་གང་ལའང་ཆགས་ཞེན་མེད་པར་འཁྲུངས་ཡུལ་དུ་
བྱོན་ སྐུ་མཆེད་ཚའུ་རྣམས་གྱིས་དགོས་པའི་བབས་པའི་ཕྱག་ཕྱི་ཡང་དག་པར་བསླབ། ཐུགས་བཟོད་པར་་་
དཀའ་བའི་ངེས་འབྱུང་སྐྱོ་ཤས་དྲག་པོས་བསྐུལ་ཏེ། ཉིན་མཚན་གྱི་བྱེ་བྲག་མེད་པར་ཏིངོ་འཛིན་ལ་རྩེ་གཅིག་ཏུ་མཉམ་ས་
པར་བཞག་པར་བཞུགས་ཏེ་ཟླ་བ་ལྔ་དྲུག་ཙམཾ་སོང་བ་ན། ་ ་ བསྟན་འགྲོའི་རྩ་ལག་་༌༌མཚུངས་མེད་རིན་པོ་ཆེའི་ཆིབས་གྱི་ཁ་

ལོ་ཐད་དུ་བཅའ་བའི་བཞུགས་ཞག་འཕྲིན་ལས་སྒང་དུ་མཛོད། སྟོད་པ་ལུང་པའི་སྦྱིན་བདག་བྱིངལ་མགོནཔོ་ཆེ་དཔག་ཏུ་ས་
རྫོཉིད་ཀྱང་བྱོན་གསུང་བ་བཞིན་འཕྲལ་དུ་བྱོན་འབུལ་དཔང་མི་ཆུང་ཙེམ་ས
མེད་པའིདབང་བསྐུར་སྩལ་བའི་སྐབས་ 
དང་བཅས་ཏེ། “ཁྱག་དབང་བྱིན་རླབས་ལེགས་པར་ཞུས། དགོས་པ་དགྱེས་པའི་བཀཾའ་མཆིདཙཡང་ཞིགསྩལ་བའི་
མཐར། ད་རུང་རེཤིག་ལ་ཡུལ་རང་དུ་བཞུགསཞུ་གང་སྤྱི་ནས་བརྙིངམ་ཚེབའ་འདུག་ཕེབས་པ་བཞིན་སླར་འཁྲུངས་ཡུལ༌བ་བ
འདོད་ལྷའི་སྐྱེདཙཙའདྲ་བ་ཉིད་དུ་ཡིབས་པས། ་གྲོང་གི་རྒན་པ་བསམ་ཤེས་ཅན་རྣམས་དང་། དད་པ་ཅན་རྣམས་དང་།
རྩ་ལག་རྣམས་ཀྱིས་མར་ཆང་གི་མཆོད་པ་མཚོར་བསྐྱིལ་བས་མཆོད་ཅིང་དགའ་བའིགཏམ་གྱིས་བག་ཕེབས་པར་བྱས་སོ།

།སྐལ་བཟང་སྦྲང་རྩིར་སྤྱོད་བྱེད་སྡེ་རྣམས་ལ། །ཀུན་ཏུ་ཤིས་པའི་ཟིལ་དང་དུས་འཁོར་ཡུག །སྩོལ་༤༠ས
མཛད་བཤེས་གཉེན་འདབ་སྟོང་ལྡནཔའི་ཚལ། །ཡིད་སྲུབས་དགུན་གྱིབ་མོས་འཇོམསརྩོམ་ཚོ། ་།གསོལ་འདེབས་ཀུ་བན
༧ཧུའི་དབྱངས་སྙན་མཐོར་སྒྲོགས་པས། །མཆོག་གསུམ་ཐུགས་རྗེའི་དཔྱིད་ཀྱིས་མྱུར་བར་བཟུང་། །ཕུན་ཚོགས་གསར་བའ་
པའི་མྱུ་གུ་བསྐྱེད་པ་དང༌། །ལྷནཅིག་མི་མཐུནའཁྱག་རུམ་མ་ལུས་བཞུས། །ངེས་འབྱུང་དབྱའ་གྱི་དགའ་མའི་ལུས་དྲོད་
ཀྱིས་རྟོགསོས་པའི་ཉམས་ཀྱི་ལོ་འདབ་འཐུག་བོར་རྒྱས། །སྟོང་ཉིད་སྙིང་རྗེའི་མེ་ཏོག་གེ་སརའཕྲེང། ། ཡིད་
སྲུབ་དགུན་གྱི་དུས་ལ་འཕྱ་བཞིན་རྒོད། ། དེ་མཐའ་རྙོག་མའི་རྡུལ་ཚོགས་ཀུན་བྲལ་བའི། ། གུ་རུའི་བཀའ་མཆིད་སྟོན་། །

དུས་དགའ་བས་བསུས། །གསང་གསུམ་འདབ་ལོའི་བུམ་པ་མ་ལུས་པ། །སྔན་མེད་པའིདགའ་བའི་བདུད་རྩིས་བ....
གཏམས། ། དེ་ནས་རྗེ་བདག་ཉིད་ཆེན་པོ་འདིའི་ཐུགས་ལ། ས་འཕེལ་མི་འཕེལ་བྱ་བ་ཡང་གནས་ལ་རག་མ་ལས།
འང་སེམས་ཁོ་ན་ལ་རག་ལས་པར་འདུག སྔོན་རྒྱལ་པོ་ཨིནྡྷ་བོདྷིདང༌། རྒྱལ་པོ་རྗེ་སོགས་མྱོང་མང་པོ་ཞིག་ཕོ་བྲང་་་
ནང་དུ་བསྒྲུབ་པས་ཟུང་འཇུག་གི་སྐུ་མངོན་དུ་བྱེད་པར་སྣང་། བརང་སེམས་གྱི་རྟོག་པའིའཕྲེང་བ་འདི་མ་འགོག་པར་ཐ་མལ་དུ་
ནོརན༑ གནས་གངས་ཁྲོདདང༌། གཡའ་ཁྲོད་དང་། གས་སྦུབས་སུ་གཅིག་པུར་འདུག་ཀྱང་རི་དྭགས་འདུག་པ།
བཞིན་དོན་ཆེར་མི་སྣངག འ 
ང་སེམས་ཐ་མལ་མི་རྟོག་པའི་རྒྱུན་ལམ་བཅད་དེ་རྩེ་གཅིག་ཏུ་མཉམ་པར་བཞག་ནུས་ན་སྔོན་གྱི་

རྒྱལ་པོ་དེ་རྣམས་བཞིན་དུ་མཆོག་གི་དངོས་གྲུབ་རང་གིས་ཀྱང་འགྲུབ་པ་ཅིས་མི་སྲིད་སྙམ་དུ་དགོངས་ནས
༄༅། ། 
། ཚོདམེད་པའི་ལྷག་
སྔོནའང་ཉིད་འཁྲུངས་པའི་བ་མཁར་གྱི་ཐོག་རྩེན་གཏྲིམ་ཆུང་འདོམ་གང་གྲུ་བཞི་ཡོད་པ་ཞིག་བཅོས
། དབེན་པ་གསུམ་ལྡན་ནམ་མི་གཡོ་གསུམ་བབ་
པའི་ཐུགས་བསྐྱེད་སྔོན་དུ་འགྲོ་བས་བསམ་གཏན་གྱི་ཁང་ཆུང་དེའི་ཞུགས
དང་ལྡན་པས་རྣམ་སྣང་གི་ཆོས་བདུན་གྱི་ཕྱག་རྒྱ་བཅིས་ཏེ། ་འདོ་གསུམ་གྱི་བར་དུ་ཏིང་ངེ་འཛིན་ལ་རྩེ་གཅིག་ཏུ་མཉམ་པར་
བཞག་པས་བཞུགས་སོ། དེའི་ཚེ་ལམ་རྟགས་ཀྱི་རིམ་པ། དཔལ་དུས་ཀྱི་འཁོརལོའི་རྒྱུད་དང་། མཚན་ཡང་་་
། གཉིས་སྣང་རྣམ་རྟོག་གི་འཕོ་
དག་པར་བརྗོད་པ་སོགས་ནས་གསུངས་པའི་ལམ་རྟགས་བཅུ་སོགས་མངོན་དུ་གྱུར་ཅིང་

འདུ་ཐམས་ཅདཆོས་དབྱིས་སྐྱེ་མེད་ཀྱི་དབྱིངས་སུ་ཐིམ་ནས། སེམས་ཉིད་ལྷན་ཅིག་སྐྱེས་པའི་ཡེ་ཤེས་ཀྱི་ངོ་བོ་ལྷག་གིས་
རྟོགས་ཏེ། དམིགས་མེད་སྤྲོས་བྲལ་ཕྱག་རྒྱ་ཆེན་པོའི་དོན་མངོན་དུ་གྱུར་ཏོ། །བསམ་གཏན་ཁང་ནང་བདེབའི་གདན་་
གྱིསོང། ་ །རྣམ་སྣང་ཆོས་བདུན་ཕྱག་རྒྱམཛོས་པར་བཅིངས།, རྩེ་གཅིག་མི་གཡོ་ཏིང་འཛིན་རིང་བཞུགས་མཐར།
སློས་བྲལ་ཕྱག་རྒྱཚེན་པོའི་རང་ཞལ་གཐོགས། །འང་རིག་ཡེ་ས་ཉི་མ་ཆེན་པོའི་གཟིས། །བརྒྱ་བྲག་སྡུག་བསྔལ་
ཆུ་བོ་བསྐྱེད་བྱེད་པར ། མི་བཟད་དུག་ཅན་མ་རིག་ཆུ་ཡི་གཏེལ །སྐད་ཅིག་མ་འབྱུངས་མིང་གི་ལྷག་མར་བྱས། །
དལ་མེད་ཡུལ་གྱི་གྲོང་ཁྱེར་ལ་འཁྱམས་པའི། །ནམཾ་ཤེས་ཕོ་ཉའི་འགྲོ་འདུག་དབྱིངས་སུ་བསྡུད། །དུས་གསུམ་ས་

༄༅། །དུས་ལ་རྟོག་པའི་ཐ་སྙད་གྲོལ། །དབྱིངས་རིག་འདུ་འབྲལ་མེད་པའི་ངལབཞུགས། །རྗེ་
གྲུབ་པའི་དབང་ཕྱུག་ངག་དབང་བསམ་གཏན་གྱི་རྣམ་པར་ཐར་པ་སྐལ་བཟུང་བུངབ་དགའ་བྱེད་སུཏྤལ་དཀར་པོའི་འབཤིང་་་་
ཞེས་བྱ་བ་ལས་ སྤྲོས་བྲལ་ཕྱག་རྒྱ་ཆེན་པོའི་དོན་མངོན་གསུམ་དུ་གཟིགས་པའི་རྣམ་པའཐར་པའི་ཡལ་འདབ་སྟེ་བད་ =
པའོ༣༣ ་ ༣ཏྟདེ་དུས་དགུང་ལོ་ལྔ་བཅུ་ང་བཞི་པ་མིག་དམར་ཏེ། ཤིང་ཕོ་བྱི་ལོའི་ཁོངས་སུ་ཕེབས་སྐབས་ཡིན་་་
ལ༣ སྐབས་ཤིག་ཏུ་རྫོང་ཆེན་བཀྲ་ཤིས་ཆོས་རྫོང་གི་ས་སྐྱོང་ཆེན་པོ་ཨའུ་ཚེ་རིང་གིས། དེ་རིང་འཕྲིན་ལས་སྒང་དུ་
འབྱོན་གསུང་བའི་ཕོ་ཉ་མྱུའི་མངགས་མཛད་པ་བཞིན་འཕྲིནལས་སྒང་དུ་བྱོནཾ།་ ནངཔའ་ཁོང་དང་སྡེབས་ནས་བདེ་

ལྡན་གྱི་ཞིང་གཉིས་པ་སྤུངས་ཐང་བདེ་བ་ཆེན་པོའི་ཕོ་བྲང་དུ་བྱོན། འདྲེན་མཆོག་རིན་པོ་ཆེའི་ཞབས་དྲུང་མཇལ། དེ་
ཉིན་རྗེ་བསྟན་པའི་ཉི་མའི་དུས་དྲན་གྱི་མཆོད་པ་བྱས་པ་ཡོན་པའི་ཚོགས་ཀྱི་སྐུ་སལ་ཐམས་ཅད་རྗེ་འདི་ཉིད་ལ་གང་ནས། །
ད་ནས་བཞུགས་ཡུལ་གྱིས་སྦྲགས་གུང་དགྱེས་པར་བཞུགས་པ་མཛོད་ཅེས་པའི་བཀའ་མཆིད་བཟང་པོའི་བདུད་རྩི་སྙན་་་
གྱི་འདབ་མའི་བཅུད་དུ་སྩལ། དེ་ནས་སྔོན་གྱི་བཞུགས་གནས་དབེན་ཞིང་ཉམས་དགའ་བའི་གནས་མཆོག་བྲག་
དཀར་བོ་་་ཐེབས། ཅ་རིང་མོ་ནས་དགོངས་པའི་དོན་གྲུབ་པས། ་ ་ སྔ་ན་མེད་པའི་དགྱེས་པ་ཆེན་པོ་ཐུགས་ལ་་བ་
འཁྲུངས༑ བསམ་གཏན་སྒོམ་པ་དང་རྗེས་སུ་མཐུན་པའི་སྤྱིལ་བུ་ཆུང་ཞིག་ཏུ་བཞུགས་མལ་བཅའ་ཞིང་། །

ཐུགས་ལ་བདག་གཞོན་ནུ་དྲན་རྙེད་ནས་གཟུང་ད་བར་ཐུག་ལ་ཆོས་མ་ཡིན་པའི་བྱ་བའགྱུར་པ་གང་བབ་
གྲུབྱ། །
ཡང་མ་བྱས། དམ་པའི་ཆོས་ལ་མ་རྨོངསཙམ་གྱི་ཐོས་བསམ་སྒོམ་པ་རེ་ཡང་བྱས་ཤིང་། ཁྱད་པར་ད་ལྟ་བསམ་པ་
ཆོས་བཞིན་དུ་འགྲུབ་པ་འདིཀ་བླ་མ་དཀོན་མཆོག་གི་བཀའ་དྲིན་ཡིན་སྙམ་དུ་རྟག་ཏུ་ཐུགས་ལ་དགོངས་ཤིང་དམ་པའི་ཆོས་ཀྱི་
སོ་བདུན་
དགའ་བ་དང་བདེ་བ་འབའ་ཞིག་གིས་བཞུགས་སོ། །དེའི་རྗེས་ཐོབ་དུས་ཐམས་ཅད་དུ་ཡང་ཆོས་ཐམས་ཅད་མི་བf
ལམ་ལྟ་བུ་སྐྱེ་མ་ལྟ་བུ་ཁོ་ནའི་སྣང་བ་ལས། དངོས་པོ་དང་མཚན་མར་འཛིན་པའི་རྟོག་པ་འགས་པ་མེད་པར་གྱུར།
དེའི་ཚོ་དབེན་གནས་དེའི་གཞི་བདག་བཞི་དར་དྲ་བོ་ཞེས་པ་དེའང་མངོན་སུམ་ལྟ་བུའི་ཉམས་སུ་རང་གཟུགས་ཀྱིསཾ་ཡང་ཡང་

བྱུང་བ་དམིགས་པ་དང་བྲལ་བའི་ཐུགས་རྗེ་ཆེན་པོས་ཚར་བཅད་རྗེས་སུ་གཟུངས་ཏེ་ཆོས་དང་མཐུན་པར་བཀོད
། ཡང་
དུས་དེ་དང་འབྲེལ་ཆགས་སུ་ལྷ་མཛོ་ཐེག་ཆེན་ཆོས་འཁོར་དགོན་པའི་བྲག་བཙུན་མི་སྲན་པ་ཞིག་ཡོད་པ་དེ་དང་
། ཨ་བས
ཤད་བྱ་གདོང་པ་གཉིས་མཐོ་མཚམས་སུ་བྱུང་བའང་དཔའ་བར་འགྲོ་བའི་ཏིང་ངེ་འཛིན་ཀྱིཤུགས་ཀྱིས་གཟིར་ཏེ་དམ་ལ་འདོག་
ཤིང་ཆོས་མཐུན་དགབའིལམ་་་་༌་་༌་ལབཀོད་དོ
དེ་ལྟར་ལྷ་འདྲེ་དེ་རྣམས་དབང་དུ་འདུ་བ་ཡང་
། ནང་དུ་སེམས་
ཀྱི་ངོ་བོ་རྣལ་མར་གཟིགས་པས་ང་བདག་ཉོན་མོངས་པའི་བདུད་འདུལ་ཞིང་
དེའི་རྟེན་འབྱུང་བས་ཕྱིའི་ལྷ་འདྲེ་མི་འབབ་
，，，·༤**- ：---- •• • •• -
གསུམ་དབང་དུ་འདུ་ཞིང་ཟས་ནོར་ལོངས་སྤྱོད་སོགས་དགོས་དགུ་ཐམས་ཅད་འབདརྩོལ་མེད་པར་ཆར་བཞིན་དུ་འབབས་

།པ་ནི་ཤེས་བྱའི་གཤིས་ལུགས་སུ་གདའ་འོ། །མཁྱེན་རྟོགས་གཟུགས་ཀྱི་ལང་ཚོ་ཆེན་བརྒྱགས་
པའི༑་ 3རྣལ་འབྱོར་དབང་ཕྱུག་རཱམ་ཎ་གང་དེས། །རང་རིག་དྲན་པའི་མདའ་ཡིས་གཉིས་འཛིན་གྱི། །འབོད་ ་ ་་
སྒྲོགས་མགོ་བོ་སྐད་ཅིག་བཅད་པའི་མཐར། །ཇི་སྙེད་ཤེས་བྱའི་སིངྒཱའི་གླིངཡངས་པ། །མཐའ་དག་བདག་གིའི་
སོ་བརྒྱད་
མཛད་ནས་སྐལ་ལྡན་མངས། །ངེས་ལེགས་དམ་པའི་ཆོས་གྱི་གླིང་དེའི་དྲངས། །གཞའགསང་ཟད་པ་མེད་པའི་་
དཔལ་ལ་སྦྱོར། ་།བསྒྱུད་ཁྲི་བཞི་སྟོང་ཀུན་ཉོན་སྲིན་པོའི་དཔུང་། ། སྐད་ཅིག་དུས་ལ་འཛོམས་བྱས་གྲགས་སྙདན་་་་་
གྱིས༑ ༣ས་གསུམ་གཡོ་བའམཐོང་ནས་འཇིགས་པ་བཞིན། །མའགུགས་ལྷ་སྲིན་འདུ་ཞིང་བཀའ་བཞིན་བསྒྲུབ།།

དེའིརྟེན་འབྱུང་ཉིད་ལས་མགོན་ཁྱོད་མདུན། ། ཁམས་གསུམ་པ་ཡི་འདོད་དགུ་མ་ལུས་པ། །སྐྱེས་དགུ་དད་པའི་སིན་
ལས་ཆར་བཞིན་དུ། ། མི་ཟད་འབབ་འདིསུ་ཡིས་བཟློག་པར་ནུས། །དེའི་སྐབས་སུ་ཤར་ཕྱོགས་སོགས་ཡུལ་སྡེ་བ༌
ཚོགས་ནས་བྱོན་པའི་དད་ལྡན་སྐལ་བཅན་མངས་པོ་འདུས་པ་ལ་རང་འད་གི་ཐུགས་འདོད་ཀྱི་དབང་ཆོས་མང༌པོ་སྩལ་༌༌༌་
ནས་རྒྱུད་སྨིན་གྲོལ་ལ་འགོད་ཅིང་། རྗེརང་ཡང་ཉིན་མོ་འཁྲུལ་འཁོར་ལ་སྦྱོང་སྐྱོར་མཛོདཅིང་དད་པ་དང་དམ་ཚིག་ལྡན་
་པའི་སློབ་བུ་གཞན་ལའང་བསྟན་པར་མཛོད། སོད་དང་ནམ་གུང་དུ་རྟ་མགྲིན་དང་རྡོ་རྗེ་རྣལ་འབྱོར་མའི་བསྐྱེད་རྫོགས་
མ
ས་
-་r
 ཟབ་མོའི་རྣལ་འབྱོར་གྱིངང་དུ་བཞུགས་ཤིང་ལྗགས་བཟླས་ལ་བརྩོན། །ཐོ རངས་སྲོག་རྩོལརླུང་ལ་འབད། ཅེས་

ཐུབྱ། །གསུངས་པ་བཞིན། ནམ་ཟློར་འགོ་ཁྲིན་པ་ནས་རླུང་བུམ་པ་ཅན་བཟུང་སྟེ་ལས་རླུང་གི་རྒྱུབ་སྐྱེ་མེད་་་
དབུ་མའི་དབྱིངས་སུ་བཅིངས་ཏེ་ཟག་མེད་དགའ་བཞིའི་ཡེས་ཀྱི་དབྱིངསཾ་སུ་བཞུགས་པར་མཛད་དོ། ། དེ་ལྟར་དཀར་
བརྒྱུད་གདམས་ངག་སྤྱམཚོ་ཐུགས་སུ་འཁྱིལབའི་མཁས་གྲུབམཆོག་འདིས་གྲུབ་པའི་བཅུ་གནས་བྲག་དཀར་དུ་ལོ་བཞི་ཙམ་
གྱི་ཐོར་ རང་ཉིད་རིམ་གཉིས་ཀྱི་ཏིང་ངེའཛིན་ལས་གཡོ་བ་མེད་བཞིན་དུ་ཕྱོགས་ཀྱིསལ་ལྡན་མང་དུ་འདུས་པ་ལ་བབས་
དབང་ལུང་མན་ངག་གི་ཆོས་ཀྱི་འཁོར་ལོ་རྒྱ་ཆེར་བསྐོར་ཏེ་བསྟན་པ་དང་སེམས་ཅན་གྱི་དོན་དཔག་ཏུ་མེདཔ་གློབ་པར་་༌་་
མཛོད་པ་ཡིན་ནོ། ་་ །བྲག་དཀར་ཞེས་གྲགས་གྲུབ་པའི་བསྟི་གནས་དེ། ། མྱ་ངན་མེད་པའི་ན་སའི་འཕྲེང་བདང་། །

དྲི་ཞིམ་མེ་ཏོག་རྒྱས་པའི་དུས་འཁོར་ཡུག །བརྒྱན་པས་འཐིབ་མེད་པའི་གནས་བཞིན་དགའ། །གང་གི་ཡོན་ཏན་་་
ཡོས་འདུའི་འཁྲི་ཤིང་ལས། །ལེགས་པར་འཐོན་པའི་སྙན་གྲགས་དྲི་བསུང་གིས། །འགུགས་བཞིན་ཕྱོགས་བཅུའི་
སཞིང་ནས་སྐལ་ལྡན་གྱི། །བུང་བུ་མངས་འདུས་གདམས་པའི་བདུད་རྩི་འབྱུང༌། །སྐབས་དེར་གཟུར་གནས་མཁྱེན་བབ་
དཔྱོད་ལྡན་པ་རྣམས། ། བླ་མེད་ལུང་རྟོགོས་དཔལ་གྱིས་འཁྱུད་འདི་ལ། །བསྟོད་བསྐུར་བསྔགས་པ་གསུམ་གྱི་
ཀུ་མུད་འད ། །ཉིན་དང་མཚན་དུ་རབ་ཏུ་འཐོར་བས་བྲེལ། །སྟོང་ཉིད་ཡེ་ཤེས་རྡོ་རྗེས་སྲིད་པའིའི། །སྐད་
ཅིག་དུས་ལ་བསྐུལ་བས་འཇིགས་པ་བཞིན། ། ཨ་ཤདབྱགདོང་རྣམ་གཉིས་དང་གཟུགས་ཀྱིས། །འོངས་ཏེ་་

གྲུ ། །བཀའ་བཏགས་མགོ་བོའི་ཐོད་དུ་བཅིངས། །རྗེ་གྲུབ་པའི་དབང་ཕྱུག་ངག་དབང་བསམ་གཏན་གྱི་་་་
རྣམ་པར་ཐར་པ་སྐལ་བཟང་བུང་བ་དགའ་བྱེད་ཨུཏུང་དཀར་པོའི་འཁྲི་ཤིང་ཞེས་བྱ་བ་ལས། སྲིད་པའི་ལྷ་ཆེན་གསུ༥
གྱིས་འདུད་ཅིང་བཀའ་བཞིན་བསྒྲུབས་པའིརྣམ་པར་ཐར་པའི་ཡལ་འདབ་སྟེ་དགུ་པའོ།། །།དེ་ནས་རྗེ་བདག་མ་
མཉིད་ཆེནཱ་བོ་ཉིད། དགུང་ལོ་ང་དགུ་པ་དཀར་པོ་སྟེ་ས་མོ་སྦྲུལ་གྱི་ལོར་ དཔལ་ལྡན་སངས་རྒྱས་པདྨ་སྐྱེས་ཀྱི་སྐྱེ་འཕྲུལ་
ཆེན་པོའི་བཀས། ལྷ་མཛོ་ཐེག་ཆེན་ཆོས་འཁོར་དགོན་པའི་བླ་མར་མངའ་གསོལསལ་ལོ། །དོའང་ཐེག་ཆེན་བབ་-
ཆོས་ཀྱིའཁོར་ལོའི་སྒྲུབ་སྡེ་ཆེན་པོ་དེ་ནི།། སྲིད་པའིལྷཆེན་དགེ་བསྙེན་དབྱའས་པ་ཞེས་པས་བཟུང་བའིརྒྱབགྱིས་ས་

འཛིན་འབིགས་བྱེད་གྱི་རི་བོ་ལྟར་མངོན་པར་མཐོ་བའི་སྟེང་ཐམས་ཅད་རྨ་བྱའི་མགྲིན་པའི་སྤུ་ལྟར་སྔོ་ཞིང་འཇམ་པའི་རྩས་་་་
ཡོངས་སུ་གཏམས་པའི་གཞིར། སྤང་རྒྱན་དང་། ལྕགས་ཏིག་དང་། ཁྱུང་ལུང་སོགས་སྣ་ཚོགས་པའི་མེ་ཏོག
གི་ཐ་ཆེད་དུ་བཀོད་པ་བཞིན་དུམཛེས་པ། སྐེད་པའི་ངོས་ཐུམས་ཅདཙན་དན་གོར་ཥ་སོགས་སྔོ་ལྗང་འདབ་ལོའི་གོས་
བཟང་གྱོན་པའིལྗོན་ཤིང་འཐུག་པོར་རྒྱས་པས་རྒྱན་པ། དེ་དག་གིརྩ་བ་ནས་ཡན་ལགབརྒྱད་ལྡན་གྱི་འབབ་ལྡནསྔོ་ས
སངས་མཇོས་མ་དབུ་བའི་འཛུམ་དཀའ་སྟོན་ཅིང་ལྷུང་ལྷུང་སྙན་པའི་གླུ་དབྱངས་འཚེར་ཞིང་རྒྱ་བའི་ས་འཛིན་གྱི་ངོགས་་....
འགྲམ། མདུན་དུ་ནེའུ་སིང་གི་ཐང་ཡངས་ཤིང་རྒྱ་ཆེ་བའི་བར་བར་ན་བསིལ་ཞིང་དངས་པའི་རྫིང་བུ་དང༌།

།ཀ་དང༌། ཆུ་མིག་གི་ཡོན་ཆབ་བཤམས་པ་བཞིན་དུ་མཛེས་ཤིང་བཀྲ་བ། བྱང་ཤརམཚེས་
ནས་ས་སྲུང་ལྟ་བུའིས་འཛིན་གཉིས་འཐུང་གི་དབང་པོ་ཤིན་ཏུ་གུས་པའི་ཚུལ་གྱིས་མདུན་གྱིས་བལྟས་ཏེ་འདུག་པ།
། ཐེད་ཐིམ་གྱི་མཚམས་
ཤར་གྱི་སྤྲིན་འཛིན་ཐག་རིང་དུ་སོང་བས་ཉིན་མོར་བྱེད་པ་འཆརསྔོ་བས་དགའ་ཞིང་སྐྱིད་ཉམས་ཆེ་བ
འཛིན་པས་སྒྲུབ་པ་བོའི་འཚོ་བའི་མཐུན་རྐྱེན་འཛོམ་ནིང་འཚོལ་སླུ་བ་དེ ། ་ སབ་སྡེ་འཛུགས་ན་བསྟན་པ་དང་སེམས་ཅནས་
རྗེ་ངག་དབང་ཆོས་ཀྱི་རྒྱལ་པོས་མངོན་པར་ཤེས་པ་རྒྱ་ཆེན་པོས་གཟིགས་ཏེ་འཛུགས་པར་མཛོད་
ལ་ཕན་པ་རྒྱཚོར་འབྱུང་བ། , 
། བཅོམ་སས་
མི་རིང་བར་འདུ་ཁང་ཆེན་མོར་སྐྱ་སེར་འདྲེས་པ་སུམ་བརྒྱ་བཞི་བརྒྱར་ཉེ་བ་ཙམ་ལ
པ་དེར་ཕེབས་ནས། 

ལྡན་འདས་ཚེ་དང་ཡེ་ཤེས་དཔག་ཏུ་མེད་པའི་དབང་གིས་ཐོག་མའི་རྟེན་འབྲེལ་གྱིས་སྒོ་དབྱེ་ནས། གྲུབ་པའི་སློབ་དཔོན་འ..
ཆེན་པོ་ཨ་བྱ་ཡ་ཀ་ར་གུཔས་བསྒྲིགས་པའི་སྒྲུབས་ཐབས་རྒྱ་མཚོའི་དབང་རྫོགས་པ་དང༌། དཀྱིལ་འཁོར་རབ་འབྱམས་་་་
ཐམས་ཅད་གྱི་གཙོབོ་བླ་མ་མཆོད་པའིདབང་བཞི་རྫོགས་དང༌། རྡོ་རྗེ་ཕག་མོའི་དབང་བཞི་རྫོགས་དང་། གུ་རུ་དྲག་...
དམའ་གྱི་དབང་དང༌། བཅོམ་ལྡནའདས་མི་འཁྲུགས་པའི་དབང་དང་། ་ཁྲོ་རྒྱལ་རྟ་མཆོག་རོལ་པའི་དབང་སོགས་སུམ་
ཏེ༑ 
སྨིན་བྱེད་དབང་གི་ཆུ་བོའི་རྒྱན་གྱིས་སྐལ་ལྡན་རྣམས་ཀྱི་ཕུང་ཁམས་སྐྱེ་མཆེད་ཀྱི་དྲི་མ་སྦྱངས་ཏེ་རྒྱུད་ཡོངས་སུ་སྨིན་པར་་་་་
མཛད༑ དེ་ནས་མདོ་རྒྱུད་རྒྱ་མཚོསྲུབས་པའི་ཉིང་ཁུ། སྐལ་ལྡན་རྣམས་ཚེ་གཅིག་གོས་རྡོ་རྗེའཆང་གི་སར་བཀྲི་བའི་ས་

ཐུ ། . །གྲོལ་ལམ་གདམས་པ། ཕྱག་རྒྱ་ཆེན་པོ་སྐོར་གསུམ་ལས་བཤད་པ་ཚིག་གི་སྐོར།་ གདམས་ངག་་་སས་
ཉམས་ལེན་གྱི་སྐོར། རྟོགས་པ་བྱིན་རླབས་ཀྱི་སྐོར་དང་གསུམ། དང་པོ་ལ་གྲུབ་པ་སྡེ་བདུན་སྙིང་པོ་སྐོར་དྲུག།
ཡིད་ལ་མི་བྱེད་པའི་ཆོས་སྐོར་ཉི་ཤུ་རྩ་ལྔ་རྣམས་དང་། ཡང་བདེ་མཆོག་དངོསགྲུབ་ཀྱི་སོའི། ཕག་མོ་བྱིན་རླབས་ཀྱི་
ཞེགཉིས་
སྐོར༣ གཏུམ་པོ་ནུས་མཐུའི་སྐོར། ལྷན་སྐྱེས་ཀུ་ས་ལིའི་སྐོར། བྱ་རོག་མ་བསྟན་ ་སུད་ཀྱི་སྐོར་ཏེ་དཔལ་ལྡན་འབྲུག་
པའི་ལྟ་བ་ཐབས་ཀྱི་སྐོར་ལྔ་དང་། རྡོ་རྗེ་སེམས་དཔའ་ཉེས་ལྟུང་འཁྲུད་པའི་ཆོས། ཀཾ་ཀ་ནི་ལས་ཀྱི་སྒྲིབ་པ་རྒྱུན་གཅོད་པའི་
ཚེ་དཔག་ཏུ་མེད་པ་འཆི་མེད་སྒྲུབ་པའི་ཆོས། ཐུགས་རྗེ་ཆེན་པོ་རྒྱུད་བྱིན་གྱིས་རླབས་པའི་ཆོསཾ་ཏི་དཔལ་་་་་
ས

འབྲུག་པའི་འཕྲལ་དུགོས་ཀྱི་ཆོས་བཞི་སོགས་ཟབ་ཅིང་རྒྱ་ཆེ་བའི་ཆོས་སོ་མཐའ་ཡས་པ་ཕྱེ་ནས་བཤདྭ་པ་ཙམ་མ་ཡིན་པའ
རྒྱུད་ཐོག་ཉམས་ལེན་དུ་སྦྱར་ཏེ་ཡོངས་སུ་སྨིན་པར་མཛད་དོ། །ཇི་ལྟའི་གནས་ལུགས་ཇི་བཞིན་རྟོགས་གྱུར་པས། །
སྙེད་ཤེས་བྱ་ཀུན་ལ་དབང་འབྱོར་བའི། །གྲུབ་གཉིས་སར་བཞུགས་ངག་དབང་བསམ་གཏན་གྱི། །སྐུ་ཡི་ཉིན་བྱེད་སྣང་་་
བའི་གཏེར་གང་ཉིད། ། རྒྱ་མཚོའི་གོས་ཅན་ས་ལ་དབང་བསྒྱུར་བའི། །ཆོས་ཀྱི་རྒྱལ་པོའི་བཀའ་ཡི་ཤིང་རྟར་ཞོན། ་་ །
ཐེག་ཆེན་ཆོས་ཀྱིའཁོར་ལོའི་ཚལ་དུ་ཕེབས། །གདོང་ལྔས་བཏེགས་པའི་ཁྲི་སྟན་མཐོར་འཛེགས་ཏེ། །མཐའ་དྲུག་ས་ན
ཚུལ་བཞིའི་ཕྱག་རྒྱ་བདེ་བར་བཀྲོལཾ། །དབང་ལུང་མན་ངག་ཆོསཀྱི་ཆར་ཕབས་ནས། །གྲུབ་གཉིས་གསརཔའི་མྱ་

། གུ་ཅིཡང་སྤེལ། །རྗེགྲུབ་པའི་དབང་གངག་དབང་བསམ་གཏན་གྱི་རྣམ་པར་ཐར་པ་སྐལ་བཟང་བུང་བ་་
དགའ་བྱེད་ཨུཏྤལ་དཀརཔོའི་འཁྲི་ཤིང་ཞེས་བྱ་བ་ལས།་ ཐེག་ཆེན་ཆོས་འཁོར་གྱི་འདྲེན་པར་ཕེབས་ནས་སྨིན་གྲོལ་ཆོས་མ་
ཀྱི་འཁོར་ལོ་ཐོག་མར་བསྐོར་བའི་རྣམ་པར་ཐཱར་པའི་ཡལ་འདབ་སྟེ་བཅུ་པའོ།།་ ་་།།ཡང་སྐབས་ཤིག་ཏུ་སྐུ་ཞབས་གཞུང་
དུ་བྱོན། འཕགས་མཆོག་བསྟནཔའི་ཤིང་རྟ་ཆེན་པོ་མཁན་ཆེན་པད་དཀར་ལྷུན་གྲུབ་ལས་ འཕགས་པའི་གནས་བརྟན་་་་་
བཅུདུགགི་རྗེས་གནང་དང་།་ བརྒྱད་སྟོང་པ། བཤེས་པའི་འཕྲིན་ཡིག། མ་ཎིའི་བཀའ་འབུམ་གྱི་དབང་ལུང་།
ཇོ་བོ་ནཱ་རོ་ཏ་པའི་ཁྱདཆོས་བསྲེ་འཕོ་གནད་ཀྱི་མཚམས་སྦྱོར་གྱི་ཐོགོ་འདི་ཉིད་ཀྱི་གནད་
མདོ་ཏིང་འཛིན་རྒྱལ་པོའི་ལུང། 

དུསལ་རྡོ་རྗེའཆང་གི་གསུང་དྲི་མ་མེད་པ་བཀའཡང་དག་པའིཚདམ་ཞེས་བྱ་བ་མཁའ་འགྲོ་མའི་མན་ངག། དེའི་གཞུང་དོན་
ཞིབ་མོརགཏན་ལ་དབབ་པ་འགྲེལ་ཆེན་དོརྗེའཆང་གི་དགོངས་པ་གསལ་བར་བྱེད་པ། བསེ་འགོའཁྲིད་འབྲིང་པོ་བསེ་བ་འབུམ
དཀར༣ རྒྱས་པ་བསེ་འསོའི་ལམ་བསོར་དུ་གྲགས་པ་ལ། ཐོག་མར་བསྲེ་༣གོ་ལམ་དབྱེབསྡུ། ལམ་འཇུག་ལྡོག་གི་
རྣམ་བཤད་ཚིགས་སུ་བཅད་པ། ལམ་འཇུག་ལྡོག་གི་བཤད་པ་རྗེབཙུན་གྱི་ཞལ་ལུང་། ལམ་གོང་མཐུན་བསྒྲིགས་པའི་་་་་
རབ་ཏུ་བྱེད་པ་བཅུ་དྲུག་པའི་རྣམ་བཤད་པད་དཀའ་ཟིལ་པ། རྗེ་བཙུན་ནཱ་རོ་པའི་ཕྱག་རྒྱ་ལམ་གྱི་ཁྲིད། འཁོར་བ་འཇུག་ལྡོག་
གི་གདམས་ངག་ཡོས་སྤྱན་སྒྲུབ། ལམ་རིམ་སངས་རྒྱས་ཐོད་པའིགེསངབ་རྣམ་པར་ཕྱེ་བ། ་ གནས་པ་རྩའི་དེ་ཉིད་རླུང་་་

།སེམས་གཉིས་མེད་ཀྱི་ཁྲིད། བྱང་ཆུབ་སེམས་སྦྱོང་གི་གདམས་ངག། ཕྱག་རྒྱ་ཆེན་པོ་གཉུག་མ་ཚིག་་་་
༄༅། 
ཕྱག་ཆེན་གྱི་སྒོམ་རིམ་བར་མ་རིམ་པ་ལྔར་འཁྲིད་པ་རྣལ་འབྱོར་སའི་རྒྱུད་ཀྱི་སྙིང་པོ་བསྡུས་པ
ཆོད་དུ་འཁྲིད་པའི་ཁྲིད། 
སྦྱོར་བ་ཡན་ལག་དྲུག་ཏུ་འཁྲིད་པ་རྒྱུད་ཐམས་ཅད་གྱི་སྙིང་པོབསྡུས་
ཕྱག་རྒྱབཞིར་འཁྲིདཔ་རྣལ་འབྱོར་མའི་སྙིང་བསྡུས་པ། 
ཞེ་བཞི་
ཨི་པ་འཚེ་བ་མེད་པའི་བཅུདལེན། རྫོགས་རིམརྩེ་དབུ་མ། སྦ་བཞིའི་འཁྲིདམཾཆོག་གི་ཉེ་ལམ། རརིག་ཕྱག་ཆེན་དུ་
ཡང་དག་པར་སྦྱོར་བ་ལས་གསུངས་པའི་ལམ་རིམ་གསེར་འགྱུར་གྱི་རྩི་ལྟ་བུའི་གདན་
འཁྲིདཔ་ལམ་ནག་བསྡུས་སྒོམ་རིམ། 
། ཡང་།
བསེ་འགོ་གོནད་ཀྱི་མཚམས་སྦྱོར་གྱི་ལམ་སྐོར་བརྒྱ་རྩ་བརྒྱུད་དུ་གསལ་བའི་ཆོ་ག་མཁས་པའི་མིག་ཅེས་བྱ་བ
ངག༑ 

བ་སྒྲུབ་ཐུན་མོང་མ་ཡིན་པའི་ཁྲིད་རིམ་གཉིས་ལྡན་རྫོགས། 
ལམ་ཟབ་རྣམ་བཤདཟབ་ལམ་སྙེ་མ། ་རྟེན་འབྲེལ་རྣམ་
བཤད་ཞིབ་མོ་རྣམ་འཐུག་ཕྱག་རྒྱ་ཆེན་པོའི་མན་ངག་གི་བཤད་སྦྱར་རྒྱལ་བའི་གན་མཛོད
།, རྒྱལ་བ་ཡང་དགོནཔའི་རི་ཆོས་སྐོར་ས་
གསུམ་དུ་གྲགས་པ། 
རྒྱལ་སྲས་ཐོགས་མེད་པས་མཛད་པའི་བློ་སྦྱོང་དོན་བདུན་མའི་ཁྲིད་ཡིག་རྒྱས་བསྡུས་གཉིས
། པདྨ་
དཀར་བོའི་རྡོ་རྗེ་གླུའིའཕྲེང་བ་སྔ་མ་དང་། 
ཞལ་གདམས་ཚིགས་སུ་བཅད་པའི་རིམ་པ་བདུད་རྩིའི་ཐིགས་པ་ཞེས་པ་རྣམསམས
ལེགས་པར་གསན་ནོ། །
མཁན་ཆེན་དེ་ངའི་དགེ་བསྙེན་དྷརྨཏ་ཡིན་ཅེས་ཐུགས་ཤིན་ཏུ་དགྱེས་པའིགསུང་ཅི་ཡང་འབྱོན་ནོ
ཕར་ཡང་རྗེ་མཁན་ཆེན་ཉིད་ལ་རྗེབཙུན་རས་ཆུང་པའི་གོང་ཁུག་ཚེ་དཔག་མེད་པའི་རྫོགས་རིམ་བདེ་བ་ཅན་ལས་འོངས་པའི་བདུད་

༄༅། །རྩིའི་ཉིང་ཁུ་འཚེ་མེད་སྒྲུབ་པའི་གསང་ལམ་རྡོ་རྗེགསུམ་གྱི་སྒྲུབ་པ་ཁྱད་པར་ཅན་གྱི་ཁྲིད་དང༌། རྒྱུ་འབྲས་
གསལ་འཕྲེང་གི་ལྷན་ཐབས་གཉིས་འབུལ་བར་མཛད་དོ། །ཡང་སྐབས་དེ་དང་འབྲེལ་བར་ཡེ་ཤེས་ཀྱི་སྒྱུ་མཆེན་པོའི་སྐུཅན་བལ་
འབྲུག་གྲགས་རྒྱ་མཚོའི་ཞལ་སྟར། ཀུན་མཁྱེན་ཆེན་པོ་པདྨ་དཀར་པོས་མཛོད་པའི་རྫོབོ་ནཱ་རོཏཔའི་ཁྱད་ཆོས་བསྲེ་འཕོའི་...་
ཞེ་ལྔ་
གཞུང་འགྲེལ་རྡོ་རྗེ་འཆང་གི་དགོངས་པ་གསལ་བྱེད། ཕྱག་ཆེན་རྒྱལ་བའི་གན་མཛོདསོགས་ཀྱང་གསན་ནོ། །རྟོགས་པའི་
མངའ་བདག་དཔོན་སློབ་པད་ཀར་ལས་མ་གཅིག་གི་གཅོད་ཀྱི་ལུང་གསན། མཚུངས་བྲལ་ཆོས་ཀྱི་རྗེསྡེ་སྣོད་འཛིན་བ་ངག་་་་
དབང་རྒྱལ་མཚན་ལས། གཏེར་་་སྟོན་སངས་རྒྱས་གླིང་པས་སྤྱན་དྲངས་པའི་པདྨ་བཀའ་ཐང་གསན། ཐོས་བསམ་ས་

སྒོམ་པའི་ནོར་ཅན་དཔོན་སློབ་ངག་གི་དབང་ཕྱུག་ལས་རྒྱལ་བརྒོད་ཚངས་པའི་བཀའ་འབུམ་ཡོངས་སུ་རྫོགསཔ་ནོད། ནལ་བ
འབྱོར་དབང་ཕྱུག་ཆེན་པོ་ཡེ་ཤེས་རྒྱལ་མཚན་ལོས། རྡོ་རྗེ་གཏུམ་པོའི་རྫོགས་རིམ་རྣལ་འབྱོར་ལྔ་པའི་ལུང་གསན། ཡིད་
སྒྲུབས་དཔུང་ལས་རྣམ་པར་རྒྱལ་བའི་མི་ཕམ་ངག་དབང་འབྲུག་རྒྱལ་ལས། ཀུན་མཁྱེན་ཆེན་པོ་པདྨདཀར་པོས་མཛད་པའི
ཆོས་འབྱུང་བསྟན་པའི་པདྨོ་རྒྱས་པའི་ཉིན་བྱེད་ཀྱི་ལུང་ལེགས་པར་གསན་ནོ། །དེ་ནས་སར་རང་གི་བསྟི་གནས་འཆི་བ་མེད་
པའི་དགའ་ཚལ་གཉིས་པ་གང་དུ་ཕེབས་ གཉུག་མར་བཞུགས་པ་རྣམས་ཀྱིས་མར་ཆང་དང་གསོལ་ཇ་ལསོགས་པས་...་
མཆོད་ཅིང་ཕྱག་བྱས་ཏེ་ སྤྱི་བོའི་གཙུག་གིས་ཞབས་ཀྱི་འཁོར་ལོ་ལ་རེག་པར་བྱས་ནས་འདུག་སྟེ། ཆོས་ཀྱི་གཏམ་

གདང་གཞན་ཡང་དགའ་བའི་གཏམ་སྣ་ཚོགས་པ་ཞུ་བར་བྱས་སོ། །དེའི་ཚེ་དགེ་བསྙེན་ཆེན་པོ་དབྱརས་་་
ས་ཞེས་པའི་ལྕབཙནརུ་འདྲེནསྡེབཞི་དང་བཅས་པས་ཀྱང་ཞབས་ལ་འདུད་ཅིང་སྲོག་སྙིང་ཕུལ་ནས་བཀའ་ཅིབསོ་བ་ཉན་པ་ཁས་བླངས་སོ།
༧མཐའ་མེད་འཁོར་བཆུ་སྲིན་འབྱུང་གནས་སུ། 1 བྱིངས་རྣམས་ཐར་མཆོག་རིན་ཆེན་གླིང་སྒྲོལ་སླད། །དམ་ཆོས་འཚོལ་ལ་ཡས། ན
༣ རྟག་ཏུ་ངུ་དང་ནི། །ནོར་བཤྲང་བཞིན་དུ་མི་བཟློག་བརྩོནའགྲུས་ལྡན། །ལུང་རྟོགས་ཆུ་ཡི་བརླན་གྱིས་རབ་ལྕི་བའི། །ཡོདྨ་་
འཛིན་ནམ་མཁའི་གླང་བོའི་འཕྲེང་རྣམས་ལས། །ཉིན་བཞིན་ཆོས་ཀྱི་ཆར་རྒྱུན་རབ་འབབ་པས། ་་།འདི་ཐུགས་མཁྱེན་པའི་
ཆུ་གཏེར་ཡོངས་སུ་རྒྱས། །འཕགས་ལམ་ཡན་ལག་བརྒྱད་ལྡན་ཆབ་བསིལ་ནང་། །རྟག་བཞུགས་འདབ་གོལ་པད་དཀར་་་་

ལྗོན་པ་དེས། །དགྱེས་པའི་་༌རྩོམས་ཀྱི་གེ་སར་རབ་འཛོམ་སྟེ། །ང་ཡི་དྷརྨཏཱཞེས་ཡོངས་སུ་བསྔགས། །ཚོགས་གཉིས་་་
ཆུ་གཏེར་ཟབ་མོ་ལས་འཐོན་པའི། །གྲུབ་པའི་ཟླ་དེ་གསན་པའི་ཆ་རྫོགས་ཏེ། །སླར་ཡང་རང་གི་བསྟི་གནས་ཤར་རིའི་རྩེར། །
འཁོད་དེ་ལེགས་བཤད་བདུད་རྩིའི་དགའ་སྟོན་འགྱེད་།སྔོན་ཚེ་བཞུད་པ་རྡོ་རྗེའི་སྤྱན་སྔ་རུ། ། ཚེ་རིང་མཆེད་གྱིས་འདུད་ཅིང་།
ཁས་བླངས་བཞིན། །དེ་ཚོའང་དགེ་བསྙེན་དབྱའས་འཁོར་བཅས་ཀྱིས། ་།བཏུད་ཅིང་འཕྲིན་ལས་བསྒྲུབས་བར་ཁས་བླངས་་
སོན་༣རྗེ་གྲུབ་པའིདབང་ཕྱུག་ངག་དབང་བསམ་གཏན་གྱི་རྣམ་པར་ཐར་པ་སྐལ་བཟང་བུང་བ་དགའ་བྱེད་ཨུཏྤལ་དཀར་པོའི་འཁྲི་ས་་
ཤིང་ཞེས་བྱ་བ་ལོས། 

༄༅། །གསན་པ་ཇི་ལྟར་མཛད་པའི་རྣམ་པར་ཐར་པའི་ཡལ་འདབ་སྟེ་བཅུ་གཅིག་པའོ། ། དེ་ཡང་རྗེ་བདག་ཉིད་
ཆེན་པོ་འདི་ཉིད་ཐེག་ཆེན་ཆོས་འཁོར་གྱི་འདྲེན་པར་མངའ་གསོལ་བ་ནས་གཟུང་ཡོས་སུ་མྱང་འདས་ཀྱི་མཛད་པ་མ་སྟོན་གྱི་བར་དུ། ་་་
ས་ག་ཟླ་བ་ནས་སྟོན་ཐ་ཐུག་ཐེག་ཆེན་ཆོས་འཁོར་དུ་བཞུགས་ནས། དབང་ལུང་མན་ངག་གི་ཆོས་ཀྱི་འཁོར་ལོ་རྒྱུན་མི་ཆད་དུ་་་༌་་
ཞེ་བདུན་
སྟོན་ཐ་ནས་དཔྱིད་ཐ་ཐུག་གྲུབ་པའི་བསྟི་གནས་བྲག་དཀར་དུ་བཞུགས་ནས་གང་ལ་གང་འདོད་ཀྱི་དབང་ས་
བསྐོར་བར་མཛོད། 
ཆོས་ཀྱི་སྦྱིན་པ་བགྲང་དུ་མེདཔ་སྩོལ་བར་མཛད་པ་ཡིན་ནོ། །དུས་སྐབས་འདི་དང་གཞན་སྔ་ཕྱིར་ཐེག་ཆེན་ཆོས་འཁོར་དང༌།
བྲག་དཀར་གྲུབ་པའི་བསྟི་གནས ། ཚིག་སྙན་ཞིང་འགྱུར་ལ་དོན་བཟང་བའི་ཞལ་གདམས་ཀྱི་ཚིགས་སུ་བཅད་པའི་འཕྲེང་བ་

མདའ་བསྣུན་ཆེན་པོའི་མགུལ་ནས་བྱུང་བ་ལྟ་བུ་ཤིན་ཏུ་ཟབ་པ་མང་པོ་ཞིག་མཛད་སྣང་མོད་ཀྱང་། ཕྱོགས་གཅིག་ཏུ་བསྒྲིགས་པ་
མེད་པའི་གཤིས་ཀྱིས། བལ་ཚོའི་ཕྱོགས་སུ་འཁྱར་ཏེ་མཐོང་བའི་ལམ་དུ་མི་སྣང་ལ། ཉུང་ངུ་ཙམ་མཐོང་བ་འདིར་ཡི་གེའི་
འཕྲེང་བར་གཅིག་ཏུ་བསྒྲིགས་པ་འདི་ལྟར། སྐྱེད་ཚལ་ཁམ་བུའི་འདབ་ལོ་མཛེས་དང་གཅིག །འདབ་ཆགས་ཐེ་བའི་གླུ་དབྱངས་་་
སྙན་དང་གཉིས། །རྣལ་འབྱོར་སོམས་ཉིད་གང་ཤར་སྐྱོད་དང་གསུམ། །འདི་གསུམ་སྣང་བ་འཛིན་མེད་སྐྱོངས་ལུགས་ཡིན། །
རྐང་འཐུང་གླང་མའི་ལྡིང་ཁང་སྐྱིད་དང་གཅིག །གཉིས་སྐྱེས་སྦྱང་ཀའི་སྒྲ་སྐད་བཟང་དང་གཉིས། །རྣལ་འབྱོར་སེམས་ཉིད་་་
ཅིབདེར་བཞག་དང་གསུམ། །འདིགསུམ་གནས་ལུགས་མ་བཅོས་བཞག་ལུགས་ཡིན། །ནིཙའ་ལ་ཡི་ཕང་པོ་བདེདངས་

༼ཀ་ལན་ཏ་ཀའི་བདེའཁྱུག་འཛོམས་དང་གཉིས། །རྣལ་འབྱོར་སེམས་ཉིད་ཅི་བདེར་བཞག་
།གཅིག 
དང་གསུམ། །འདི་གསུམ་མ་བཅོས་རང་སོར་བཞག་ལུགས་ཡིན། ༼ཁང་སྟེང་བྱ་འདབ་ཡངས་པའི་དོན་དང་གཅིག །
མ་མཁའ་འགྲོའི་ཁ་ཏའི་ཟུར་འགྲོས་རེ་མདང་གཉིས། །རྣལ་འབྱོར་སེམས་ཉིད་མ་ཡོངས་བཞག་དང་གསུམ། །འདི་གསུམ་མ་ .
ཡེངས་མ་བཅོས་བཞག་ལུགས་ཡིན། །ནོར་འཛིན་མཛེས་མའི་འཇུག་ངོགས་ཡངས་དང་གཅིག་ཕྱུགས་ལུགས་མང་པོ་་་་མི
ཟས་ལ་བཀྲམ་དང་གཉིས། །རྣལ་འབྱོར་ཤེས་པ་འབམ་མ་འབོལ་དང་གསུམ། །འདི་གསུམ་འབལ་མ་འབོལ་མའ་བ་
གསེམས་དད་པ་རྣམ་གསུམ་སྤྱི་དང་གཉིས། །
བཞགས་ལུགས་ཡིན །ཁུས་དལ་འབྱོར་བཅོ་བརྒྱད་ཚང་དང་གཅིག 

རྣལ་འབྱོར་གདོད་མའི་གཤིས་ལུགས་ཤེས་དང་གསུམ། །འདི་གསུམ་གནས་ལུགས་རང་སོར་བཞག་ལུགས་ཡིན །སེམས་པ་
གདོད་མའི་རང་བབས་སྐྱོང་དང་གཅིག །གདངས་འགག་མེདརང་ཞལ་ལྟ་དང་གཉིས། །རྣལ་འབྱོར་སེམས་ཉིད་བཟོ་བྲལ་
བཞག་དང་གསུམ། །འདི་གསུམ་གནས་ལུགས་རང་བབས་སྐྱོང་ལུགས་ཡིན། །ཡང་རྡཐང་ཤིང་ཡལ་ག་མཛེས།
པའི་ཐོར་ཏོག་ནས། ། ལྷང་ལྷང་སྐད་ཀྱིས་ཨ་ཁུ་འབོད་པ་འདི། །སྤྱིར་སྤྱི་དབ་ཀུན་ལ་མི་རྟག་སྟོན། ། སྒོས་བསམགཏན་
བསྒོམས་ལ་ངེས་འབྱུང་སོང་ ། ཡང་རྟ་བྲག་དཀར་ངེས་དོན་དགའ་བའི་བས་མཐའ་འདིར། ། འབིགས་བྱེད་དགའ་
མའི་བླ་བྲེ་བྲེས་པ་འདི། ། སྒྲུབ་པ་པོ་རྣམས་ངེས་འབྱུང་སོང་བའི་བརྡ། ་ །གཏན་དུ་འཇའ་སྤྲིན་སྣ་ཚོགས་འཁྲིགས་པ་འདི། །

།སྒྲུབ་པ་པོ་རྣམས་སེམས་རྩལ་སྦྱོང་བའི་བརྡ། །གཏན་དུ་སྐྱེ་བོའི་རྒྱུ་འགྲུལ་དབེན་པ་འདི། །འཇིག་རྟེན།
བྱ་བ་བགས་གྱིས་བཏང་ཐོའི་བརྡ། །གཞའ་ཡང་སྦྲང་ཆར་ཟིམ་བུར་འབབ་པ་འདི། །སྐབས་ཕོ་རྣམས་ཉམས་རྟོགས་
པའཕེལ་བའིབར། །ཕྱོགས་བཅུར་ཐམས་ཅད་མལ་ཙཟིན་པ་འདི། ། སླབ་པ་པོ་རྣམས་གཡོག་ལ་བལྟ་བའི་བརྡ། །རྩིབས
# ཤིང་ནགས་ཚུལ་སྣ་ཚོགས་སྦེལ་བ་འདི། །ཐབས་ཤེས་གཉིས་སུ་མེད་པར་སིལ་བའི་བརྡ། །ཡང་༣་གི་ཤིང་རྩ་བརྙན་བབས་
འདབ་ལོ་བརྗིད་ལྡན་ཡང་། །དུས་ངན་དགུན་གྱིབ་མོས་སེར་པོ་ཡི། ། འདབ་ལོ་མ་ལུས་ས་ལ་ལྷག་པ་བཞིན། །དལ་
འར་ལུས་ཅན་ལིང་ཙཆེར་བདོ་ཡང༌། །འཆི་བདག་བདུདབོས་སྐད་ཅིག་ཉིད་ལ་འཇོམས། འདི་ལ་ཞེ་ཟོན་མཛོད་

ཅིག་ཤེས་ལྡན་ཚོ།། །། ༈ རང་གིས་འདུ་འཛིསངས་ནུས་ན། །འཚོ་བ་གཞན་ནས་བཙལ་མི་དགོས། །ཕུན་་..་
ཚོགས་ཐམས་ཅད་གྲིབ་མ་བཞིན། །ཆོས་ལྡན་སྐྱེ་བོའི་རྗེས་སུ་འབྲང་། ། སོ་ནམས་ཆོས་ལ་བྱེད་ན་ལྟོ་བརྒྱགས་ཞར་ལ་འབྱུང་
ང་ཚདབང་པ། ་་།ཅེས་པ་འདི་རྣམས་རྗེ་ཉིད་ཀྱི་གསུང་དྲི་མ་མེད་པ་ཡིན་ནོ། །དེའང་བྲག་དཀར་གྲུབ་པའི་བསྟི་གནས་་་
ངེས་དོན་རབ་ཏུ་དགའ་བའི་ཚལ་དེལ་ རྒྱལ་གྱི་ཟླ་བའམ། རྟ་པ་ཟླ་བའི་ཡར་ཚོས་དུས་སྦྱོར་བཟང་བས བཅོམ་ལྡན་་་་|
འདས་ཚེ་དང་ཡེ་ཤེས་དཔག་ཏུ་མེད་པ་ཁྲོ་བོའི་དཀྱིལ་འཁོར་སྒྲུབཅིང་མཆོད་པའི་ཆོ་ག་དངོས་གཙང་བར་འཛུགས་པ་གནང་། དེ་
ལ་གསུང་ཆོག་པའང་གྲངས་སུ་མི་མཛད་པར་ཆོ་ག་རྣམ་དག་ཤེས་པ་ཅི་ཡོད་འཛུག། ་ ཕྱག་རྫས་ཡོད་དོ་ཅོག་ཀྱང་སློང་དག་ལྟ་བུ་

བླབྱ། །མཛོད་དེ། དྲ་བཟང་ཞིང་གར་ལ་གྲངས་མང་བ་དང་། ཉིན་བཞིན་ཟས་ས་མ་ལུས་པ་ཚང་བའི་ཚོགས་
ཀྱི་ཡོ་བྱད་བཟང་ཞིང་གྱ་ནོམས་པ་བཤམས་པའི་མཆོད་པས་རྒྱུ་མཚོངས། དཀྱིལ་འཁོརགྱི་ལྷ་ཚོགས་རབ་འབྱམསཞག་གྲངས་་པ།
» མང་ པོའི་བར་དུ་མཉེས་པར་མཛོད། སྨོནལ་ཡང་ཀུན་མཁྱེན་པུཎྜ་རིཀའི་མགུལ་ནས་འཐོན་པའི་བདེ་བ་ཅན་མ་གཙོ་བོར་ས་
གནང་༣ མཐར་གྲོལ་ཚོ་འང་བྱུག་རྫསདང་བསྟུན་པའི་འབུལ་འབྱེད༧རྣམཁག་ཀྱང་མ་ཆག་པར་བརྗོདདོ། ་ །དེ་ལྟ་ས
བུའི་སྒྲུབ་མཆོད་ཁྱད་པར་ཅན་དེ་ནི་རྗེ་ཉིད་ཇི་སྲིད་བཞུགས་ཀྱི་བར་དུ་ཟླ་བའི་དུས་ཀྱི་ངེས་པ་བཟུང་སྟེ་མི་འཆད་པར་གནས་སོ་
ཡང་སྐབས་ཤིག་ཏུ་རྗེ་ཉིད་སྔ་དྲོའི་ཐུགས་དམ་གཏོར་མ་གནང་གྲུབ་པའི་མཚམས་ཉིད་ནས། སྤྱན་ཟིམ་མེའི་ཏིང་ངེ་འཛིན་ལ་...

རྒྱུན་རིང་དུ་བཞུགས་སོང་བའི་མཐལ ཨེ ་ཅེས་ཕྱག་གཡོག་པ་དོན་གྲུབ་ཞེས་པ་ཞིག་ཡོད་པ་དེ་ལ་བོས་ནས། ངས་ཐདེ་བ་་
ཙན་གྱི་ཞིང་གི་དབྱིབས་དང་རྒྱ་ཁྱོན་གྱི་རྣམ་པ་རྣམས་ཤེས་པར་འདུགཅེས་གསུངས་སོ། ་ །དེའང་གསུང་དེའི་དོན་ལ་དཔྱད་ན་་་
བདེ་བ་ཅན་གྱི་ཞིང་སྟོན་པ་དང་བཅས་པ་སྒྲིབ་མེད་མངོན་སུམ་དུ་གཟིགས་པར་སྙིང་པོ །ཡང་དུས་དེའི་དུར་སྒྲིག་གི་རྒྱལ་མཆེན་་་པའི
i
འཛིན་པ་ཀུན་གྱི་གཙུག་རྒྱན་མཁན་ཆེན་དམ་ཆོས་པད་དཀར་དང༌། མཆོག་གི་སྤྲུལ་པའི་སྐུ་ངག་དབང་ཀུན་དགའ་རྒྱལ་
མཚན་དཔོན་སློབ་ཆོས་ཀྱི་སྤྱན་མཆོག་ལྡན་པ་གཉིས་གྱི་ རྫོ བདག་ཉིད་ཆེན་པོ་འདི་ལ་བསྲེགོ་གཅད་བརྡར་བའི་གསེར་བཞིན་
དུ་ལུང་རིགས་གང་གི་སྒོ་ནས་གཞིགས་ཀྱང་སྐུ་གསུང་ཐུགས་ལ་སྨོན་རྡུལ་ཕྲན་ཙམ་མ་རྙེད་ཅིང་། ་་ མཁྱེན་བརྩེ་ནུས་པའི་ཡོན་

བ། །ཏནདཔག་ཏུ་མེད་པ་མངའ་བ་དང༌། མདོ་རྒྱུད་ཐམས་ཅད་ནས་བཤད་པའི་དགེ་བའི་བཤེས་གཉེན་ནམ།
བླ་མའི་མཚན་ཉིད་ཐམས་ཅད་ཚང་''བར་གཟིགས་ཏེ་སྤྱན་དྲངས་ནས་སྐྱབས་མཆོག་དམ་པའི་བཀུའུ། སློབ་དཔོན་ཆེན་པོ་
ཨ་བྷ་ཡ་ཀ་ར་གུསྟས་མཛོད་པའི་སྒྲུབ་ཐབས་རྒྱ་མཚོའི་དབང་ཡོངས་རྫོགས་དང་། གཞན་ཡང་རྗེ་ཉིད་ཀྱིས་རྗེ་ལྟརགསནཔའི་
བཀའ་མདོ་རྒྱུད་ལུང་མན་ངག་ཁྲིད་སྤྱི་རིགས་ཐམས་ཅད་བུམ་པ་གང་བྱོའི་ཚུལ་དུ་གསན་ཡིག་མནན་ཏེ་ལྷག་མ་ལུས་པར་གསན་པར་... ༈
མཛོད དཔོན་སློབདམ་པ་དེ་གཉིས་རྗེ་འདི་ལ་དམ་པའི་ཆོས་ཀྱི་རྗེས་སུ་འབྲང་བའི་ཐུགས་ཀྱི་དད་པའང་མི་བྱེད་པར་འཁྲུངས། འཇིག་
རྟེན་ན་རྩིསསུ་བྱེད་པའི་འབྱོར་པའི་དཔལ་ཐམས་ཅད་ཀྱིས་མཆོད་པ་ལ་དུས་རྟག་ཏུ་ཐུགས་ངལ་བ་མེད་པར་བརྩོན་པས་ཞུགས།

མེ་ཏོག་ཨུ་དུམ་ཝ་ར་བཞིན་དུ་སྲིད་ན་འདི་ལྟ་བུ་མི་རྙེད་པར་དགོངས་ཏེ་རྗེཉིད་ཤིན་དུ་འཕངས་ཤིང་གཅེས་པར་བཟུང་བས
མཚུངས་མེད་འཕགས་མཆོགདཔོན་སློབ་གསུམ་རྣམ་དག་ཐུགས་ཀྱི་དགོངས་པ་དབྱེར་མེད་གཅིག་འདྲེས་སུ་གྱུར་ཏོ
། །བསམ་
གྱིས་མི་ཁྱབ་གསང་སྔགས་ནུས་པའི་མཐུས། ། མི་མཐུན་ཆུ་སྲིན་རྒྱལ་མཚན་ཅན་གྱི་དཔུང་། །འཇོམསཾ་ལ་གསང་བདག་གིས་
ཀྱང་ཇིབཞིན་དུ། །སྨན་དུ་མེད་དེ་ངག་དབང་རྣམ་པར་རྒྱལ། །གང་གིབསྟན་ཡངས་རབ་དགའི་སྐྱེད་ཚལ་ནང༌། །བྱང་ཆུབ་
ལམ་གྱི་ཡན་ལག་བདུན་ལྡན་ཞིང་། །བསྟན་པའི་འཁུར་ཆེན་འདེགས་ལ་འགྲན་བྲལ་བའི། །རྣམ་གཉིས་འཕགས་མཆོག་ས
ས་སྲུང་རབ་ཏུ་བསྟན། །གྲུབ་གཉིས་ཐུགས་སུ་སྨིན་པ་གང་འདི་ཡི། །གསུང་གི་ལེགས་བཤད་ཡོངས་འདུའི་བཅུད་བསྟེན་པ་

། །པས༑ ༑ ལུང་དང་རྟོགསཔའི་ལུས་སྟོབས་འབརྗོགས་ཏེ། །བསྟནགཉིས་མཐོ་རིས་ས་ཆེན་བསྲུང་་བ་
བཟོདས ། བ་ཡངས་ཆོས་དབྱིངས་ཆུ་ཡི་གཏེར་ཆེན་པོར། །མིགཡོ་བཞུགས་པའི་འདྲེན་མཆོག་ཀླུ་ཡི་དབང་།
རྣམ་གཉིས་གདེང་ཀའི་གཙུག་གིས་རྗེས་ཡིད་བཞིན་།ནོར་བུ་གང་འདི་མི་ཕྱེད་རྟག་ཏུ་མཆོད། ། རྗེ་གྲུབ་པའི་དབང་ཕྱུག་ངག་
དབང་བསམ་གཏན་གྱི་རྣམཔར་ཐར་པ་སལ་བཟང་བུང་བདགའ་བྱེད་རྣལདཀར་པོའི་འཁྲི་ཤིང་གིས་བྱ་བ་ལས། མཚུངོས་བྲག
བླ་མ་རྣམགཉིས་གྱི་དབུའི་མཆོད་གནས་སུ་བསྐུར་བའིརྣམ་པའ་ཋརསརྣཡལ་འདབ་སྟེ་བཅུ་གཉིས་པའོ།། །།དེའི་ཚེ་རྗེ་འདི་
ལ་བམ་མ་བའིསྡུས་བསྟོད་པ་བརྟན་བཞུགས་ཕུལ་བ་ཡང་འདི་ལྟར། བྱམས་པའི་གོས་ཅན་ཏིང་འཛིན་རྟོགས་པའི་བདག

འགྲོ་རྣམས་མ་ལུས་ཐེག་ཆེན་བདུད་རྩིཡིས། །རབ་ཏུ་ཚིམས་མཛོད་ཉིང་རྗེའི་དབང་པོཅན། །ངག་དབང་བསམ་གཏན་ཞབས་
པད་བརྟན་གྱུར་ཅིག །ཅེས་ཞབས་བརྟན་དངོས་འབུལ་རྒྱ་ཆེ་བ་དང་བཅས་པའི་བསྟོད་པ་བརྟན་བཞུགས་ཀྱི་ཚིགས་སུ་བཅད་པ་འདི་
དང་ན་ག ཞན་ཡང་འདི་ལྟ་བུ་སྔ་ཕྱིར་འབུལ་བ་ཡང་ཤིན་ཏུ་མང་བར་མཆིས་སོ། ་།དུས་སྐབས་དེའི་ཚེ་གདུལཙ་རྣམས་ཀྱི་་
འང་རང་གི་རྒྱུད་ལ་སྔོན་གྱི་དགོརྩ་ཡིན་ཟུང་དུ་ཡོད་པ་རྒྱུ་དང་། སྐུའི་སྙན་པ་སྔར་ནས་ཅེབའི་ཁར། ་ མཚུངས་བྲལ་བླ་མས་
རྣམ་གཉིས་ཀྱི་དབུ་བླར་གྱུར་པ་ནས་རྗེ་ཆེར་སོང་བའི་རྐྱེན་བྱས་ཏེ། བོད་དང་། ཐིམ་ཕུ་དང་། སྤ་གྲོ་དང་། བུམ་པ་
ཐང་དང་། ར་ཎཕྱོགས་སོགས་ནས་སྐལ་ལྡན་གྱི་གདུལ་བྱ་མྱ་སེར་གྲངས་མེད་དུས་རྟག་ཏུ་འདུས་པ་ལ། རང་རང་གི་ས་

།འདོད་འདུནབཞིན་དབང་ས་གནང་བྱིན་རླབས་དང་། མདོ་སྔགས་བསན་བཅོས་ཀྱི་ལུང་དང་།
ཤིན་ཏུ་ཟབ་པ་མན་ངག་གི་ཆོས་འཁོར་ལོ་རྒྱུན་མི་འཆད་དུ་བསྐོར་བར་མཛད་དེ། རིགས་ཅན་གསུམ་གྱི་སྐྱེ་བོ་གྲངས་མེད་པ་ཐར་
ཀླུ་གསུམ་གོ་འཕང་གཡོ་བ་མེད་པ་ལ་འགོད་པར་མཛོད་དེའང་ཐུགས་རྗེ་མ་བསེནསྲིང་མེད་དེ་འབུལ་བ་ཚེ་ཆུང་དང་ངོ་ཚི་ཝ་པ་
] ལ་གཟིགས། དད་པ་སུ་ཚེབ་དད་ཆོས་དང་སུ་མཐཾན་པ་དེ་ལ་དབྱེས། ལྷག་པའ་་་་༌་ཉམ་ཆུང་ཆོས་ཀྱི་སྙིངནུས་ཅན་་༌
མ་མཆོག་ཏུ་དགྱེས་པར་མཛོད་ནས་ཐུགས་སོར་སྦྱར་ སྔ་དྲོ་ནས་སྲོད་བལསྐུ་མདུན་དུ་ཕྱིན་ནས་སོ་སོའི་དོགས་གཅོདཞུས་
ཀྱང་༣་ ཐུགས་སུན་པའི་དམ་པ་ཡི་མི་མཛད་པའི་ཞལ་འཛུམ་པ་དང་བས་ཏེ། 
དོའི་ལེན་འདེབས་བསླབ་དོན་ཇི་ལྟ་བས་

དེའི་སྟོབས་ཀྱིས་འདིའི་ཞབས་
བཞིན་དུ་ཙ ། དེའི་སྟོབས་ཀྱིས་འདིའི་ཞབས་སུ་གཏུགས་ནས་ཉམས་ལེན་ཞུས་པ་རྣམས་ལ་ཉམས་རྟོགས་མི་སྐྱེ་བ་མི་སྲིད་ 
ཉེང་ནང་“ ཕྱིས་འདྲེན་པ་གཞན་གྱི་དྲིན་འཇོག་དགོས་པ་ཡང་ཆེར་མི་སྣང་ངོ། ་ །དེ་ལྟར་བསམ་གྱིས་མི་ཁྱབ་པའི་མཁྱེན་འབ་་་
པ་༣ དམིགས་པ་དངབྲལ་བའི་ཐུགས་རྗེ་ཚད་མེད་པས། གདུལ་བྱ་དཔག་ཏུ་མེད་པ་རྣམས་གནས་སྐབས་དྲངསཾཐའ་་
ཐག་གི་མནབདpན་མེད་པ་ལ་འགོད་པར་མཛོད་པ་ཡིན་ནོ། །དེ་ནས་དགུང་ལོ་བདུན་ཅུ་དོན་དགུ་པ་འགལ་བ་ཞེས་པ་ས་ས ༦
གསོལོབསཟེj བ སང་ཟུག་ཆེར་མེད་པའི་སྐུ་ཁམས་ཡང་ཉོག་ཚུལ་བསྟན། བཀའ་ལས་ཀྱང་ཕྱི་ནང་་བ་
གསང་གསུམ་གྱི་རྟེན་འབྲེལ་དབང་ལས། ད་ལོངས་པར་འཆི་ཞེས་གསུངྒ་ག་ ཞལ་ནས་གསུངས་པ་དང་མཐུན་པར་

གསལ་པའི་སྐུ་མཆོག་ཀུན་དགའ་རྒྱལ་མཚན་ཀྱི་མནལ་ལམ་དུ་འང་གཟིགས་ནས་ཐུན་དྲུང་དུ་འབུལ་བ་ཡང་་་བ།
འདི་ལྟར༣ ༈ ལགས༣ རྗེ་དུས་གསུམ་རྒྱལ་བའི་འཕྲིན་ལས་པ། ། ས་འདམ་ཁྲོད་པདྨོ་གསར་པའི་སྐུ། །
དབྱིངས་མ་འགག་བདེ་ཆེན་འབར་བའི་ཀློང། །མགོན་དྲིན་ཅན་བླ་མའི་ཞབསཔད་དྲུང་། ་ །ལུས་བ་སྤུ་གཡོ་ཞིང་མཚེ་མ་་་་
ང་བའི་
༧]འཁྲུག རྟངག་འདེགས་བཤད་བཟང་པོའི་སྙན་ཚིག་སྒྲོག་ ་ ་ ། ཡིད་དྲན་འིག་སྐྱེ་མོདརྩལ་སྣང་ལས། །དེང་མོས་པའི་་་་
རྒྱངས་རྒྱུས་ཞུ་བའི་མཆིད། །དུས་ཁ་སང་ཚེས་པ་བཅུདག་ལ། ། རང་རྨི་ལམ་འཁྲུལ་པའི་སྣང་ངོ་ན། །པ་རྗེ་བཙུན་ཞི་བ་
ཆེན་པོའི་སྐུ། །ཞལ་མཛོས་པའི་གསུང་གིས་མདངས་སྟོན་ཏེ། །བུ་ལས་ཅན་ཁྱོད་ཉིད་ཉོན་ཅིགགསུངུ། ་ ། སྐུ་སྐྱེས་་་་

འབོལ་ལ་བརྟེན་ཕྱག་གཉིས་གྱིས། ། མི་བདག་གི་མགོ་ལ་ཡང་ཡང་བཞག ། ས་ཞིང་འདིའི་གདུལ་བྱ་ཆུད་མ་གསན།
ད་བདེ་ཆེན་ཞིང་དུ་འགྲོའོ་གསུང༌། །སྐུ་དཀར་པོའི་བྱིན་རླབས་ཐུམ་བུ་འགའ། །འདི་ཁྱོད་ཀྱིས་འགྲོ་དོན་སེལ་ཅིག་གསུས།
སྐུ་ནམ་འགྱུར་དུ་མའི་གར་བསྒྱུར་ཞིང༌། །སྤྱན་ཚེར་བདག་ལ་གཟིགས་ནས་ཀྱང༌་། ་དབུ་སྨོན་ལམ་ཚིག་གསུམ་འདེབས་ཅིག་འབབ་
I
གསུངས༣ ༣ བདག་དབུགས་བྲལ་ཤི་བའི་རེབཞིན་དུ། །པ་རྗེབཙུན་མདུན་དུ་ས་ལ་འགྱེལ། །ཕས་ཕྱག་གིས་སྐྱོར་ཏེ་་
ཡར་ལ་སྟེག །གདོང་མཉི་མས་གང་སྟེ་འདི་སྐད་ཞུས། རྗེ་འགྲོ་ལ་བརྩེ་བའི་མ་མ་ལགས། ་ །ཐུགས་ཙདགོངས་ས་
ཡབ་སྲས་འབྲལ་སོད་དམ། །དུས་རྟག་ཏུ་འབྲལ་མེད་སྨོན་ལམ་སུ་། ཞེས་གསོལ་བ་འདེབསཅིང་ཞབས་ལ་གཏུགས།

༄༅། །སླར་དེ་ཁའི་མོད་ལ་འཁྲུལ་གཉིད་སད། །མཚོམས་ཞུས། སྤྱིར་ཕུན་ཚོགས་ལྔ་ལྡན་ལྷོ་ཡི་ཡུལ། །
སྒོས་དཔལ་ལྡན་འབྲུག་པས་སྐྱོང་བའི་ཞིང་། །ཞིང་འདི་ལས་ལྷག་པ་གར་ཡང་མེད། །དུས་རྟག་ཏུ་བཞུགས་ཤིག་མཚན་་བ་
ལྡན་རྗེ་རྡ ཕྱིར་གར་བཞུགས་འཇིགས་བྲལ་གདོངལྔའི ། །སོས་ཐབས་ཤེས་ཉི་ཟླ་པདྨའི་གདན། །གདན་འདི་ལས་
ལྷག་པ་གར་ཡང་མེད། །དུས་རྟག་ཏུ་བཞུགསཞིགམཚན་ལྡན་རྗེད་།སྤྱིར་འགྲོ་བ་ཡོངས་ཀྱི་སྐྱབས་གཅིག་པུ། །སྒོས
དདལྡན་སློབམའི་ཡིད་བཞིན་ནོ །ཕ་མཚན་ལྡན་བླ་མ་རིན་པོ་ཆེ། །དུས་རྟག་ཏུ་བཞུགས་ཤག་སྙིང་གི་ལ། ། བུ་ལས་ས
ཅན་བརྩིབས་མ་དོར་ཞིག་ ། ཝ་ཁྱོད་དང་ནམ་ཡང་འབྲལ་ཐབས་མེད། །ཐུགསསྐྱུང་བར་མ་མཛད་བསྐལ་བརྒྱའི་བར། །

ཆོས་སྨིན་གྲོལ་ཟབ་མོ་བསྐོར་ཞིང་བཞུགས། ། ཞེས་སྙིང་ནས་གསོལ་བ་འདེབས་ཅིང་བཅོམ་ལྡན་འདས་ཚེ་དཔག་ཏུ་མེད་པར་ནི
མདའ་སྔོནཙང་དངོས་པོ་ལེ་ཚན་དང་བཅས་ཏེ། འབྲུག་བཀྲ་ཤིས་ཆོས་ཀྱི་རྫོང་ཆེན་དུད་སོལ་སྐྱེ་འབས་གླིང་ས་ངག་དབང་ཀུན་
དགའ་བས་ཕུལ་བའི་ཞུ་ཡིག་་ ཅེས་སོ། །དེ་ལྟར་མི་བྱེད་མདུན་པའི་ཏིང་ངེ་འཛིན་གྱིས་བརྟན་བཞུགས་ཕུལ་ཞིང་བཞུག་
པར་ཞུས་པ་ཡིན་ནའང་སྐུ་ཚེ་མཛད་པ་འཕྲིན་ལས་ཐམས་ཅད་མཐར་སོན་པར་བརྟེན། སྐུ་ཚེའི་འདུ་བྱེད་ཀྱང་བཏང་བས་
བཟུང་བདེ་གདངས་སུ་མ་འདོད་པའི་ཁར་ཛིལྕི་རུ་སོང་བ་སྙམ་བྱེད་པས་ གྲྭ་སློབ་སྤྱིན་བདག་ཐམས་ཅད་ཀྱང་བློ་མ་བདེ་ནས་་་
ཞལ་མཇལ་ཞུས་པ་བཞིན་མཇལ་ཁ་གནང་ཚོ་ མི་མང་བས་གཟིམས་ཆུང་དུ་མི་ཤོང་བ་འདུག་ཟེར་བ་ན། རྗེའི་བཀའ་་་་

 །ལས༣ སེམས་ཤོང་ལུས་ཤོང་ཡིན་པས་དགག་མི་དགོས་ཤོང་གསུང་བ་བཞིན་གཟིམས་ཆུང་དོག་པོ་དེའི་ས་
ནང་དུ་མི་ཞུགས་ཚད་དོག་པ་མེད་པར་ཤོངས་པས་ཀུན་ངོ་མཚེར་དུ་གྱུར། དེར་འདུས་ནས་ལག་ མཆེད་གྲོགས་ཕན་ཚུན་་་
ནང་ཕྲག་དོག་ཀོ་ལོང་མེད་པར་དམ་ཚིག་གཙང་ཞིང་དག་སངཔོ་ཅེ་དང་། ལས་དགེ་སྡིག་ལ་བླང་དོརདང་། སྒྲུབ་པ་ལས་
དདྲུག་
སྙིང་རུས་ཅི་ཚེ་མཛོདཅེས་བསབ་བྱ་རྒྱས་པར་སྙམ་ནས་ རྒྱ ལ་བའི་བསྔགས་པའི་གནས་རྣམས་སུ། ། ཚེ་འདིའི་བྱད་
བ་བློས་བཏང་ནས་།དོན་དམ་ཆོས་སྐུའི་བླ་མ་དང་། །ནམ་ཡང་འབྲལ་བ་མེད་པལཤོག་ འང་དོན་ཞི་བདེའི་བློ་་་་་་
གསནས། །མཁའ་དང་མཉམ་པའི་འགྲོ་བ་རྣམས། །བག་ས་བརྩེ་བས་རྗེས་བཟུངས་ནས། ་་།ཐར་པའི་་..

ལམ་ལ་འགོད་པར་ཤོག །ཅེས་སོན་ལམ་ཀྱང་གསུངས་སོ། །ཡང་རྫོབཙུན་མི་ལ་ལྟ་བུའི་བྱིན་རླབས་དང་མཐུ་སྟོབས་རྫུབས་
འཕྲུལ་བདག་ལ་མེད་ན་ཡང༌། འདིར་ཚོགས་ཆོས་ཀྱིས་འབྲེལ་བའི་བུ་སློབ་རྣམས་ལས་འབྲེལ་བཟང་པར་ཡོད། ཅེས་བ...
གསུངས་སོ། །ཡང་བསྙུང་གཡོག་པ་རྣམས་དང་ག་བུ་སློབ་རྣམས་ལ་་བདག་གིས་གདན་ཐོག་འདི་ནས་བྱཤམྦྷ་ལ་ཡ་
I
དང་༑ བདེ་བ་ཅན་གྱི་ཞིང་ཁོམས་ས་ལེར་མཐོང་བ་འདུག་གསུང་ཞིང་བདེབཅན་གྱི་སྨོན་ལམ་འདེབས་པགནང༌། དེ་ནས།
ཞག་གསུམ་ཙམ་གྱི་བར་སྐུ་དྲུང་དུ་ཡོད་པ་རྣམས་ལ་དག་པའི་ཞིང་ཁམས་གཞན་མང་དུ་གཟིགས་པའི་ལོ་རྒྱུས་ཡང་ཡང་གསུངས་
སོར་ ༣དེ་ཡང་རྗེ་བདག་ཉིད་ཆེན་པོ་ཉིད་དགུང་ལོ་བདུན་་་ཅུ་དོན་དགུ་པ། ་ འཕགས་ཡུལ་པའི་འགལ་བ། རྒྱ་ས་

ཐུབྱ། གཞུག་པའི་ས་མོ་གླང་གི་ལོ་ རྒྱུ སྟོད་ཀྱི་ཟླ་བ། ཉིན་བྱེད་ཀྱི་དབང་པོ་ཀརྐ་ཊའི་ཁྱིམ་དུ་རྩེན་པའི་
རྟག་འཛིན་ཅན་རྣམས་ལ་མི་རྟག་པའིའདུ་ཤེས་བསྐྱེད་པར་བྱ་བའི་ཕྱིར་དང༌།
དམར་ཕྱོགས་ཉེར་བདུན་གྱི་ཐོ་རངས་ཀྱི་ཆེས་ 
། ཞིང་འདིའི་གདུལ་བར་བྱ་བར་མཐར་སོན་ཏེ།
ལེར་འཁྱམས་པ་རྣམས་ཡང་དག་པའི་བརྩོན་འགྲུས་ལ་བསྐུལ་བ་དང་
ཞིང་གཞན་གྱི་གདུལ་བྱ་རྣམས་ས་སུ་འཛིན་པར་དགོངས་ནས། ་ ལོངས་སྤྱོད་རྫོགས་པའི་སྐུས་གང་ནས་ཐོན་པའི་གནས་
[
རང་བཞིན་གྱི་འོད་གསལ་ཞིང་སྤྲོས་པའི་མཐའ་ཐམས་ཅད་དུང་བྲལ་བའི་ཆོས་ཀྱི་དབྱིངས་ཆེན་བོ་དེ་ཉིད་དུ་རྗེ་མཁྱེན་བརྩེ་མི་ཟད་
 པའི་གཏེར་ཆེན་རྗེ་བཙུན་གྲུབ་པའི་དབང་ཕྱུག་འདི་ཉིད་ཀྱང་གཤེགས་པར་གྱུར་ཏོ།། །བསྟན་དང་འཐོབའི་བདེ་སྐྱིད་པདྨོའི་

ཚེལ༣་ ཅིག་ཅར་རྒྱས་བྱེད་འདྲེན་མཆོག་ཉིན་བྱེད་དབང་། ་ ། གློ་བུར་ཆོས་དབྱིངས་ནུབ་རིའི་ཕག་བཞུད་པས། །སྙིགས་
དུས་འགྲོ་འདི་མི་བཟད་མུན་པར་བཅུག ། མི་མཆོག་དབང་ཕྱུག་གཙུག་ཏུ་གནས་ན་ཡང༌། །ཉམས་ཆུང་མེས་པའི་ཆུ་སྣོད་
མོ་འདོར་བའི། །གསལ་བའི་ཟླ་དེ་མི་མངོན་དཙས་ནུབ་ན། ་ ་ །སྙིགས་དུས་མཚན་མོའི་མགོནཔོ་སུ་ཡིས་བྱེད། ། ཁྱོད་
ཐུགས་ཐོགས་མེདདུས་ནས་བྱམས་གོམས་པས། །འཇག་མིག་སྲིན་འབུ་ལའང་འཚེ་སོང་ན། །སྐྱབསསུ་རེ་བའི་དད་་བ།
ཅན་མྱ་ངན་གྱི། །ཁུང་བུར་བསྙལ་འདི་རིགས་སམ་ཐུགས་རྗེའི་གཏེར། ། ལྔ་བརྒྱའི་དུས་མཐའའདི་ལ་ཐུགས་འབྱུང་བས།
སྤྲུལ་སྐུའི་སྣང་བརྙན་གཞན་དུ་གཤེགས་ནའང་། །ཐུགས་རྗེའི་འོད་ས་བདག་ཅག་ལྟོས་བཅས་རྣམས། །སྡུག་བསྔལ་

དེའི་ཚེ་ཕྱོགས་ཀྱི་འཁོར་ལོ་ཐམས་ཅད་དབང་བོའི་འཐབ
མུན་ལས་དབུགས་དབྱུང་བསྐྱབས་མཛོད་ཅིག 
གཞུའི་བླ་རེ་དང། གདུགས་དང་། རྒྱལ་མཚན་དང།་བ་དན་དང༌། འཕན་དང་ ཕྱི་མའིབུའམ་ལསོགས་ཕབ་
བའི་ངོ་མཚར་བའིགཟུགས་ཀྱི་བཀོད་པ་སྣ་ཚོགས་ལས་ཡོངས་སུ་གང་བའི་གྱུར་པའི་བར་བརནས་མེ་ཏོག་གི་ཆར་དལ་བར་འབབ་པ་་བབ 
རྒྱུ
སོགས་ཡ་མཚན་བསམ་གྱིས་མི་ཁྱབ་པའཆོའཕྲུལ་སྣང་བ་མཐོང་བར་གྱུར་པས། དེར་འདུས་ཀྱི་སྐྱེ་བོ་ལུས་ཐམས་ཅད་མིག་་།
ནམ་མཁའ་ལ་བལྟ་ཞིང་ཡིད་རབ་ཏུ་ངོ་མཚར་དུ་གྱུར་ཏོ། །དེནས་སྐུ་གདུང་ཡིད་བཞིན་ནོའོབུ་གང་ཉིད་དྲི་བཟང་པོའི་རྒྱུས༌བབ།
སགས་པའི་དར་གྱིས་ཡོངས་སུ་དཀྲིས། ལྷ་རྫས་ཀྱི་གོས་གཞན་གྱིས་ཀྱང་ཀླུབས་པའི་སྤྱན་སྔར། ་ ་ ནནས་བཟང་ཞིང་

གྱ་ནོམས་པའི་མཆོད་པ་བྱང་ཆུབསེམས་དཔའ་ཀུན་ཏུ་བཟང་པོའི་མཆོད་པའི་སྤྲིན་ཕུང་ལྟ་བུ་བཤམས་ནས། རྗེ་རང་གི་གསུང་་་
ལས་སྐྱེས་པའི་དམ་ཚིག་གི་འཆིང་བ་ལྷོད་པ་མེད་པར་ལྡན་པ་རྣམས་ཀྱིས། གླུ་མ་རིགས་དྲུག་གི་དཀྱིལ་འཁོར་བསྒྲུབ་ཅིང་བབ་
མཆོད་པའི་རྒྱུན་ཡང་དག་པར་འཛུགས་སོ།་ དེ་ནས་སྐུ་གདུང་བཞུ་སྦྱང་གི་ས་གཟིམསཾ་ཆུང་དུ་དོག་ཅིང་གསུང་ཆོག་པའང་།
Io
མི་ཤོང་བ་དང༌། སྐུ་གདུང་མ་མཐོང་ན་དད་ལྡན་གྲྭ་སློབ་སྤྱིན་བོདག་ཕོ་མོ་ཐམས་ཅདཀྱི་བསམ་པའང་མིརྫོགས་པས་འདུ་ཁུང་་་
ཆེན་མོར་འོས་པར་ཀུན་ཞལ་མཐུན་པ་བཞིན། འདུ་ཁང་ཆེན་པོའོ་དབུས་སུ་གདུང་ཁང་བཀོད་པ་མྱང་འདས་མཆོད་རྟེན་གྱི་་༌
དབྱིབས་སུ་བརྩིགས་པར། སྐུ་གདུང་ཡིད་བཞིན་གྱི་ནོར་བུ་རིན་པོ་ཆེ་སྤྱན་དྲངས་ནས་བཞུགས་སུ་གསོལ། དེ་ནས་་་

འཕགས་མཆོག་འདུས་པ་རྒྱ་མཚོའི་གཙོ་བོ་མཁན་ཆེན་བཟོད་པ་འབྲིན་ལས་གཙོ་བོར་བཞུགས་པའི་དགེ་
འདུན་དང་གྲྭ་སློབ་རྣམས་ཀྱིས། ཡུལ་མཆོག་ལ་ཞུགས་འབུལ་བསྲེགས་བླུགས་ཀྱི་མཆོད་པ་ཡང་། ཀུན་མཁྱེན་ |
པུཎར་ཀས་མཛད་པའི་བཅོམ་ལྡན་འདས་མི་འཁྲུགས་པའིདགྱིལ་འཁོར་གྱི་ཆོ་ག་ལོས་ཇི་ལྟར་འབྱུང་བ་བཞིན་གྱིས་འབུལ་བ་ན། །
ང་དགུ་
དང་པོའི་དུད་སྲིན་ཆེན་པོར་བྱུང་སྟེ་གདུང་ཆོག་པ་རྣམས་ཀྱང་ཕན་ཚུན་གཅིག་གིས་གཅིག་མི་མཐོང་བ་ལྟ་བུར་འཐིབས་ཤིང་སྒྲིབ་
པའབྱེད་ལ་ ཡ ང་ཡུད་ཙམ་ཞིག་མ་ནམ་མཁའ་གཡའ་དག་པ་བཞིན་དུ་དངས་སངས་དུ་གྱུར་ཏེ་ཐམསཅད་ཀྱི་ཡིད་བདེ་
གསལ་མི་རྟོག་པའི་ཏིང་ངེ་འཛིན་ལ་བཀོད་དོ། །དེ་ནས་བུད་ཤིང་གི་བྱ་བ་ལ་མ་ལྟོས་པར་ཞུགས་རང་འབར་དུ་གྱུར་བ །

མེ་ལྕེའི་དབྱིབས་ལས་ཡ་མཚན་གྱི་གཟུགས་སྣ་ཚོགས་པར་འཆའ་ལ། དྲི་ཞིམ་པོའི་དུད་བཅུད་ཟད་འཐུལ་བ་དང་ལྷནཅིག་ཏུ་
གཞོམ་དུ་མེད་པའི་སྔགས་ཀྱི་སྒྲ་དབྱངས་སྣ་ཚོགས་པ་སྙན་པར་འབྱིནནོ། །ཀུན་ད་ལྟའདཀར་བའི་བྱུང་ཆུབ་ཀྱི་སེམས་ཞུ་་
བའི་ཐིགསཾ་རྒྱུན་མང་དུ་བབས་པ་ཁ་ཅིག་གིས་སྣོད་དུ་ཡང་བཟེད་པར་བྱས་སོ། ། །དེ་ནསཾ་སྲེག་བླུགས་ཀྱི་མཆོད་པ་རྫོགས་པ་
དང་བསྟན། སྐུ་གདུང་གི་ཁང་པ་ཕྱག་རྒྱས་ཡོང་དག་པ་བཏབ། དེའི་མདུན་ནས་གང་ཞིང་བཟང་བའི་མཆོད་འབད
པའི་སྤྲིན་རྒྱ་མཚོས་ཡང་དག་པར་མཆོད། མདུན་ཕྲག་དང་པོའི་ཐོ་རངས་སྐུ་གདུང་གི་ཁང་པ་ཞལ་ཕྱེ་ནས་གདུང་ཤའི་རཾ་ས་
རྣམས་དད་ལྡན་གྱི་སློབ་བུ། ་ ་ དགེ་ཚུལ། དགེ་སློང་། རྟོགས་ལྡན་ཕོ་མོ། སྦྱིན་བདག་ཕོ་མོ་ཐོམས་ཅད་

།ལུ་མཉམ་པར་སྦྱིན་པ་དང་རང་གི་བས་མཐའི་བསྟི་གནས་དང་། གྲོང་ཁྱེར་དང་། གྲོང་བརྡལ༌
དག་ཏུ་ཁྱེར་ཏེ་མཆོད་པའི་རྟེན་དང༌། ཕྱག་དང་བསྐོར་བའི་གནས་སུ་བྱེད་དོ། ་ དེ་ལྟར་བྱང་སེམས་གྲུབ་པའིདབང་་། །
པོ་མཚོན་བརྗོད་པར་དཀའ་བ་ངག་དབང་བསམ་གཏན་ཏུ་གྲགས་པ་འདི་ཡིས། ། ཐུབ་པའི་བསྟན་པ་ལྔ་བརྒྱའི་མཐའ་ཐུག་པ་བབ
དྲུག་བཅུ་
རྟགས་ཙམ་འཛིན་པ། ་ སྙིགས་མ་ལས་ཀྱང་ཆེས་སྙིགས་མ་ལྔ་བདོ་བའི་དུས་འདིར་ དད་པ་དང་། འདུན་པ་དང༌།:
བརྩོན་འགྲུས་ཆེན་པོས། ་ སྙན་བརྒྱུད་ཀྱི་གདམས་པ་ཉམས་སུ་བླངས་ཏེ། ཚོགཅིག་ལུས་ཅིག་གིས་དང་པོར་རང་དོན་དུ་ །
ཆོས་སྐུ་མངོན་དུ་བྱས། དེནས་བྱང་ཆུབ་ཀྱི་སེམས་རིན་པོ་ཆེ་གཞན་སྣང་དབང་དུ་བསྡུད་པའི་འཕྲིན་ལས་ཆེན་པོས། ་་

བསྟན་པ་དང་སེམས་ཅན་ལ་ཕན་པ་བླ་ན་མེད་པ་མཛད་དེ་རང་གཞན་གྱི་དོན་ཕུན་སུམ་ཚོགས་པ་འགྲུབ་པ་ཡིན་ནོ། ། རྗེ་གྲུབ་་་་་
སའི་དབང་ཕྱུག་ངག་དབང་བསམ་གཏན་གྱི་རྣམ་པའཐར་པསྐལ་བཟང་བུང་བདགའ་བྱེད་ཨུཏྤལ་དཀར་པོའིཁྲི་ཤིང་ཞེས་བྱ་བ་ལས།
མྱ་ངན་ལས་འདས་པའི་ཚུལ་བསྟན་པའི་རྣམ་པར་ཐར་པའི་ཡལ་འདབུ་སྟེ་བཅུ་གསུམ་པའོ།། ག།བསྟན་འཛིན་གསེར་་་
རིའིདབུས་ན་མངོན་པར་མཐོ། ་ ་ །ལྷག་བསམ་ཚོད་མེད་རྣམ་བཞིའི་བང་རིམ་བརྗིད། །མཁྱེན་རྟོགས་ཉི་ཟླའི་སརགས་བས
བཅིངས་མཛེས་པའི། །གྲུབ་དབང་ལྷུན་པོ་ཁྱོད་ལ་བདག་ཕྱག་འཚལ། །བཟོད་དཀའ་སྡུག་བསྔལ་རླབས་ཕྲེང་རྟག་་་
་་་་གཉེར་བའི། 
།ཀུན་འབྱུང་སྲིད་པ་དུག་གི་མཚོ་ཆེནལས། ་ །ལུས་ཅན་མཐའ་ཡསབྱང་ཆུབ་གསུམ་གྱི་སར།

༄༅། ། འདྲེན་མཆོག་དམ་པ་ཁྱོད་ཀྱིས་ཡང་དག་བཀོད། །མགོན་ཁྱོད་གཞན་ལ་ཁྲོ་བ་ལྟ་ཅི་སྨོས། །བདག་|: |
གི་སྲོག་ལ་རྒོལ་བའིདག་ལའང༌། །སྤྱནརསཨུཏྤལ་དགྱེས་པས་གཟིགས་མཛོད་ཅིང༌། ་ ་ །ཞལསྤྱི་ཟླབ་འཛུམ་པའི་འོད་ཟེར་་་
སྤོ ་ རྟགང་ཞིག་དཔག་བསམ་ཤིང་ལས་འདོདདགུ་དང་། །རི་བོང་འཛིན་ལས་ག་བུའ་བདུད་རྩི་དང་། །ས་མཆོག་་་༠༠
ཨཱའཁྲི་ཤིང་ལས་ནི་དྲི་བཟང་བཞིན། །བདག་ཉིད་ཆེན་པོ་རྣམས་ཀྱིའང་བསྟན་དང་འགྲོར། །ཕན་པ་བ་བ་འདི་ལྷན་ཅིག་སྐྱེས། |
རང་བཞིན། ་ །གང་སྐུ་འདྲེན་བྱེད་ལམ་དུ་མཐོང་མིན་ཡང༌། །མཚན་གྱི་ཡི་གེའི་ཚཙེམ་རྣ་བ་ཡི་ བུ་གར་་་བར
ལྷུང་བས་ལས་སྣང་སྲིད་པའི་ཁམས།། སྲུལ་པོར་གཏོང་བྱེད་གྲུབ་མཆོག་རྗེབླ་མའི་རྣམ་པར་ཐར་འདིརྗེ་ཡི་གསུང་

འཁྲུལ་མེད། །སྤྲུལ་པའི་སྐུ་མཆོག་ཀུན་དགའ་རྒྱལ་མཚན་གྱིས། །རེག་ཟིག་བཀོད་པ་ཇི་བཞིན་འདིར་བྲིས་ཀྱིས།
རྨོངས་ཞེན་་རྫུན་ལུང་གིཏམ་གྱིསཾ་སླདམ་བྱས། །བདག་ཡིད་དད་པའི་རྫིང་བུ་ལས་སྐྱེས་པའི། །རྣམ་ཐར་ཨུཏྤལ་དཀར་
པོའི་འཁྲི་ཤིང་འདིར། །གང་ལ་མི་ཕྱེད་གུས་པའི་བུང་བུ་རྣམས། ་ ་ །རབ་ཏུ་དགའ་བས་འདུད་ཅིང་བསྟེན་པར་མཛོད། །
བདག་གིས་གུས་པས་འདིར་བབདུ་ལས་ཐོབ་དུགེབ་དུང་དང་ཤེལ་རི་དང་། །ཉ་རྒྱས་ཟླ་བའི་དཀྱིལ་འཁོར་དང་ནི་ཀུ་མུཏྟ་ཡི་ཞགས། ༤
ཚལ་བཞིན། ། རབ་དཀར་དྲི་མ་མེད་པ་གང་དེ་མཐའ་ཡས་འགྲོ་བའིས་སོང་སྟེ། །བག་ཆགས་བཅས་པའི་སྒྲིབ་པ་གཉིས་་་་༌
བཅོམ་རྫོགས་པའི་སངས་རྒྱས་མྱུར་འཐོབ་ཤོག ། རྗེ་གྲུབ་པའི་དབང་ཕྱུག་ངག་དབང་བསམ་གཏན་གྱི་རྣམ་པར་ཐར་པ་སྐལ་་་

T
།བགྲང་བུང་བ་དགའ་བྱེད་ཨུཏྤལ་དཀར་པོའི་འཁྲི་ཤིང་ཞེས་བྱ་བ་འདི་ཉིདམཆེད་པོ་དགའི་གསུང་གིས་བསྐུལ་ནས།
བྷིgམསུག་པས་དུས་གསུམ་གཟིགས་པའི་སློབས་དཔོན་པདྨ་ཀཱ་རས་མཐའབྲག་རི་བོའི་ཁྲོདཅེས་ལུང་བསྟན་པའིགནས་སུ་བྲིས་པ་
ལེགས་སུ་གྱུར་ཅིག།
རེགཉིས་གྱོན་g

